# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Qəbul edirəm',
    'agentName':u'Istifadəçi adı',
    'alreadyInstalled':u'DWAgent artıq quraşdırılıb.\n\nAgent avtomatik olaraq son versiyaya yenilənir. Bu o deməkdir ki, daha yeni yeniləmələri əl ilə quraşdırmanıza ehtiyac yoxdur.',
    'back':u'cArxa',
    'cancel':u'Ləğv et',
    'cancelInstall':u'Quraşdırma ləğv edildi.',
    'cancelUninstall':u'Silinmə ləğv edildi.',
    'checkInstallCode':u'Quraşdırma kodu yoxlanılır...',
    'chooseProxyType':u'Hansı proxy növündən istifadə etmək istəyirsiniz?',
    'close':u'Yaxın',
    'code':u'Kod',
    'commands':u'əmr',
    'configureAgent':u'Agenti konfiqurasiya edin',
    'configureAgentDisabled':u'Agent əlildir.',
    'configureAgentEnabled':u'Agent aktivdir.',
    'configureChangeInstallKey':u'Quraşdırma kodunu dəyişdirin',
    'configureChooseMonitorTrayIconVisibility':u'Tepsidəki monitor nişanını göstərmək istəyirsiniz?',
    'configureChooseOperation':u'Zəhmət olmasa bir əməliyyat seçin:',
    'configureDesktopNotification':u'Masaüstü bildiriş',
    'configureDesktopNotificationOK':u'Masaüstü bildirişi uğurla konfiqurasiya edildi.',
    'configureDisableAgent':u'Agenti deaktiv edin',
    'configureDisableAgentQuestion':u'Agenti söndürmək istəyirsiniz?',
    'configureEnableAgent':u'Agenti aktiv edin',
    'configureEnableAgentQuestion':u'Agenti aktivləşdirmək istəyirsiniz?',
    'configureEnd':u'Konfiqurasiya tamamlandı.',
    'configureErrorConnection':u'Əlaqə xətası. Xahiş edirəm DWAgent xidmətinin işlədiyini yoxlayın.',
    'configureExit':u'Çıx',
    'configureInsertPassword':u'Zəhmət olmasa konfiqurasiya parolunu daxil edin:',
    'configureInstallAgent':u'Agenti necə konfiqurasiya etmək istərdiniz?',
    'configureInstallCode':u'Quraşdırma kodunu daxil edin',
    'configureInstallNewAgent':u'Yeni agent yaratmaq',
    'configureInvalidPassword':u'Etibarsız Şifrə.',
    'configureKeyInstalled':u'Key installed succesfully.',
    'configureLater':u'Sonra konfiqurasiya edin',
    'configureMonitor':u'Monitoru konfiqurasiya edin',
    'configurePassword':u'Konfiqurasiya parolunu redaktə edin',
    'configurePasswordErrNoMatch':u'Parollar uyğun gəlmir.',
    'configurePasswordUpdated':u'Şifrə yeniləndi.',
    'configureProxy':u'Proxy konfiqurasiya edin',
    'configureProxyEnd':u'Proxy uğurla konfiqurasiya edildi.',
    'configureRemovePassword':u'Şifrəni silin',
    'configureRemovePasswordQuestion':u'Parolu silmək istəyirsiniz?',
    'configureSetPassword':u'Parol seçin',
    'configureTitle':u'DWAgent - Konfiqurasiya',
    'configureTrayIconOK':u'Tabla nişanı uğurla konfiqurasiya edildi.',
    'configureTrayIconVisibility':u'Tepsiya nişanının görünməsi',
    'configureUninstallKeyQuestion':u'Cari quraşdırma kodu silinsin?',
    'configureUninstallationKey':u'Silinir ...',
    'confirmExit':u'Çıxmaq istədiyinizə əminsiniz?',
    'confirmInstall':u'DWAgent-i \'{0}\' quraşdırmaq istəyirsiniz?',
    'confirmUninstall':u'DWAgent silmək istəyirsiniz?',
    'copyFiles':u'Fayllar kopyalanır ...',
    'createNewAgent':u'Agent yaradılması davam edir ...',
    'decline':u'Qəbul etmirəm',
    'desktopNotificationAutoHide':u'Avtomatik olaraq gizlədin',
    'desktopNotificationNone':u'Yoxdur',
    'desktopNotificationVisible':u'Görünən',
    'downloadFile':u'{0} faylı endirilir ...',
    'dwsPassword':u'DWS parolu',
    'dwsUser':u'DWS istifadəçisi',
    'endInstall':u'Quraşdırma başa çatıb.',
    'endInstallConfigLater':u'Quraşdırma başa çatıb.\nAgent konfiqurasiya edilməyib. Yenidən konfiqurasiya yarada bilərsiniz.',
    'endUninstall':u'Silinmə tamamlandı.',
    'enter':u'daxil edin',
    'enterInstallCode':u'Quraşdırma kodunu daxil edin',
    'enterInstallNewAgent':u'Yeni agent yaratmaq üçün məlumat daxil edin:',
    'enterRunCode':u'Bağlantı kodunu daxil edin',
    'error':u'Xəta',
    'errorAgentAlreadyExsists':u'Agent {0} artıq mövcuddur.',
    'errorAgentMax':u'Maksimum agent sayını keçdi.',
    'errorAgentNameNotValid':u'Agent adı etibarlı deyil. / \ | Simvollarından istifadə edə bilməzsiniz # @:.',
    'errorConnectionConfig':u'Əlaqə xətası. Xahiş edirəm DWAgent xidmətinin işlədiyini yoxlayın.',
    'errorConnectionQuestion':u'Əlaqə xətası. Zəhmət olmasa internet bağlantınızı və ya təhlükəsizlik divarınızı yoxlayın.\nBir proxy konfiqurasiya etmək istəyirsiniz?',
    'errorInvalidCode':u'Girilən kod etibarsızdır.',
    'errorInvalidUserPassword':u'Yanlış istifadəçi və ya parol.',
    'fieldRequired':u'\'{0}\' sahəsi tələb olunur.',
    'install':u'Yüklemek',
    'installMonitor':u'Monitor quraşdırılır ...',
    'installMonitorErr':u'Quraşdırma monitoru alınmadı.',
    'installService':u'Xidmət quraşdırılır ...',
    'installServiceErr':u'Xidmət quraşdırılması uğursuz oldu.',
    'installShortcuts':u'Qısayollar quraşdırılır ...',
    'installShortcutsErr':u'Qısayol quraşdırıla bilmədi.',
    'linuxRootPrivileges':u'DWAgent qurmaq üçün kök imtiyazlarınız olmalıdır.\nZəhmət olmasa skripti sudo ilə və ya kök olaraq çalıştırın.',
    'menuConfigure':u'Konfiqurasiya edin',
    'menuMonitor':u'Ekran',
    'menuUninstall':u'Sil',
    'missingInfoFile':u'Fayl məlumatı.json tapılmadı.',
    'missingNative':u'Yerli tapılmadı.',
    'missingRuntime':u'İş vaxtı tapılmadı.',
    'monitorActive':u'aktivdir',
    'monitorAgentDisabled':u'Agent əlildir.',
    'monitorAgentEnabled':u'Agent aktivdir.',
    'monitorConfigure':u'Konfiqurasiya edin',
    'monitorConnections':u'Əlaqələr',
    'monitorCurrentActivities':u'Cari fəaliyyətlər',
    'monitorDisable':u'Deaktiv edin',
    'monitorDisableAgentQuestion':u'Agenti söndürmək istəyirsiniz?',
    'monitorDownload':u'Yükləyin',
    'monitorEnable':u'Aktiv edin',
    'monitorEnableAgentQuestion':u'Agenti aktivləşdirmək istəyirsiniz?',
    'monitorEnterPassword':u'Parol daxil edin:',
    'monitorErrorConnectionConfig':u'Əlaqə xətası. Xahiş edirəm DWAgent xidmətinin işlədiyini yoxlayın.',
    'monitorHide':u'Gizlədin',
    'monitorInvalidPassword':u'Etibarsız Şifrə.',
    'monitorNoActivities':u'Fəaliyyət yoxdur',
    'monitorScreenCapture':u'Ekrana giriş',
    'monitorSession':u'Sessiya',
    'monitorShellSession':u'Qabıq girişi',
    'monitorShow':u'Göstər',
    'monitorStatus':u'Status',
    'monitorStatusDisabled':u'Əlildir',
    'monitorStatusNoService':u'Xidmət yoxdur',
    'monitorStatusOffline':u'Oflayn',
    'monitorStatusOnline':u'Onlayn',
    'monitorStatusUpdating':u'Yenilənir',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Sil',
    'monitorUninstallNotRun':u'Kök icazələri olmadan silə bilməzsiniz.\nSudo ilə və ya kök kimi dwaguninstall əmrini işə salın.',
    'monitorUpload':u'Yükləmək',
    'mustAccept':u'Davam etmək üçün {0} seçimini seçməlisiniz',
    'mustSelectOptions':u'Bir seçim seçməlisiniz.',
    'next':u'Növbəti',
    'no':u'Yox',
    'noTryAgain':u'Xeyr, yenidən cəhd edin',
    'notInstalled':u'DWAgent quraşdırılmayıb.',
    'ok':u'tamam',
    'option':u'Seçim',
    'optionNotValid':u'Seçilmiş seçim etibarsızdır.',
    'or':u'və ya',
    'password':u'Şifrə',
    'path':u'Yol',
    'pathCreating':u'Qovluq yaradılması ...',
    'pathNotCreate':u'Qovluq yarana bilmədi. Yanlış yol və ya icazə rədd edildi.',
    'pressEnter':u'Davam etmək üçün enter düyməsini basın.',
    'privacyPolicy':u'Gizlilik Siyasəti',
    'proxyAuthPassword':u'Şifrə',
    'proxyAuthUser':u'İstifadəçi',
    'proxyHost':u'Ev sahibi',
    'proxyHttp':u'HTTP',
    'proxyInfo':u'Vəkil məlumatını daxil edin.',
    'proxyNone':u'Yoxdur',
    'proxyPort':u'Liman',
    'proxySocks4':u'SOCKS4',
    'proxySocks4a':u'SOCKS4a',
    'proxySocks5':u'SOCKS5',
    'proxySystem':u'Sistem',
    'reEnterCode':u'Kodu yenidən daxil edin',
    'reEnterData':u'Məlumatları yenidən daxil edin',
    'rePassword':u'Parolu yenidən yığın',
    'removeFile':u'Fayl silinir ...',
    'runWithoutInstallation':u'Qaç',
    'runWithoutInstallationClosing':u'Bağlanış sessiyası ...',
    'runWithoutInstallationConnecting':u'Sessiya açılır ...',
    'runWithoutInstallationEnd':u'Sessiya başa çatdı.',
    'runWithoutInstallationOnlineBottom':u'XƏBƏRDARLIQ:\nBu məlumatları etibar etmədiyiniz insanlara açıqlamayın. Bu cihazı əldə etmələrinə imkan verəcəkdir. Nə etdiyinizdən əmin deyilsinizsə, xahiş edirəm bu tətbiqi bağlayın.',
    'runWithoutInstallationOnlineBottomPutCode':u'XƏBƏRDARLIQ:\nAgent artıq bir əlaqə qəbul etməyə hazırdır. Nə etdiyinizdən əmin deyilsinizsə, xahiş edirəm bu tətbiqi bağlayın.',
    'runWithoutInstallationOnlinePassword':u'Şifrə: {0}',
    'runWithoutInstallationOnlineTop':u'Sessiya aktivdir.\nBu agentə qoşulmaq üçün https://www.dwservice.net saytına daxil olun',
    'runWithoutInstallationOnlineTopPutCode':u'Sessiya aktivdir.',
    'runWithoutInstallationOnlineUser':u'İstifadəçi: {0}',
    'runWithoutInstallationStarting':u'Agentin işə salınması ...',
    'runWithoutInstallationUnexpectedError':u'Gözlənilməz səhv.\nDWAgent başlaya bilmədi. Problem davam edərsə, xahiş edirəm DWAgent-in ən son versiyasını yükləyin, \'{0}\' qovluğunu silin və DWAgent-i yenidən çalıştırın.',
    'runWithoutInstallationUpdating':u'Agent yeniləməsi ...',
    'runWithoutInstallationWait':u'Yeni əlaqənin davam etməsini gözləyin (cəhd {0}) ...',
    'selectPathInstall':u'Quraşdırma yolunu seçin:',
    'startService':u'Xidmət başlayır ...',
    'startServiceErr':u'Xidmətə başlamaq alınmadı.',
    'termsAndConditions':u'Şərtlər və Qaydalar',
    'titleInstall':u'DWAgent - Quraşdırma',
    'titleUninstall':u'DWAgent - Silinmə',
    'toBack':u'geriyə qayıtmaq.',
    'toExit':u'çıxmaq.',
    'unexpectedError':u'Gözlənilməz səhv.\n{0}',
    'uninstallMonitor':u'Monitor silinir ...',
    'uninstallService':u'Xidmət silinir ...',
    'uninstallShortcuts':u'Qısayollar silinir ...',
    'user':u'İstifadəçi',
    'validInteger':u'\'{0}\' sahəsi bir tam olmalıdır.',
    'versionInstallNotValid':u'Quraşdırıcının bu versiyası əməliyyat sisteminiz üçün düzgün deyil.\nXahiş edirəm düzgün versiyanı yükləyin. {0}',
    'waiting':u'Gözləyirəm ...',
    'warningLoginLogout':u'Bu dəyişikliyin qüvvəyə minməsi üçün istifadəçi yenidən çıxış etməli və giriş etməlidir.',
    'warningRemovePath':u'Xəbərdarlıq: təyinat qovluğu artıq mövcuddur və silinəcəkdir.',
    'warningSpyingTool':u'Lütfən, istifadəçinin razılığı olmadan uzaq bir kompüterə daxil ola bilməyəcəyinizi unutmayın. DWService\'i casusluq vasitəsi kimi istifadə edərək, yaşadığınız ölkədəki qanunları pozmuş ola bilərsiniz.',
    'welcomeLicense':u'Lisenziya\nBu proqram pulsuz və açıq mənbəlidir.\nMPLv2 lisenziyası altında buraxılmış bir əsas komponentdən və fərqli lisenziyalarla idarə olunan bir neçə əlavə komponentdən ibarətdir. Daha çox məlumat üçün müraciət edin: https://www.dwservice.net/en/licenses-sources.html',
    'welcomePrivacyTerms':u'Bu proqramı quraşdırmağa və ya işə salmaqla #TERMSANDCONDITIONS və #PRIVACYPOLICY qəbul edirsiniz',
    'welcomeSecurity':u'Təhlükəsizlik\nMəxfiliyinizi qorumaq üçün agentdəki məlumatları serverlərimizdə saxlamırıq. İstifadəçilər, serverlərimiz və agentlərimiz arasında rabitə şifrələnir ki, üçüncü tərəflər onlara daxil ola bilməsin.',
    'welcomeSoftwareUpdates':u'Proqram yeniləmələri\nBu proqram avtomatik olaraq yenilənir',
    'windowsAdminPrivileges':u'DWAgent qurmaq üçün inzibati imtiyazlarınız olmalıdır.\nZəhmət olmasa yürütülə bilən düyməni vurun və quraşdırıcıyı başlamaq üçün \'idarəçi olaraq çalıştır\' düyməsini basın.',
    'yes':u'Bəli'
}
