# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Приемам',
    'agentName':u'Име на агента',
    'alreadyInstalled':u'DWAgent е вече инсталиран.\n\nАгентът автоматично се актуализира до последната версия. Това означава, че не е нужно да инсталирате ръчно новите актуализации.',
    'back':u'Назад',
    'cancel':u'Отказ',
    'cancelInstall':u'Инсталирането е отменено.',
    'cancelUninstall':u'Деинсталирането е отменено.',
    'checkInstallCode':u'Проверка на инсталационния ключ...',
    'chooseProxyType':u'Какъв тип прокси искате да използвате?',
    'close':u'Затвори',
    'code':u'Код',
    'commands':u'Команди',
    'configureAgent':u'Конфигурация на агента',
    'configureAgentDisabled':u'Агентът е забранен.',
    'configureAgentEnabled':u'Агентът е разрешен.',
    'configureChangeInstallKey':u'Смени инсталационния ключ',
    'configureChooseMonitorTrayIconVisibility':u'Желаете ли икона в панела за известия?',
    'configureChooseOperation':u'Моля, изберете действие:',
    'configureDisableAgent':u'Забрани агента',
    'configureDisableAgentQuestion':u'Желаете ли да забраните агента?',
    'configureEnableAgent':u'Разреши агента',
    'configureEnableAgentQuestion':u'Желаете ли за разрешите агента?',
    'configureEnd':u'Настройката приключи.',
    'configureErrorConnection':u'Грешка при свързване. Моля, проверете дали услугата DWAgent е стартирана.',
    'configureExit':u'Изход',
    'configureInsertPassword':u'Моля, въведете парола за настройки:',
    'configureInstallAgent':u'Как желаете да настроите агента?',
    'configureInstallCode':u'Въвеждане на инсталационния ключ',
    'configureInstallNewAgent':u'Създаване на нов агент',
    'configureInvalidPassword':u'Грешна парола.',
    'configureKeyInstalled':u'Ключа е инсталиран успешно.',
    'configureLater':u'Настрой по-късно',
    'configureMonitor':u'Настройки на монитора',
    'configurePassword':u'Настрой парола',
    'configurePasswordErrNoMatch':u'Паролата не съвпада.',
    'configurePasswordUpdated':u'Паролата бе актуализирана.',
    'configureProxy':u'Конфигуриране на прокси сървър',
    'configureProxyEnd':u'Прокси сървър конфигуриран успешно.',
    'configureRemovePassword':u'Премахване на паролата',
    'configureRemovePasswordQuestion':u'Искате ли да премахнете паролата?',
    'configureSetPassword':u'Задайте парола',
    'configureTitle':u'DWAgent - Конфигурация',
    'configureTrayIconOK':u'Видимостта на иконата в областта за уведомление е конфигурирана успешно.',
    'configureTrayIconVisibility':u'Видимост на иконата в областта за уведомление',
    'configureUninstallKeyQuestion':u'Деинсталиране на текущия код за инсталиране?',
    'configureUninstallationKey':u'Деинсталиране ...',
    'confirmExit':u'Сигурни ли сте, че искате да излезете?',
    'confirmInstall':u'Искате ли да инсталирате DWAgent на \'{0}\'?',
    'confirmUninstall':u'Искате ли да премахнете DWAgent?',
    'copyFiles':u'Копиране на файлове...',
    'createNewAgent':u'Създаване на агент...',
    'decline':u'Не приемам',
    'downloadFile':u'Изтегляне на файла {0}...',
    'dwsPassword':u'DWS парола',
    'dwsUser':u'DWS потребител',
    'endInstall':u'Инсталацията е завършена.',
    'endInstallConfigLater':u'Инсталацията е завършена.\nАгентът не е конфигуриран. Все пак можете да продължите с конфигурацията по-късно.',
    'endUninstall':u'Деинсталацията е завършена.',
    'enter':u'въведете',
    'enterInstallCode':u'Въведете инсталационния код',
    'enterInstallNewAgent':u'Въведете данни, за да създадете нов агент:',
    'enterRunCode':u'Въведете кода на връзката',
    'error':u'Грешка',
    'errorAgentAlreadyExsists':u'Агентът {0} вече съществува.',
    'errorAgentMax':u'Превишен е максималният брой агенти.',
    'errorAgentNameNotValid':u'Името на агента не е валидно. Не можете да използвате символите / \ | # @:',
    'errorConnectionConfig':u'Грешка при свързването. Моля, проверете дали услугата DWAgent е стартирана.',
    'errorConnectionQuestion':u'Грешка при свързването. Моля, проверете връзката си с интернет или конфигурацията на защитната стена.\nИскате ли да конфигурирате прокси сървър?',
    'errorInvalidCode':u'Въведеният код е невалиден.',
    'errorInvalidUserPassword':u'Невалиден потребител или парола.',
    'fieldRequired':u'Полето "{0}" е задължително.',
    'install':u'Инсталирай',
    'installMonitor':u'Инсталиране на монитора ...',
    'installMonitorErr':u'Инсталирането на монитор е неуспешно.',
    'installService':u'инсталиране на услуга...',
    'installServiceErr':u'Инсталирането на услугата е неуспешно...',
    'installShortcuts':u'Инсталиране на преки пътища (икони)...',
    'installShortcutsErr':u'Инсталирането на преки пътища (икони) е неуспешно.',
    'linuxRootPrivileges':u'Трябва да имате администраторски права, за да инсталирате DWAgent.\nМоля, стартирайте скрипта, като администратор.',
    'menuConfigure':u'Конфигурация',
    'menuMonitor':u'Монитор',
    'menuUninstall':u'Деинсталиране',
    'missingInfoFile':u'Файлът info.json не е намерен.',
    'missingNative':u'Настоящ не е намерен.',
    'missingRuntime':u'Времето за изпълнение не е намерено.',
    'monitorAgentDisabled':u'Агентът е изключен.',
    'monitorAgentEnabled':u'Агентът е включен.',
    'monitorConfigure':u'Конфигуриране',
    'monitorConnections':u'Връзки',
    'monitorDisable':u'Изключен',
    'monitorDisableAgentQuestion':u'Искате ли да деактивирате агента?',
    'monitorEnable':u'Включи',
    'monitorEnableAgentQuestion':u'Искате ли да активирате агента?',
    'monitorEnterPassword':u'Въведете парола:',
    'monitorErrorConnectionConfig':u'Грешка при свързването. Моля, проверете дали услугата DWAgent е стартирана.',
    'monitorHide':u'Скрий',
    'monitorInvalidPassword':u'Невалидна парола.',
    'monitorShow':u'Покажи',
    'monitorStatus':u'Статус',
    'monitorStatusDisabled':u'Изключен',
    'monitorStatusNoService':u'Няма услуга',
    'monitorStatusOffline':u'Офлайн',
    'monitorStatusOnline':u'Онлайн',
    'monitorStatusUpdating':u'Обновяване',
    'monitorTitle':u'DWAgent - Монитор',
    'monitorUninstall':u'Деинсталирай',
    'monitorUninstallNotRun':u'Не можете да деинсталирате без разрешение на администратора.\nСтартирайте командата dwaguninstall в системната обвивка.',
    'mustAccept':u'За да продължите, трябва да изберете опцията {0}',
    'mustSelectOptions':u'Трябва да изберете опция.',
    'next':u'Следващ',
    'no':u'Не',
    'noTryAgain':u'Не, опитай пак.',
    'notInstalled':u'DWAgent не е инсталиран.',
    'ok':u'Ок',
    'option':u'Опция',
    'optionNotValid':u'Избраната опция е невалидна.',
    'or':u'или',
    'password':u'Парола',
    'path':u'Път',
    'pathCreating':u'Създаване на директория...',
    'pathNotCreate':u'Директорията не можа да бъде създадена. Невалиден път или отказан достъп.',
    'pressEnter':u'Натиснете "Enter", за да продължите.',
    'proxyAuthPassword':u'Парола',
    'proxyAuthUser':u'Потребител',
    'proxyHost':u'Хост',
    'proxyHttp':u'Http',
    'proxyInfo':u'Въведете информация за прокси сървъра.',
    'proxyNone':u'Нищо',
    'proxyPort':u'Порт',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'Система',
    'reEnterCode':u'Въведете отново кода.',
    'reEnterData':u'Въведете отново данните.',
    'rePassword':u'Повторете паролата',
    'removeFile':u'Премахване на файла...',
    'runWithoutInstallation':u'Стартирай',
    'runWithoutInstallationClosing':u'Затваряне на сесията...',
    'runWithoutInstallationConnecting':u'Отваряне на сесията...',
    'runWithoutInstallationEnd':u'Сесията завърши.',
    'runWithoutInstallationOnlineBottom':u'ВНИМАНИЕ:\nНе разкривайте тази информация на хора, на които нямате доверие, иначе ще им позволите достъп до този агент. Така че, ако не сте сигурни какво правите, моля, затворете приложението.',
    'runWithoutInstallationOnlineBottomPutCode':u'ВНИМАНИЕ:\nСега агентът е готов да приеме връзка. Така че, ако не сте сигурни какво правите, моля, затворете това приложение.',
    'runWithoutInstallationOnlinePassword':u'Парола: {0}',
    'runWithoutInstallationOnlineTop':u'Сесията е активна.\nЗа да се свържете с този агент, посетете https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Сесията е активна.',
    'runWithoutInstallationOnlineUser':u'Потребител: {0}',
    'runWithoutInstallationStarting':u'Стартиране на агента...',
    'runWithoutInstallationUnexpectedError':u'Неочаквана грешка.\nDWAgent не можа да се стартира. Ако проблемът продължава, опитайте да изтеглите последната версия на DWAgent, да изтриете папката \'{0}\' и отново да стартирате DWAgent.',
    'runWithoutInstallationUpdating':u'Агентът се обновява...',
    'runWithoutInstallationWait':u'Изчакайте, в ход е нова връзка (опит {0}) ...',
    'selectPathInstall':u'Изберете къде да се инсталира:',
    'startService':u'Стартиране на услуга...',
    'startServiceErr':u'Стартирането на услугата пропадна.',
    'titleInstall':u'DWAgent - Инсталация',
    'titleUninstall':u'DWAgent - Деинсталация',
    'toBack':u'се завръща',
    'toExit':u'излиза.',
    'unexpectedError':u'Неочаквана грешка.\n{0}',
    'uninstallMonitor':u'Деинсталиране на монитор...',
    'uninstallService':u'Деинсталиране на услуга...',
    'uninstallShortcuts':u'Деинсталиране на преки пътища...',
    'user':u'Потребител',
    'validInteger':u'Полето "{0}" трябва да е цяло число.',
    'versionInstallNotValid':u'Версията на инсталатора не е подходяща за вашата операционна система.\nМоля, изтеглете правилната версия. {0}',
    'waiting':u'Моля изчакайте...',
    'warningRemovePath':u'Предупреждение, че ако папката за местоназначение вече съществува, то тя ще бъде изтрита.',
    'welcomeLicense':u'Лиценз\nТози софтуер е безплатен и с отворен код.\nСъстои се от един основен компонент и няколко допълнителни компонента, дефинирани като "приложение", които могат да бъдат управлявани от различни лицензи. За повече информация посетете https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Сигурност\nВ защита на вашата поверителност ние гарантираме, че на нашите сървъри няма да се съхранява информация и комуникациите са кодирани, така че трети страни да не могат да ги прочетат.',
    'welcomeSoftwareUpdates':u'Актуализации на софтуера.\nАктуализациите на този софтуер са автоматични.',
    'windowsAdminPrivileges':u'Трябва да имате администраторски права, за да инсталирате DWAgent.\nМоля стартирайте изпълнимия файл, като администратор. (\'run as administrator\' или \'изпълни като администратор\').',
    'yes':u'Да'
}
