# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Tancant la sessió...',
    'configureInvalidPassword':u'Paraula de pas incorrecta',
    'configureEnd':u'S\'ha acabat la configuració.',
    'noTryAgain':u'No; prova-ho de nou',
    'chooseProxyType':u'Quin tipus de proxy vols utilitzar?',
    'monitorTitle':u'DWAgent - Monitor',
    'agentName':u'Nom de l\'agent',
    'installShortcutsErr':u'Instal·lació de les dreceres fallida.',
    'runWithoutInstallationUpdating':u'Actualització de l\'agent...',
    'proxyHttp':u'HTTP',
    'proxyPort':u'Port',
    'runWithoutInstallationOnlineTop':u'La sessió és activa.\nPer connectar amb aquest agent, vés a https://www.dwservice.net',
    'cancelUninstall':u'La desinstal·lació s\'ha cancel·lat.',
    'back':u'Enrere',
    'toExit':u'sortir.',
    'pathNotCreate':u'No es pot crear el directori. Ruta incorrecta o permís denegat.',
    'configureRemovePassword':u'Esborrar la paraula de pas',
    'welcomeSoftwareUpdates':u'Actualitzacions del programari\nAquest programari s\'actualitza automàticament.',
    'monitorDisableAgentQuestion':u'Vols desactivar l\'agent?',
    'errorConnectionQuestion':u'Error de connexió. Si et plau, verifica que la connexió a internet o el tallafocs.\nVols configurar un servidor intermediari (proxy)?',
    'titleUninstall':u'DWAgent - Desinstal·lació',
    'installShortcuts':u'Instal·lant dreceres...',
    'dwsPassword':u'Paraula de pas del DWS',
    'configureExit':u'Tancar',
    'uninstallService':u'Desinstal·lant el servei...',
    'monitorStatusOffline':u'Fora de línia',
    'configureInsertPassword':u'Si et plau, escriu la paraula de pas de configuració:',
    'monitorStatusNoService':u'Sense servei',
    'configureChangeInstallKey':u'Canviar el codi d\'activació',
    'monitorUninstall':u'Desinstal·lar',
    'reEnterCode':u'Torna a entrar el codi',
    'monitorEnable':u'Activar',
    'copyFiles':u'Copiant arxius...',
    'removeFile':u'Esborrant arxiu...',
    'configureEnableAgent':u'Activar l\'agent',
    'configureProxyEnd':u'Servidor intermediari configurat correctament',
    'mustSelectOptions':u'Has d\'escollir una opció.',
    'unexpectedError':u'Error inesperat.\n{0}',
    'code':u'Codi',
    'monitorHide':u'Amagar',
    'proxyAuthPassword':u'Paraula de pas',
    'errorAgentNameNotValid':u'El nom de l\'agent no és vàlid. No pots pas fer servir els caracters / \ | # @ : .',
    'validInteger':u'El camp \'{0}\' ha d\'ésser un nombre enter.',
    'confirmExit':u'Segur que vols sortir?',
    'configureTrayIconVisibility':u'Visibilitat de la icona a la barra de tasques',
    'monitorConnections':u'Connexions',
    'fieldRequired':u'Es requereix el camp \'{0}\'.',
    'decline':u'No ho accepto',
    'password':u'Paraula de pas',
    'installMonitorErr':u'Instal·lació del monitor fallida.',
    'missingInfoFile':u'Arxiu info.json no trobat.',
    'alreadyInstalled':u'DWAgent ja instal·lat.\n\nL\'agent s\'actualitza automàticament a la darrera versió. Això vol dir que no cal instal·lar manualment les actualitzacions més recents.',
    'configureUninstallationKey':u'Desinstal·lació...',
    'configureChooseMonitorTrayIconVisibility':u'Vols que es mostri el monitor d\'estat a la barra d\'estat?',
    'installMonitor':u'Instal·lant el monitor...',
    'errorInvalidUserPassword':u'Usuari o paraula de pas no correctes.',
    'rePassword':u'Torna a escriure la paraula de pas',
    'runWithoutInstallationUnexpectedError':u'Error inesperat.\nNo ha estat possible iniciar el DWAgent. Si el problema segueix, prova de descarregar-te la darrera versió del DWAgent, esborra el directori \'{0}\' i torna a iniciar el DWAgent.',
    'enterInstallNewAgent':u'Escriu la informació per a crear el nou agent:',
    'no':u'No',
    'selectPathInstall':u'Escull la ruta per la instal·lació:',
    'confirmUninstall':u'Vols esborrar el DWAgent?',
    'next':u'Següent',
    'ok':u'D\'acord',
    'monitorStatusUpdating':u'Actualitzant',
    'or':u'o',
    'versionInstallNotValid':u'La versió de l\'instal·lador no és la correcta per al teu sistema operatiu.\nSi et plau, descarrega\'t la versió correcta. {0}',
    'monitorStatus':u'Estat',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Cancel·lar',
    'linuxRootPrivileges':u'Hauries de tindre privilegis de root per instal·lar el DWAgent.\nSi et plau, reinicia l\'script amb l\'usuari root.',
    'errorInvalidCode':u'El codi que has introduït no és vàlid.',
    'configureInstallNewAgent':u'Creant un nou agent',
    'error':u'Error',
    'menuMonitor':u'Monitor',
    'runWithoutInstallation':u'Executar',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'No pots desinstal·lar sense permisos de root.\nExecuta la comanda "dwaguninstall" des de la línia de comandes.',
    'path':u'Ruta',
    'welcomeSecurity':u'Seguretat\nPer tal de protegir la teva privacitat, et garantim que no emmagatzemarem pas informació teva dins dels nostres servidors; a més que les comunicacions són xifrades i, per tant, les aplicacions de tercers no poden pas llegir-ne res.',
    'monitorStatusOnline':u'En línia',
    'windowsAdminPrivileges':u'Has de tindre privilegis d\'administrador per tal d\'instal·lar el DWAgent.\nSi et plau, inicia l\'executable amb la opció "executar com a administrador".',
    'runWithoutInstallationOnlineBottomPutCode':u'COMPTE! Ara l\'agent és a punt per acceptar connexions.',
    'user':u'Usuari',
    'monitorAgentDisabled':u'Agent desactivat.',
    'configureTrayIconOK':u'Configurada correctament la visibilitat de la icona a la barra de tasques.',
    'runWithoutInstallationWait':u'Esperant per la nova connexió (intent {0})...',
    'enter':u'Introdueix',
    'proxyAuthUser':u'Usuari',
    'notInstalled':u'El DWAgent no és instal·lat.',
    'configureEnableAgentQuestion':u'Vols activar l\'agent?',
    'proxyInfo':u'Escriu la informació del servidor intermediari.',
    'monitorShow':u'Veure',
    'runWithoutInstallationOnlineBottom':u'COMPTE!!!\nNo donis pas aquesta informació a desconeguts, doncs tindrien accés a aquest agent. Si no tens clar el que ets fent, millor que tanquis aquesta aplicació.',
    'startService':u'Iniciant el servei...',
    'errorAgentMax':u'Has excedit el nombre màxim d\'agents.',
    'configureLater':u'Configurar més tard',
    'option':u'Opció',
    'installServiceErr':u'Instal·lació del servei fallida.',
    'configureDisableAgent':u'Desactivar l\'agent',
    'configurePasswordUpdated':u'Paraula de pas canviada.',
    'errorAgentAlreadyExsists':u'L\'agent {0} ja existia',
    'configureUninstallKeyQuestion':u'Desinstal·lar l\'actual codi d\'instal·lació?',
    'configureChooseOperation':u'Escull una opció, si us plau:',
    'configureAgent':u'Configurar l\'agent',
    'configureRemovePasswordQuestion':u'Vols esborrar la paraula de pas?',
    'configureErrorConnection':u'Error de connexió. Si et plau, verifica que el servei DWAgent és engegat.',
    'menuUninstall':u'Desinstal·lar',
    'startServiceErr':u'No s\'ha pogut iniciar el servei.',
    'configureDisableAgentQuestion':u'Vols desactivar l\'agent?',
    'createNewAgent':u'Creació de l\'agent en progrés...',
    'missingNative':u'Native no trobat.',
    'toBack':u'anar enrere.',
    'proxySystem':u'Sistema',
    'proxyHost':u'Host',
    'monitorStatusDisabled':u'Desactivat',
    'installService':u'Instal·lant el servei...',
    'mustAccept':u'Per poder continuar, has d\'escollir la opció {0}',
    'monitorConfigure':u'Configurar',
    'runWithoutInstallationOnlineUser':u'Usuari: {0}',
    'waiting':u'Esperant...',
    'configureAgentDisabled':u'Agent desactivat',
    'monitorInvalidPassword':u'Paraula de pas no vàlida.',
    'configureSetPassword':u'Establir paraula de pas',
    'optionNotValid':u'L\'opció escollida no és vàlida.',
    'runWithoutInstallationConnecting':u'Obrint la sessió...',
    'enterInstallCode':u'Escriu el codi d\'instal·lació',
    'configureKeyInstalled':u'Clau instal·lada correctament',
    'runWithoutInstallationOnlineTopPutCode':u'La sessió és activa.',
    'configureInstallCode':u'Introduïnt el codi d\'instal·lació',
    'pathCreating':u'Creació del directori...',
    'endInstallConfigLater':u'La instal·lació ha acabat.\nL\'agent no ha estat pas configurat. Pots continuar més tard amb la configuració.',
    'endUninstall':u'La desinstal·lació ha acabat.',
    'errorConnectionConfig':u'Error de connexió. Si et plau, verifica que el servei DWAgent sigui engegat.',
    'monitorDisable':u'Desactivar',
    'warningRemovePath':u'Compte: el directori destí ja existeix; l\'esborrarem.',
    'cancelInstall':u'La instal·lació s\'ha cancel·lat.',
    'monitorErrorConnectionConfig':u'Error de connexió. Si et plau, verifica que el servei DWAgent és engegat.',
    'menuConfigure':u'Configurar',
    'configureInstallAgent':u'Com vols configurar l\'agent?',
    'enterRunCode':u'Escriu el codi de connexió',
    'confirmInstall':u'Vols instal·lar el DWAgent a \'{0}\'?',
    'dwsUser':u'Usuari del DWS',
    'configureAgentEnabled':u'Agent habilitat',
    'titleInstall':u'DWAgent - Instal·lació',
    'checkInstallCode':u'Comprovant el codi d\'activació...',
    'pressEnter':u'Prem "enter" per continuar.',
    'endInstall':u'La instal·lació ha acabat.',
    'missingRuntime':u'Runtime no trobat.',
    'runWithoutInstallationEnd':u'Sessió acabada.',
    'yes':u'Si',
    'downloadFile':u'Descarregant l\'arxiu \'{0}\'...',
    'runWithoutInstallationOnlinePassword':u'Paraula de pas: {0}',
    'reEnterData':u'Torna a entrar la informació',
    'configureTitle':u'DWAgent - Configuració',
    'configureProxy':u'Configurar el servidor intermediari',
    'monitorAgentEnabled':u'Agent actiu.',
    'runWithoutInstallationStarting':u'Iniciant l\'agent...',
    'accept':u'Accepto',
    'configurePasswordErrNoMatch':u'Els passwords no són iguals.',
    'welcomeLicense':u'Llicència.\nAquest programari és lliure i de codi obert.\nTé un principal component i uns quants accessoris que poden contindre diferents llicències. En tot cas, consulteu més informació al respecte aquí: https://www.dwservice.net/en/licenses-sources.html',
    'commands':u'Ordres',
    'close':u'Tancar',
    'monitorEnterPassword':u'Escriu la paruala de pas:',
    'configurePassword':u'Establir la paraula de pas',
    'uninstallShortcuts':u'Desinstal·lant les dreceres...',
    'install':u'Instal·lar',
    'configureMonitor':u'Configurar el monitor',
    'uninstallMonitor':u'Desinstal·lant el monitor...',
    'proxyNone':u'Cap',
    'monitorEnableAgentQuestion':u'Vols activar l\'agent?'
}
