# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Souhlasím',
    'agentName':u'Název agenta',
    'alreadyInstalled':u'DWAgent je už nainstalovaný.\n\nAgent se aktualizuje automaticky. To znamená, že ho není třeba aktualizovat ručně.',
    'back':u'Zpět',
    'cancel':u'Storno',
    'cancelInstall':u'Instalace byla zrušena.',
    'cancelUninstall':u'Odinstalace byla zrušena.',
    'checkInstallCode':u'Prověřování kódu instalace…',
    'chooseProxyType':u'Jaký typ proxy chcete použít?',
    'close':u'Zavřít',
    'code':u'Kód',
    'commands':u'Příkazy',
    'configureAgent':u'Nastavit agenta',
    'configureAgentDisabled':u'Agent vypnut.',
    'configureAgentEnabled':u'Agent zapnut.',
    'configureChangeInstallKey':u'Změnit kód instalace',
    'configureChooseMonitorTrayIconVisibility':u'Chcete zobrazovat ikonu monitoru v oznamovací oblasti systémového panelu?',
    'configureChooseOperation':u'Zvolte akci:',
    'configureDisableAgent':u'Vypnout agenta',
    'configureDisableAgentQuestion':u'Chcete agenta vypnout?',
    'configureEnableAgent':u'Zapnout agenta',
    'configureEnableAgentQuestion':u'Chcete agenta zapnout?',
    'configureEnd':u'Nastavení je dokončeno.',
    'configureErrorConnection':u'Chyba spojení. Ověřte zda je spuštěná služba DWAgent.',
    'configureExit':u'Ukončit',
    'configureInsertPassword':u'Zadejte heslo pro odemčení nastavení:',
    'configureInstallAgent':u'Jak chcete agenta nastavovat?',
    'configureInstallCode':u'Zadáním kódu instalace',
    'configureInstallNewAgent':u'Vytvořením nového agenta',
    'configureInvalidPassword':u'Neplatné heslo.',
    'configureKeyInstalled':u'Klíč byl úspěšně nainstalován.',
    'configureLater':u'Nastavit později',
    'configureMonitor':u'Nastavit monitor',
    'configurePassword':u'Nastavit heslo',
    'configurePasswordErrNoMatch':u'Zadání hesla se neshodují.',
    'configurePasswordUpdated':u'Heslo bylo změněno.',
    'configureProxy':u'Nastavit proxy',
    'configureProxyEnd':u'Proxy úspěšně nastavena.',
    'configureRemovePassword':u'Odstranit heslo',
    'configureRemovePasswordQuestion':u'Opravdu odstranit heslo?',
    'configureSetPassword':u'Nastavit heslo',
    'configureTitle':u'Nastavení DWAgent',
    'configureTrayIconOK':u'Zobrazování ikony v oznamovací oblasti systémového panelu úspěšně nastaveno.',
    'configureTrayIconVisibility':u'Zobrazování ikony v oznamovací oblasti systémového panelu',
    'configureUninstallKeyQuestion':u'Odinstalovat stávající kód instalace?',
    'configureUninstallationKey':u'Odinstalace…',
    'confirmExit':u'Opravdu ukončit?',
    'confirmInstall':u'Opravdu chcete nainstalovat DWAgenta do „{0}“?',
    'confirmUninstall':u'Opravdu odstranit DWAgenta?',
    'copyFiles':u'Kopírování souborů…',
    'createNewAgent':u'Vytváření agenta…',
    'decline':u'Nesouhlasím',
    'downloadFile':u'Stahování souboru {0}…',
    'dwsPassword':u'DWS heslo',
    'dwsUser':u'DWS uživatelské jméno',
    'endInstall':u'Instalace je dokončena.',
    'endInstallConfigLater':u'Instalace dokončena.\nAgent není nastaven. Můžete ho ovšem nastavit později.',
    'endUninstall':u'Odinstalace je dokončena.',
    'enter':u'vstup',
    'enterInstallCode':u'Zadejte kód instalace',
    'enterInstallNewAgent':u'Zadejte údaje pro vytvoření nového agenta:',
    'enterRunCode':u'Zadejte kód spojení',
    'error':u'Chyba',
    'errorAgentAlreadyExsists':u'Agent {0} už existuje.',
    'errorAgentMax':u'Překročen nejvyšší možný počet agentů.',
    'errorAgentNameNotValid':u'Název agenta není platný. Nelze použít znaky / \ | # @ :',
    'errorConnectionConfig':u'Chyba spojení. Zkontrolujte zda je spuštěná služba DWAgent.',
    'errorConnectionQuestion':u'Chyba spojení. Zkontroluje připojení k Internetu nebo nastavení brány firewall.\nChcete nastavit proxy?',
    'errorInvalidCode':u'Zadaný kód není platný.',
    'errorInvalidUserPassword':u'Neplatné uživatelské jméno nebo heslo.',
    'fieldRequired':u'Je třeba, aby kolonka „{0}“ byla vyplněná.',
    'install':u'Instalace',
    'installMonitor':u'Instalace monitoru…',
    'installMonitorErr':u'Instalace monitoru se nezdařila.',
    'installService':u'Instalace služby…',
    'installServiceErr':u'Instalace služby se nezdařila.',
    'installShortcuts':u'Instalace zástupců…',
    'installShortcutsErr':u'Instalace zástupců se nezdařila.',
    'linuxRootPrivileges':u'Pro instalaci DWAgenta jsou zapotřebí práva pro správu systému.\nSpusťte instalační skript jako superuživatel (např. pomocí sudo).',
    'menuConfigure':u'Nastavit',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Odinstalovat',
    'missingInfoFile':u'Soubor info.json nenalezen.',
    'missingNative':u'Nativní chyba.',
    'missingRuntime':u'Běhové prostředí nenalezeno.',
    'monitorAgentDisabled':u'Agent je vypnutý.',
    'monitorAgentEnabled':u'Agent je zapnutý.',
    'monitorConfigure':u'Nastavit',
    'monitorConnections':u'Spojení',
    'monitorDisable':u'Vypnout',
    'monitorDisableAgentQuestion':u'Vypnout spouštění agenta?',
    'monitorEnable':u'Zapnout',
    'monitorEnableAgentQuestion':u'Chcete zapnout spouštění agenta?',
    'monitorEnterPassword':u'Zadejte heslo:',
    'monitorErrorConnectionConfig':u'Chyba spojení. Zkontrolujte zda je spuštěná služba DWAgent.',
    'monitorHide':u'Skrýt',
    'monitorInvalidPassword':u'Neplatné heslo.',
    'monitorShow':u'Zobrazit',
    'monitorStatus':u'Stav',
    'monitorStatusDisabled':u'Vypnuto',
    'monitorStatusNoService':u'Žádná služba',
    'monitorStatusOffline':u'Offline',
    'monitorStatusOnline':u'Online',
    'monitorStatusUpdating':u'Aktualizace',
    'monitorTitle':u'DWAgent – Monitor',
    'monitorUninstall':u'Odinstalovat',
    'monitorUninstallNotRun':u'Pro odinstalaci jsou zapotřebí práva pro správu systému.\nSpusťte příkaz dwaguninstall v příkazovém řádku.',
    'mustAccept':u'Aby bylo možné pokračovat, je třeba vybrat možnost {0}',
    'mustSelectOptions':u'Vyberte jednu z možností.',
    'next':u'Další',
    'no':u'Ne',
    'noTryAgain':u'Ne, zkusit znovu',
    'notInstalled':u'DWAgent není nainstalovaný.',
    'ok':u'Ok',
    'option':u'Volba',
    'optionNotValid':u'Vybraná volba není platná.',
    'or':u'nebo',
    'password':u'Heslo',
    'path':u'Popis umístění',
    'pathCreating':u'Vytváření složky…',
    'pathNotCreate':u'Složku se nedaří vytvořit. Nesprávný popis umístění nebo nedostatečná oprávnění.',
    'pressEnter':u'Pokračujte stiskem klávesy Enter.',
    'proxyAuthPassword':u'Heslo',
    'proxyAuthUser':u'Uživatel',
    'proxyHost':u'Stroj',
    'proxyHttp':u'Http',
    'proxyInfo':u'Zadejte informace o proxy.',
    'proxyNone':u'Nepoužívat',
    'proxyPort':u'Port',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'Převzít ze systému',
    'reEnterCode':u'Znovu zadejte kód.',
    'reEnterData':u'Znovu zadejte údaje',
    'rePassword':u'Zadejte heslo znovu',
    'removeFile':u'Odstraňování souboru…',
    'runWithoutInstallation':u'Spustit',
    'runWithoutInstallationClosing':u'Ukončování relace…',
    'runWithoutInstallationConnecting':u'Otevírání relace…',
    'runWithoutInstallationEnd':u'Relace ukončena.',
    'runWithoutInstallationOnlineBottom':u'VAROVÁNÍ:\nTyto údaje poskytněte jen důvěryhodným osobám, protože jím tím dáte přístup do počítače s tímto agentem. Pokud si nejste jistí tím, co děláte, raději tuto aplikaci ukončete.',
    'runWithoutInstallationOnlineBottomPutCode':u'VAROVÁNÍ:\nAgent je nyní připraven přijímat připojení. Takže pokud si nejste jistí, co děláte, tuto aplikaci zavřete.',
    'runWithoutInstallationOnlinePassword':u'Heslo: {0}',
    'runWithoutInstallationOnlineTop':u'Relace je aktivní.\nPro připojení k tomuto agentovi jděte na https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Sezení je aktivní.',
    'runWithoutInstallationOnlineUser':u'Uživatel: {0}',
    'runWithoutInstallationStarting':u'Spouštění agenta…',
    'runWithoutInstallationUnexpectedError':u'Neočekávaná chyba.\nNepodařilo se spustit DWAgenta. Pokud problém přetrvává, zkuste si stáhnout nejnovější verzi DWAgenta, smažte složku „{0}“ a spusťte DWAgenta znovu.',
    'runWithoutInstallationUpdating':u'Aktualizace agenta…',
    'runWithoutInstallationWait':u'Čekejte, navazuje se nové spojení (pokus {0})…',
    'selectPathInstall':u'Vyberte umístění instalace:',
    'startService':u'Spouštění služby…',
    'startServiceErr':u'Spuštění služby se nezdařilo.',
    'titleInstall':u'Instalace DWAgent',
    'titleUninstall':u'Odinstalace DWAgent',
    'toBack':u'pro návrat zpět.',
    'toExit':u'pro ukončení.',
    'unexpectedError':u'Neočekávaná chyba.\n{0}',
    'uninstallMonitor':u'Odstraňování monitoru…',
    'uninstallService':u'Odstraňování služby…',
    'uninstallShortcuts':u'Odstraňování zástupců…',
    'user':u'Uživatel',
    'validInteger':u'Je třeba, aby kolonka „{0}“ bylo celé kladné číslo.',
    'versionInstallNotValid':u'Tato varianta instalátoru není určená pro váš operační sytém.\nStáhněte si správnou verzi. {0}',
    'waiting':u'Čekejte…',
    'warningRemovePath':u'Varování: cílová složka už existuje – stávající obsah bude smazán.',
    'welcomeLicense':u'Licence\nTento software je svobodný a opensource.\nSestává se z jedné hlavní součásti a několika pomocných, nazývaných „aplikace“, které mohou být poskytovány pod různými licencemi. Více informací naleznete na: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Zabezpečení\nAby bylo ochráněno vaše soukromí, garantujeme že na našich serverech nejsou ukládány žádné údaje a komunikace je zašifrována tak, že je pro všechny ostatní nečitelná.',
    'welcomeSoftwareUpdates':u'Aktualizace software\nAktualizace tohoto software se děje automaticky.',
    'windowsAdminPrivileges':u'Pro instalaci DWAgenta jsou zapotřebí práva pro správu systému.\nKlikněte na instalační soubor pravým tlačítkem a z kontextové nabídky zvolte „Spustit jako správce“.',
    'yes':u'Ano'
}
