# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Jeg accepterer',
    'agentName':u'Agentnavn',
    'alreadyInstalled':u'DWAgent er allerede installeret.\n\nAgent opdaterer automatisk til den sidste version. Det betyder, at du ikke behøver manuelt at installere nyere opdateringer.',
    'back':u'Tilbage',
    'cancel':u'Annuller',
    'cancelInstall':u'Installationen blev annulleret.',
    'cancelUninstall':u'Afinstallationen blev annulleret.',
    'checkInstallCode':u'Kontrollerer installationskode...',
    'chooseProxyType':u'Hvilken type proxy vil du benytte?',
    'close':u'Luk',
    'code':u'Kode',
    'commands':u'Kommandoer',
    'configureAgent':u'Konfigurer agent',
    'configureAgentDisabled':u'Agent deaktiveret.',
    'configureAgentEnabled':u'Agent aktiveret.',
    'configureChangeInstallKey':u'Ændre installationskode',
    'configureChooseMonitorTrayIconVisibility':u'Vil du have agenten vist som bakkeikon?',
    'configureChooseOperation':u'Vælg venligst en handling:',
    'configureDisableAgent':u'Deaktiver agent',
    'configureDisableAgentQuestion':u'Er du sikker på at du vil deaktivere agenten?',
    'configureEnableAgent':u'Aktiver agent',
    'configureEnableAgentQuestion':u'Vil du aktivere agenten?',
    'configureEnd':u'Opsætningen er fuldført',
    'configureErrorConnection':u'Forbindelsesfejl. Tjek venligst at DWAgent servicen er startet.',
    'configureExit':u'Afslut',
    'configureInsertPassword':u'Indsæt venligst konfigurationskodeordet:',
    'configureInstallAgent':u'Hvordan foretrækker du at konfigurere agenten?',
    'configureInstallCode':u'Indtastning af installationskoden',
    'configureInstallNewAgent':u'Opretter en ny agent',
    'configureInvalidPassword':u'Forkert kodeord.',
    'configureKeyInstalled':u'Nøgle installeret med succes.',
    'configureLater':u'Konfigurer senere',
    'configureMonitor':u'Konfigurer monitor',
    'configurePassword':u'Konfigurer kodeord',
    'configurePasswordErrNoMatch':u'Adgangskoderne stemmer ikke overens.',
    'configurePasswordUpdated':u'Kodeord opdateret.',
    'configureProxy':u'Konfigurer proxy',
    'configureProxyEnd':u'Proxy konfigureret med succes.',
    'configureRemovePassword':u'Fjern kodeord',
    'configureRemovePasswordQuestion':u'Vil Du fjerne kodeordet?',
    'configureSetPassword':u'Indstil kodeord',
    'configureTitle':u'DWAgent - Konfiguration',
    'configureTrayIconOK':u'Synlighed af bakkeikon, konfigureret med succes.',
    'configureTrayIconVisibility':u'Synlighed af bakkeikon',
    'configureUninstallKeyQuestion':u'Afinstaller nuværende installations kode?',
    'configureUninstallationKey':u'Afinstallation...',
    'confirmExit':u'Er du sikker på du vil afslutte',
    'confirmInstall':u'Vil du også installere DWAgent I mappen \'{0}\'?',
    'confirmUninstall':u'Vil du afinstallere DWAgent?',
    'copyFiles':u'Kopierer filer...',
    'createNewAgent':u'Agentoprettelse i gang...',
    'decline':u'Jeg accepterer ikke',
    'downloadFile':u'Downloader fil {0}...',
    'dwsPassword':u'DWS kodeord',
    'dwsUser':u'DWS bruger',
    'endInstall':u'Installationen er fuldført.',
    'endInstallConfigLater':u'Installationen er fuldført.\nAgenten er ikke konfigureret. Du kan ændre dette senere.',
    'endUninstall':u'Afinstallation fuldført.',
    'enter':u'indtast',
    'enterInstallCode':u'Indtast installationskode',
    'enterInstallNewAgent':u'Indtast data for at oprette en ny agent:',
    'enterRunCode':u'Indtast forbindelselskoden',
    'error':u'Fejl',
    'errorAgentAlreadyExsists':u'Agent {0} eksisterer allerede.',
    'errorAgentMax':u'Maksimalt antal agenter er overskredet .',
    'errorAgentNameNotValid':u'Agent navnet er ikke gyldigt. Du kan ikke bruge tegnene / \ # @ : .',
    'errorConnectionConfig':u'Forbindelsesfejl. Kontroller, om DWAgent-tjenesten er startet.',
    'errorConnectionQuestion':u'Forbindelsesfejl. Tjek venligst din internetforbindelse eller firewall-konfiguration.\nVil du konfigurere proxy?',
    'errorInvalidCode':u'Koden er ugyldig.',
    'errorInvalidUserPassword':u'Forkert brugernavn eller kodeord.',
    'fieldRequired':u'Feltet \'{0}\' er påkrævet.',
    'install':u'Installer',
    'installMonitor':u'Installation af monitor...',
    'installMonitorErr':u'Installation af monitor mislykkedes.',
    'installService':u'Installation af service...',
    'installServiceErr':u'Installations tjenesten mislykkedes.',
    'installShortcuts':u'Installation af genveje...',
    'installShortcutsErr':u'Installations genveje mislykkedes.',
    'linuxRootPrivileges':u'Du skal have root privilegier for at installere DWAgent.\nStart venligst scriptet ved hjælp af root-brugeren.',
    'menuConfigure':u'Konfigurer',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Afinstaller',
    'missingInfoFile':u'Filen info.json ikke fundet.',
    'missingNative':u'Native ikke fundet.',
    'missingRuntime':u'Runtime ikke fundet.',
    'monitorAgentDisabled':u'Agent deaktiveret.',
    'monitorAgentEnabled':u'Agent aktiveret.',
    'monitorConfigure':u'Konfigurer',
    'monitorConnections':u'Forbindelser',
    'monitorDisable':u'Deaktiver',
    'monitorDisableAgentQuestion':u'Vil du deaktivere agenten?',
    'monitorEnable':u'Aktiver',
    'monitorEnableAgentQuestion':u'Vil du aktivere agenten?',
    'monitorEnterPassword':u'Indtast Kodeord',
    'monitorErrorConnectionConfig':u'Forbindelsesfejl. Tjek venligst om DWAgent-tjenesten er startet.',
    'monitorHide':u'Skjul',
    'monitorInvalidPassword':u'Forkert Kodeord!',
    'monitorShow':u'Vis',
    'monitorStatus':u'Status',
    'monitorStatusDisabled':u'Deaktiveret',
    'monitorStatusNoService':u'Ingen service',
    'monitorStatusOffline':u'Ikke forbundet',
    'monitorStatusOnline':u'Forbundet',
    'monitorStatusUpdating':u'Opdatere',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Afinstaller',
    'monitorUninstallNotRun':u'Du kan ikke afinstallere uden adminstrator-rettigheder.\nKør kommandoen dwaguninstall i et terminal/kommandovindue.',
    'mustAccept':u'For at kunne fortsætte, skal du vælge mulighed {0}',
    'mustSelectOptions':u'Du skal vælge en valgmulighed.',
    'next':u'Næste',
    'no':u'Nej',
    'noTryAgain':u'Nej, prøv igen',
    'notInstalled':u'DWAgent er ikke installeret.',
    'ok':u'OK',
    'option':u'Valgmulighed',
    'optionNotValid':u'Den valgte valgmulighed er ikke gyldig.',
    'or':u'eller',
    'password':u'Kodeord',
    'path':u'Sti',
    'pathCreating':u'Folder dannelse...',
    'pathNotCreate':u'Kunne ikke lave folderen. Stien er ugyldig, eller manglende rettigheder.',
    'pressEnter':u'Tryk på retur for at fortsætte.',
    'proxyAuthPassword':u'Kodeord',
    'proxyAuthUser':u'Bruger',
    'proxyHost':u'Agent',
    'proxyHttp':u'Http',
    'proxyInfo':u'Indsæt proxy-information.',
    'proxyNone':u'Ingen',
    'proxyPort':u'Port',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'System',
    'reEnterCode':u'Indtast koden igen',
    'reEnterData':u'Indtast data igen',
    'rePassword':u'Indtast kodeordet igen',
    'removeFile':u'Fjerner filen...',
    'runWithoutInstallation':u'Kør',
    'runWithoutInstallationClosing':u'Lukker session...',
    'runWithoutInstallationConnecting':u'Åbner session...',
    'runWithoutInstallationEnd':u'Sessionen er afsluttet.',
    'runWithoutInstallationOnlineBottom':u'ADVARSEL:\nDu bør ikke dele denne information med andre som der ikke er tillid til, da det vil give dem adgang til denne agent. Så hvis du ikke er sikker på, hvad du gør, bør du lukke denne applikation.',
    'runWithoutInstallationOnlineBottomPutCode':u'ADVARSEL:\nAgenten er nu klar til at modtage en forbindelse. Hvis du ikke er sikker på hvad du gør, bør du lukke denne applikation.',
    'runWithoutInstallationOnlinePassword':u'Kodeord: {0}',
    'runWithoutInstallationOnlineTop':u'Sessionen er aktiv.\nFor at forbinde til denne agent, gå til https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Sessionen er aktiv.',
    'runWithoutInstallationOnlineUser':u'Bruger: {0}',
    'runWithoutInstallationStarting':u'Agenten starter...',
    'runWithoutInstallationUnexpectedError':u'Uventet fejl.\nDet var ikke muligt at starte DWAgent. Hvis problemet fortsætter, så prøv at downloade den seneste udgave af DWAgent, slet folderen \'{0}\' og køre DWAgent igen.',
    'runWithoutInstallationUpdating':u'Agenten opdateres...',
    'runWithoutInstallationWait':u'Vent til den nye forbindelse oprettes (forsøg {0})...',
    'selectPathInstall':u'Vælg stien til installationen:',
    'startService':u'Starter servicen...',
    'startServiceErr':u'Fejl ved start af servicen...',
    'titleInstall':u'DWAgent - Installation',
    'titleUninstall':u'DWAgent - Afinstallation',
    'toBack':u'for at vende tilbage.',
    'toExit':u'for at afslutte.',
    'unexpectedError':u'Uventet fejl.\n{0}',
    'uninstallMonitor':u'Afinstallerer monitor...',
    'uninstallService':u'Afinstallerer service...',
    'uninstallShortcuts':u'Afinstallerer genveje...',
    'user':u'Bruger',
    'validInteger':u'Feltet \'{0}\' skal være et heltal.',
    'versionInstallNotValid':u'Installationsprogrammet er ikke den korrekte version for dit operativsystem.\nDownload venligst den korrekte version. {0}',
    'waiting':u'Venter...',
    'warningRemovePath':u'Advarsel destinationsfolderen eksisterer allerede, derefter vil den blive slettet.',
    'welcomeLicense':u'Licens\nDenne software er gratis og Open Source.\nDen består af en hovedkomponent og adskillige tilhørende komponenter, defineret som "apps" som kan være reguleret af forskellige licenser. For flere informationer, besøg https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Sikkerhed\nFor at beskytte dit privatliv garanterer vi, at ingen information vil blive opbevaret på vores servere, og at kommunikationer er krypterede så trediepart ikke kan aflæse dem.',
    'welcomeSoftwareUpdates':u'Softwareopdateringer\nDenne software bliver automatisk opdateret.',
    'windowsAdminPrivileges':u'Du skal have administatorrettigheder for at installere DWAgent.\nKør venligst programmet igen med "Kør som administrator"',
    'yes':u'Ja'
}
