# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Ich akzeptiere',
    'agentName':u'Name des Agenten',
    'alreadyInstalled':u'DWAgent ist bereits installiert. \n\nDer Agent wird automatisch auf die neueste Version aktualisiert. Das heißt, dass keine manuellen Updates durchgeführt werden müssen.',
    'back':u'Zurück',
    'cancel':u'Abbrechen',
    'cancelInstall':u'Die Installation wurde abgebrochen.',
    'cancelUninstall':u'Die Deinstallation wurde abgebrochen.',
    'checkInstallCode':u'Prüfe den Installations-Code...',
    'chooseProxyType':u'Welcher Proxy-Typ soll verwendet werden?',
    'close':u'Schließen',
    'code':u'Code',
    'commands':u'Befehle',
    'configureAgent':u'Agent konfigurieren',
    'configureAgentDisabled':u'Agent deaktiviert',
    'configureAgentEnabled':u'Agent aktiviert',
    'configureChangeInstallKey':u'Installations-Code änderen',
    'configureChooseMonitorTrayIconVisibility':u'Monitor als Symbol in der Taskleiste anzeigen?',
    'configureChooseOperation':u'Bitte eine Operation wählen:',
    'configureDisableAgent':u'Agent deaktivieren',
    'configureDisableAgentQuestion':u'Möchten Sie den Agenten deaktivieren?',
    'configureEnableAgent':u'Agent aktivieren',
    'configureEnableAgentQuestion':u'Möchten Sie den Agenten aktivieren?',
    'configureEnd':u'Die Konfiguration wurde fertiggestellt.',
    'configureErrorConnection':u'Verbindungsfehler. Bitte prüfen, ob der DWAgent-Dienst gestartet wurde.',
    'configureExit':u'Beenden',
    'configureInsertPassword':u'Bitte Konfigurations-Passwort eingeben:',
    'configureInstallAgent':u'Wie soll der Agent bevorzugt konfiguriert sein?',
    'configureInstallCode':u'Gebe Installations-Code ein',
    'configureInstallNewAgent':u'Erzeuge neuen Agenten',
    'configureInvalidPassword':u'Ungültiges Passwort.',
    'configureKeyInstalled':u'Schlüssel erfolgreich installiert.',
    'configureLater':u'Später konfigurieren',
    'configureMonitor':u'Monitor konfigurieren',
    'configurePassword':u'Konfiguriere Passwort',
    'configurePasswordErrNoMatch':u'Die Passwörter stimmen nicht überein.',
    'configurePasswordUpdated':u'Passwort aktualisiert.',
    'configureProxy':u'Konfiguriere Proxy',
    'configureProxyEnd':u'Proxy erfolgreich konfiguriert.',
    'configureRemovePassword':u'Passwort entfernen',
    'configureRemovePasswordQuestion':u'Möchten Sie das Passwort entfernen?',
    'configureSetPassword':u'Passwort setzen',
    'configureTitle':u'DWAgent - Konfiguration',
    'configureTrayIconOK':u'Sichtbarkeit des Taskleistensymbols erfolgreich konfiguriert.',
    'configureTrayIconVisibility':u'Sichtbarkeit des Taskleistensymbols',
    'configureUninstallKeyQuestion':u'Derzeitigen Installations-Code deinstallieren?',
    'configureUninstallationKey':u'Deinstallation...',
    'confirmExit':u'Sicher, dass das Programm beendet werden soll?',
    'confirmInstall':u'Den DWAgent auf \'{0}\' installieren?',
    'confirmUninstall':u'Den DWAgent entfernen?',
    'copyFiles':u'Kopiere Dateien...',
    'createNewAgent':u'Agenterzeugung wird durchgeführt...',
    'decline':u'Ich lehne ab',
    'downloadFile':u'Lade Datei {0} herunter...',
    'dwsPassword':u'DWS Passwort',
    'dwsUser':u'DWS Benutzer',
    'endInstall':u'Installation abgeschlossen.',
    'endInstallConfigLater':u'Installation abgeschlossen.\nDer Agent wurde nicht konfiguriert. Die Konfiguration kann immer noch später fortgesetzt werden.',
    'endUninstall':u'Deinstallation abgeschlossen.',
    'enter':u'eingeben',
    'enterInstallCode':u'Installations-Code eingeben',
    'enterInstallNewAgent':u'Daten für neuen Agenten eingeben:',
    'enterRunCode':u'Geben Sie den Verbindungscode ein',
    'error':u'Fehler',
    'errorAgentAlreadyExsists':u'Der Agent {0} existiert bereits.',
    'errorAgentMax':u'Maximale Anzahl von Agenten überschritten.',
    'errorAgentNameNotValid':u'Der Agentenname ist ungültig. Die Charaktere / \ | # @ : . können nicht verwendet werden.',
    'errorConnectionConfig':u'Verbindungsfehler. Bitte prüfen, ob der DWAgent-Dienst gestartet wurde.',
    'errorConnectionQuestion':u'Verbindungsfehler. Bitte Internetverbindung oder Firewalleinstellungen prüfen.\nProxy konfigurieren?',
    'errorInvalidCode':u'Der eingegebene Code ist ungültig.',
    'errorInvalidUserPassword':u'Benutzer oder Passwort ungültig.',
    'fieldRequired':u'Das Feld \'{0}\' ist erforderlich.',
    'install':u'Installieren',
    'installMonitor':u'Installiere Monitor...',
    'installMonitorErr':u'Installation des Monitors fehlgeschlagen.',
    'installService':u'Installiere Dienst...',
    'installServiceErr':u'Installation des Dienstes fehlgeschlagen.',
    'installShortcuts':u'Installiere Verknüpfungen...',
    'installShortcutsErr':u'Installation der Verknüpfungen fehlgeschlagen.',
    'linuxRootPrivileges':u'Für die Installation des DWAgent sind Root-Rechte erforderlich.\nSkript bitte als Root-Benutzer starten.',
    'menuConfigure':u'Konfigurieren',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Deinstallieren',
    'missingInfoFile':u'Datei info.json nicht gefunden.',
    'missingNative':u'Ursprung nicht gefunden',
    'missingRuntime':u'Laufzeit nicht gefunden.',
    'monitorAgentDisabled':u'Agent deaktiviert.',
    'monitorAgentEnabled':u'Agent aktiviert.',
    'monitorConfigure':u'Konfigurieren',
    'monitorConnections':u'Verbindungen',
    'monitorDisable':u'Deaktivieren',
    'monitorDisableAgentQuestion':u'Den Agenten deaktivieren?',
    'monitorEnable':u'Aktivieren',
    'monitorEnableAgentQuestion':u'Den Agenten aktivieren?',
    'monitorEnterPassword':u'Passwort eingeben:',
    'monitorErrorConnectionConfig':u'Verbindungsfehler. Bitte prüfen, ob der DWAgent-Dienst gestartet wurde.',
    'monitorHide':u'Ausblenden',
    'monitorInvalidPassword':u'Ungültiges Passwort.',
    'monitorShow':u'Einblenden',
    'monitorStatus':u'Status',
    'monitorStatusDisabled':u'Deaktiviert',
    'monitorStatusNoService':u'Kein Dienst',
    'monitorStatusOffline':u'Offline',
    'monitorStatusOnline':u'Online',
    'monitorStatusUpdating':u'Aktualisiere',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Deinstallieren',
    'monitorUninstallNotRun':u'Für die Deinstallation sind Root-Rechte erforderlich.\nBefehl dwaguninstall in der Shell ausführen.',
    'mustAccept':u'Zum Fortsetzen, die Option {0} auswählen',
    'mustSelectOptions':u'Auswahl einer Option erforderlcih.',
    'next':u'Weiter',
    'no':u'Nein',
    'noTryAgain':u'Nein, erneut versuchen',
    'notInstalled':u'DWAgent nicht installiert.',
    'ok':u'Ok',
    'option':u'Option',
    'optionNotValid':u'Gewählte Option ungültig.',
    'or':u'oder',
    'password':u'Passwort',
    'path':u'Pfad',
    'pathCreating':u'Ordner-Erzeugung...',
    'pathNotCreate':u'Ordner konnte nicht erzeugt werden. Ungültiger Pfad oder Erlaubnis verweigert.',
    'pressEnter':u'Zum Fortsetzen die Return-Taste drücken.',
    'proxyAuthPassword':u'Passwort',
    'proxyAuthUser':u'Benutzer',
    'proxyHost':u'Host',
    'proxyHttp':u'Http',
    'proxyInfo':u'Proxy-Informationen eingeben.',
    'proxyNone':u'Keiner',
    'proxyPort':u'Port',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'System',
    'reEnterCode':u'Code erneut eingeben',
    'reEnterData':u'Daten erneut eingeben',
    'rePassword':u'Passwort erneut eingeben',
    'removeFile':u'Entferne Datei...',
    'runWithoutInstallation':u'Ausführen',
    'runWithoutInstallationClosing':u'Schließe Sitzung...',
    'runWithoutInstallationConnecting':u'Öffne Sitzung...',
    'runWithoutInstallationEnd':u'Sitzung beendet.',
    'runWithoutInstallationOnlineBottom':u'WARNUNG:\nÜbergeben Sie diese Information nicht an Dritte Personen sonst können Diese sich mit diesem Agent vebinden. Wenn Sie nicht sicher sind, schließen Sie dieses Programm.',
    'runWithoutInstallationOnlineBottomPutCode':u'WARNUNG:\nNun kann der Agent die Verbindung annehmen. Wenn Sie sich nicht sicher sind, was Sie tun, schließen Sie bitte diese Anwendung.',
    'runWithoutInstallationOnlinePassword':u'Kennwort: {0}',
    'runWithoutInstallationOnlineTop':u'Die Sitzung ist aktiv.\nZum Verbinden öffnen Sie https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Die Sitzung ist aktiv.',
    'runWithoutInstallationOnlineUser':u'Benutzer: {0}',
    'runWithoutInstallationStarting':u'Agent startet...',
    'runWithoutInstallationUnexpectedError':u'Unerwarteter Fehler.\nDWAgent konnte nicht gestartet werden. Wenn das Problem bestehen bleibt, folgendes Versuchen: Die neueste Version von DWAgent herunterladen, den Ordner \'{0}\' löschen und DWAgent erneut ausführen.',
    'runWithoutInstallationUpdating':u'Aktualisiere Agenten...',
    'runWithoutInstallationWait':u'Warte auf neue Verbindung ({0}. Versuch)...',
    'selectPathInstall':u'Installationsverzeichnis auswählen:',
    'startService':u'Starte Dienst...',
    'startServiceErr':u'Dienst konnte nicht gestartet werden.',
    'titleInstall':u'DWAgent - Installation',
    'titleUninstall':u'DWAgent - Deinstallation',
    'toBack':u'um zurück zu kehren.',
    'toExit':u'um zu beenden.',
    'unexpectedError':u'Unerwarteter Fehler.\n{0}',
    'uninstallMonitor':u'Deinstalliere Monitor...',
    'uninstallService':u'Deinstalliere Dienst...',
    'uninstallShortcuts':u'Deinstalliere Verknüpfungen...',
    'user':u'Benutzer',
    'validInteger':u'Das Feld \'{0}\' muss ganzzahlig sein.',
    'versionInstallNotValid':u'Die Version des Installationsprogrammes passt nicht zum Betriebssystem.\nBitte die richtige Version herunterladen. {0}',
    'waiting':u'Warte...',
    'warningRemovePath':u'Warnung, falls der Zielordner bereits existiert, wird dieser gelöscht.',
    'welcomeLicense':u'Lizenz\nDiese Software ist frei und quelloffen.\nSie besteht aus einer Hauptkomponente und mehreren Zusatzkomponenten, definiert als "App", die jeweils von unterschiedlichen Lizenzen bedient werden können. Für mehr Information siehe: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Sicherheit\nUm den Datenschutz zu gewährleisten, garantieren wir, dass keine Informationen auf unseren Servern gespeichert werden und die Kommunikation verschlüsselt ist, sodass Dritte keinen Zugriff darauf haben.',
    'welcomeSoftwareUpdates':u'Software-Aktualisierungen\nDie Aktualisierungen dieser Software geschehen automatisch.',
    'windowsAdminPrivileges':u'Zur Installation von DWAgent sind Administratorrechte erforderlich.\nBitte die ausführbare Datei \'Als Administrator ausführen\'.',
    'yes':u'Ja'
}
