# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'I accept',
    'agentName':u'Agent name',
    'alreadyInstalled':u'DWAgent already installed.\n\nThe agent automatically updates to the last version. It means that you do not need to manually install newer updates.',
    'back':u'Back',
    'cancel':u'Cancel',
    'cancelInstall':u'The installation was canceled.',
    'cancelUninstall':u'The uninstallation was canceled.',
    'checkInstallCode':u'Checking installation code...',
    'chooseProxyType':u'What proxy type do you want to use?',
    'close':u'Close',
    'code':u'Code',
    'commands':u'Commands',
    'configureAgent':u'Configure agent',
    'configureAgentDisabled':u'Agent disabled.',
    'configureAgentEnabled':u'Agent enabled.',
    'configureChangeInstallKey':u'Change installation code',
    'configureChooseMonitorTrayIconVisibility':u'Do you want show monitor in tray icon?',
    'configureChooseOperation':u'Please choose an operation:',
    'configureDisableAgent':u'Disable agent',
    'configureDisableAgentQuestion':u'Do you want disable the agent?',
    'configureEnableAgent':u'Enable agent',
    'configureEnableAgentQuestion':u'Do you want enable the agent?',
    'configureEnd':u'Configuration has been completed.',
    'configureErrorConnection':u'Connection error. Please check if the DWAgent service is running.',
    'configureExit':u'Exit',
    'configureInsertPassword':u'Please enter config password:',
    'configureInstallAgent':u'How would you like to configure the agent?',
    'configureInstallCode':u'Enter the installation code',
    'configureInstallNewAgent':u'Creating a new agent',
    'configureInvalidPassword':u'Invalid password.',
    'configureKeyInstalled':u'Key installed succesfully.',
    'configureLater':u'Configure later',
    'configureMonitor':u'Configure monitor',
    'configurePassword':u'Edit configuration password',
    'configurePasswordErrNoMatch':u'The password are not match.',
    'configurePasswordUpdated':u'Password updated.',
    'configureProxy':u'Configure proxy',
    'configureProxyEnd':u'Proxy configured successfully.',
    'configureRemovePassword':u'Remove password',
    'configureRemovePasswordQuestion':u'Do you want remove the password?',
    'configureSetPassword':u'Set password',
    'configureTitle':u'DWAgent - Configuration',
    'configureTrayIconOK':u'Tray icon configured successfully.',
    'configureTrayIconVisibility':u'Tray icon visibility',
    'configureUninstallKeyQuestion':u'Uninstall the current installation code?',
    'configureUninstallationKey':u'Uninstallation...',
    'confirmExit':u'Are you sure you want to exit?',
    'confirmInstall':u'Would you want install DWAgent to \'{0}\'?',
    'confirmUninstall':u'Do you want remove DWAgent?',
    'copyFiles':u'Copying files...',
    'createNewAgent':u'Agent creation in progress...',
    'decline':u'I do not accept',
    'downloadFile':u'Downloading file {0}...',
    'dwsPassword':u'DWS password',
    'dwsUser':u'DWS user',
    'endInstall':u'Installation has been completed.',
    'endInstallConfigLater':u'Installation has completed.\nThe agent has not been configured. You can still create the configuration later.',
    'endUninstall':u'Uninstallation has completed.',
    'enter':u'enter',
    'enterInstallCode':u'Enter the installation code',
    'enterInstallNewAgent':u'Enter data to create a new agent:',
    'enterRunCode':u'Enter the connection code',
    'error':u'Error',
    'errorAgentAlreadyExsists':u'The agent {0} already exists.',
    'errorAgentMax':u'Exceeded maximum number of agents.',
    'errorAgentNameNotValid':u'The agent name is not valid. You can not use the characters / \ | # @ : .',
    'errorConnectionConfig':u'Connection error. Please check if the DWAgent service is running.',
    'errorConnectionQuestion':u'Connection error. Please check your internet connection or firewall.\nDo you want to configure a proxy?',
    'errorInvalidCode':u'The code entered is invalid.',
    'errorInvalidUserPassword':u'Invalid user or password.',
    'fieldRequired':u'The field \'{0}\' is required.',
    'install':u'Install',
    'installMonitor':u'Installing monitor...',
    'installMonitorErr':u'Installation monitor failed.',
    'installService':u'Installing service...',
    'installServiceErr':u'Service installation failed.',
    'installShortcuts':u'Installing shortcuts...',
    'installShortcutsErr':u'Shortcut installation failed.',
    'linuxRootPrivileges':u'You must have root privileges to install DWAgent.\nPlease run the script with sudo or as root.',
    'menuConfigure':u'Configure',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Uninstall',
    'missingInfoFile':u'File info.json not found.',
    'missingNative':u'Native not found.',
    'missingRuntime':u'Runtime not found.',
    'monitorAgentDisabled':u'Agent disabled.',
    'monitorAgentEnabled':u'Agent enabled.',
    'monitorConfigure':u'Configure',
    'monitorConnections':u'Connections',
    'monitorDisable':u'Disable',
    'monitorDisableAgentQuestion':u'Do you want disable the agent?',
    'monitorEnable':u'Enable',
    'monitorEnableAgentQuestion':u'Do you want enable the agent?',
    'monitorEnterPassword':u'Enter password:',
    'monitorErrorConnectionConfig':u'Connection error. Please check if the DWAgent service is running.',
    'monitorHide':u'Hide',
    'monitorInvalidPassword':u'Invalid password.',
    'monitorShow':u'Show',
    'monitorStatus':u'Status',
    'monitorStatusDisabled':u'Disabled',
    'monitorStatusNoService':u'No service',
    'monitorStatusOffline':u'Offline',
    'monitorStatusOnline':u'Online',
    'monitorStatusUpdating':u'Updating',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Uninstall',
    'monitorUninstallNotRun':u'You can not uninstall without root permissions.\nRun the command dwaguninstall with sudo or as root.',
    'mustAccept':u'In order to continue, you must select the option {0}',
    'mustSelectOptions':u'You must select an option.',
    'next':u'Next',
    'no':u'No',
    'noTryAgain':u'No, try again',
    'notInstalled':u'DWAgent not installed.',
    'ok':u'OK',
    'option':u'Option',
    'optionNotValid':u'Selected option is invalid.',
    'or':u'or',
    'password':u'Password',
    'path':u'Path',
    'pathCreating':u'Folder creation...',
    'pathNotCreate':u'Could not create the folder. Invalid path or permission denied.',
    'pressEnter':u'Press enter to continue.',
    'proxyAuthPassword':u'Password',
    'proxyAuthUser':u'User',
    'proxyHost':u'Host',
    'proxyHttp':u'HTTP',
    'proxyInfo':u'Insert proxy info.',
    'proxyNone':u'None',
    'proxyPort':u'Port',
    'proxySocks4':u'SOCKS4',
    'proxySocks4a':u'SOCKS4a',
    'proxySocks5':u'SOCKS5',
    'proxySystem':u'System',
    'reEnterCode':u'Re-enter the code',
    'reEnterData':u'Re-enter the data',
    'rePassword':u'Retype Password',
    'removeFile':u'Removing file...',
    'runWithoutInstallation':u'Run',
    'runWithoutInstallationClosing':u'Closing session...',
    'runWithoutInstallationConnecting':u'Opening session...',
    'runWithoutInstallationEnd':u'Session ended.',
    'runWithoutInstallationOnlineBottom':u'WARNING:\nDo not disclose this information to people you don\'t trust. It will allow them to access this device. If you are not sure what are you doing, please close this application.',
    'runWithoutInstallationOnlineBottomPutCode':u'WARNING:\nThe agent is now ready to accept a connection. If you are not sure what are you doing, please close this application.',
    'runWithoutInstallationOnlinePassword':u'Password: {0}',
    'runWithoutInstallationOnlineTop':u'The session is active.\nTo connect to this agent go to https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'The session is active.',
    'runWithoutInstallationOnlineUser':u'User: {0}',
    'runWithoutInstallationStarting':u'Agent startup...',
    'runWithoutInstallationUnexpectedError':u'Unexpected error.\nDWAgent was unable to start. If the problem persists, please download the latest release of DWAgent, delete the folder \'{0}\' and run DWAgent again.',
    'runWithoutInstallationUpdating':u'Agent update...',
    'runWithoutInstallationWait':u'Wait for the new connection in progress (attempt {0})...',
    'selectPathInstall':u'Select the installation path:',
    'startService':u'Starting service...',
    'startServiceErr':u'Failed to start service.',
    'titleInstall':u'DWAgent - Installation',
    'titleUninstall':u'DWAgent - Uninstallation',
    'toBack':u'to go back.',
    'toExit':u'to exit.',
    'unexpectedError':u'Unexpected error.\n{0}',
    'uninstallMonitor':u'Uninstalling monitor...',
    'uninstallService':u'Uninstalling service...',
    'uninstallShortcuts':u'Uninstalling shortcuts...',
    'user':u'User',
    'validInteger':u'The field \'{0}\' must be an integer.',
    'versionInstallNotValid':u'This version of the installer is not correct for your operating system.\nPlease download the correct version. {0}',
    'waiting':u'Waiting...',
    'warningRemovePath':u'Warning: the destination folder already exists and will be deleted.',
    'welcomeLicense':u'License\nThis software is free and open source.\nIt consists of one main component released under the MPLv2 license and several additional componnents that are governed by different licenses. For more information, visit: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Security\nTo protect your privacy we don\'t store information from the agent on our servers. Communications between users, our servers and agents are encrypted so that third parties can\'t access them.',
    'welcomeSoftwareUpdates':u'Software updates\nThis software updates automatically',
    'windowsAdminPrivileges':u'You must have administrative privileges to install DWAgent.\nPlease right click the executable and click \'run as administrator\' to start the installer.',
    'yes':u'Yes'
}
