# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Κλείσιμο συνεδρίας...',
    'configureInvalidPassword':u'Λανθασμένος κωδικός.',
    'configureEnd':u'Η διαμόρφωση έχει ολοκληρωθεί.',
    'noTryAgain':u'Όχι, προσπαθείστε πάλι',
    'chooseProxyType':u'Τι τύπο proxy θέλετε να χρησιμοποιήσετε;',
    'monitorTitle':u'DWAgent - Οθόνη',
    'agentName':u'Όνομα Agent',
    'installShortcutsErr':u'Η εγκατάσταση συντομεύσεων απέτυχε.',
    'runWithoutInstallationUpdating':u'Ενημέρωση agent...',
    'proxyHttp':u'Http',
    'proxyPort':u'Θύρα',
    'runWithoutInstallationOnlineTop':u'Η συνεδρία είναι ενεργή.\nΓια να συνδεθείτε με αυτόν τον υπολογιστή, μεταβείτε στη διεύθυνση https://www.dwservice.net',
    'cancelUninstall':u'Η απεγκατάσταση ακυρώθηκε.',
    'back':u'Πίσω',
    'toExit':u'για έξοδο.',
    'pathNotCreate':u'Δεν ήταν δυνατή η δημιουργία του φακέλου. Μη έγκυρη διαδρομή ή δεν έχετε άδεια.',
    'configureRemovePassword':u'Κατάργηση του κωδικού πρόσβασης',
    'welcomeSoftwareUpdates':u'Ενημερώσεις λογισμικού\nΟι ενημερώσεις αυτού του λογισμικού είναι αυτόματες.',
    'monitorDisableAgentQuestion':u'Θέλετε να απενεργοποίησετε τον agent;',
    'errorConnectionQuestion':u'Σφάλμα σύνδεσης. Ελέγξτε τη σύνδεση στο διαδίκτυο ή τη διαμόρφωση του τείχους προστασίας.\nΘέλετε να ρυθμίσετε τον διακομιστή μεσολάβησης (proxy);',
    'titleUninstall':u'DWAgent - Απεγκατάσταση',
    'installShortcuts':u'Εγκατάσταση συντομεύσεων...',
    'dwsPassword':u'DWS κωδικός πρόσβασης',
    'configureExit':u'Έξοδος',
    'uninstallService':u'Απεγκατάσταση υπηρεσίας...',
    'monitorStatusOffline':u'Εκτός σύνδεσης',
    'configureInsertPassword':u'Παρακαλώ εισάγετε κωδικό ρυθμίσεων:',
    'monitorStatusNoService':u'Δεν υπάρχει υπηρεσία',
    'configureChangeInstallKey':u'Αλλαγή κωδικού εγκατάστασης',
    'monitorUninstall':u'Απεγκατάσταση',
    'reEnterCode':u'Εισαγάγετε ξανά τον κωδικό',
    'monitorEnable':u'Ενεργοποίηση',
    'copyFiles':u'Αντιγραφή αρχείων...',
    'removeFile':u'Κατάργηση αρχείου...',
    'configureEnableAgent':u'Ενεργοποίηση agent',
    'configureProxyEnd':u'Επιτυχής ρύθμιση proxy',
    'mustSelectOptions':u'Πρέπει να επιλέξετε μια επιλογή.',
    'unexpectedError':u'Απρόσμενο σφάλμα.\n{0}',
    'code':u'Κώδικας',
    'monitorHide':u'Απόκρυψη',
    'proxyAuthPassword':u'Κωδικός πρόσβασης',
    'errorAgentNameNotValid':u'Το όνομα του agent δεν είναι έγκυρο.  Δεν μπορείτε να χρησιμοποιήσετε τους χαρακτήρες / \ |  # @ : .',
    'validInteger':u'Το πεδίο \'{0}\' πρέπει να είναι ακέραιος αριθμός.',
    'confirmExit':u'Είστε σίγουροι ότι θέλετε έξοδο;',
    'configureTrayIconVisibility':u'Εμφάνιση εικονιδίου',
    'monitorConnections':u'Συνδέσεις',
    'fieldRequired':u'Το πεδίο \'{0}\' απαιτείται.',
    'decline':u'Δεν αποδέχομαι',
    'password':u'Κωδικός πρόσβασης',
    'installMonitorErr':u'Η εγκατάσταση οθόνης απέτυχε...',
    'missingInfoFile':u'Το αρχείο info.json δεν βρέθηκε.',
    'alreadyInstalled':u'Το DWAgent έχει ήδη εγκατασταθεί.\n\nΟ DWAgent ενημερώνεται αυτόματα στην τελευταία έκδοση. Αυτό σημαίνει ότι δεν χρειάζεται να κάνετε χειροκίνητα ενημερώσεις.',
    'configureUninstallationKey':u'Απεγκατάσταση....',
    'configureChooseMonitorTrayIconVisibility':u'Επιθυμείτε εμφάνιση εικονιδίου ειδοποίησης (tray icon);',
    'installMonitor':u'Εγκατάσταση οθόνης...',
    'errorInvalidUserPassword':u'Μη έγκυρος χρήστης ή κωδικός πρόσβασης.',
    'rePassword':u'Εισάγετε ξανά τον κωδικό πρόσβασης',
    'runWithoutInstallationUnexpectedError':u'Απρόσμενο σφάλμα.\nΔεν ήταν δυνατό να ξεκινήσει το DWAgent. Εάν το πρόβλημα παραμένει, δοκιμάστε να κατεβάσετε την τελευταία έκδοση του DWAgent, να διαγράψετε το φάκελο \'{0}\' και να εκτελέσετε ξανά το DWAgent.',
    'enterInstallNewAgent':u'Εισάγετε δεδομένα δημιουργίας νέου agent:',
    'no':u'Όχι',
    'selectPathInstall':u'Επιλέξτε τη διαδρομή εγκατάστασης:',
    'confirmUninstall':u'Θέλετε να αφαιρέσετε τον DWAgent;',
    'next':u'Επόμενο',
    'ok':u'Εντάξει',
    'monitorStatusUpdating':u'Ενημέρωση',
    'or':u'ή',
    'versionInstallNotValid':u'Η έκδοση του προγράμματος εγκατάστασης δεν είναι η σωστή για το λειτουργικό σας σύστημα.\nΠαρακαλώ κάνετε λήψη της σωστής έκδοσης. {0}',
    'monitorStatus':u'Κατάσταση',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Άκυρο',
    'linuxRootPrivileges':u'Πρέπει να έχετε δικαιώματα root για να εγκαταστήσετε το DWAgent.\nΞεκινήστε τη δέσμη ενεργειών (script) χρησιμοποιώντας τον χρήστη root.',
    'errorInvalidCode':u'Ο κωδικός που καταχωρίσατε δεν είναι έγκυρος.',
    'configureInstallNewAgent':u'Δημιουργία νέου agent',
    'error':u'Σφάλμα',
    'menuMonitor':u'Οθόνη',
    'runWithoutInstallation':u'Εκτέλεση',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'Δεν μπορείτε να απεγκαταστήσετε χωρίς δικαιώματα root.\nΕκτελέστε την εντολή dwaguninstall στο κέλυφος (shell).',
    'path':u'Διαδρομή',
    'welcomeSecurity':u'Ασφάλεια\nΠροκειμένου να προστατεύσουμε το ιδιωτικό σας απόρρητο, εγγυόμαστε ότι δεν θα αποθηκεύονται πληροφορίες στους διακομιστές μας ενώ οι επικοινωνίες είναι κρυπτογραφημένες, έτσι ώστε να μην μπορούν να διαβαστούν με κανένα τρόπο από τρίτους.',
    'monitorStatusOnline':u'Σε σύνδεση',
    'windowsAdminPrivileges':u'Πρέπει να έχετε δικαιώματα διαχειριστή για να εγκαταστήσετε το DWAgent.\nΞεκινήστε το εκτελέσιμο με  "εκτέλεση ως διαχειριστής".',
    'runWithoutInstallationOnlineBottomPutCode':u'ΠΡΟΕΙΔΟΠΟΙΗΣΗ:\nΤώρα ο agent είναι έτοιμος να δεχτεί σύνδεση. Εάν δεν είστε σίγουροι τι κάνετε, παρακαλώ κλείστε αυτήν την εφαρμογή.',
    'user':u'Χρήστης',
    'monitorAgentDisabled':u'Agent απενεργοποιημένος.',
    'configureTrayIconOK':u'Η εμφάνιση εικονιδίου ειδοποίησης ρυθμίστηκε με επιτυχία.',
    'runWithoutInstallationWait':u'Αναμονή νέας σύνδεσης σε εξέλιξη (απόπειρα {0}) ...',
    'enter':u'εισαγωγή',
    'proxyAuthUser':u'Χρήστης',
    'notInstalled':u'Το DWAgent δεν είναι εγκατεστημένο.',
    'configureEnableAgentQuestion':u'Θέλετε να ενεργοποιηθεί ο agent;',
    'proxyInfo':u'Εισάγετε πληροφορίες διακομιστή μεσολάβησης (proxy).',
    'monitorShow':u'Εμφάνιση',
    'runWithoutInstallationOnlineBottom':u'ΠΡΟΕΙΔΟΠΟΙΗΣΗ:\nΜην αποκαλύπτετε αυτές τις πληροφορίες σε μη έμπιστα πρόσωπα, ειδάλλως θα τους επιτρέψετε να έχουν πρόσβαση σε αυτόν τον υπολογιστή. Αν δεν είστε σίγουροι τι κάνετε, κλείστε αυτήν την εφαρμογή.',
    'startService':u'Εκκίνηση υπηρεσίας...',
    'errorAgentMax':u'Υπέρβαση του μέγιστου αριθμού των agents.',
    'configureLater':u'Ρύθμιση αργότερα',
    'option':u'Επιλογή',
    'installServiceErr':u'Η εγκατάσταση υπηρεσίας απέτυχε.',
    'configureDisableAgent':u'Απενεργοποίηση agent',
    'configurePasswordUpdated':u'Ο κωδικός ενημερώθηκε.',
    'errorAgentAlreadyExsists':u'O agent {0} υπάρχει ήδη.',
    'configureUninstallKeyQuestion':u'Απεγκατάσταση τρέχοντος κωδικού εγκατάστασης;',
    'configureChooseOperation':u'Παρακαλώ επιλέξτε λειτουργία:',
    'configureAgent':u'Ρυθμίσεις agent',
    'configureRemovePasswordQuestion':u'Θέλετε να καταργήσετε τον κωδικό πρόσβασης;',
    'configureErrorConnection':u'Σφάλμα σύνδεσης.  Ελέγξτε αν έχει ξεκινήσει η υπηρεσία DWAgent.',
    'menuUninstall':u'Απεγκατάσταση',
    'startServiceErr':u'Η εκκίνηση της υπηρεσίας απέτυχε.',
    'configureDisableAgentQuestion':u'Θέλετε να απενεργοποιήσετε τον agent;',
    'createNewAgent':u'Δημιουργία agent σε εξέλιξη...',
    'missingNative':u'Native not found.',
    'toBack':u'για μετάβαση πίσω.',
    'proxySystem':u'Σύστημα',
    'proxyHost':u'Host',
    'monitorStatusDisabled':u'Απενεργοποιημένο',
    'installService':u'Εγκατάσταση υπηρεσίας...',
    'mustAccept':u'Για να συνεχίσετε, πρέπει να επιλέξετε την επιλογή {0}',
    'monitorConfigure':u'Διαμόρφωση',
    'runWithoutInstallationOnlineUser':u'Χρήστης: {0}',
    'waiting':u'Αναμονή...',
    'configureAgentDisabled':u'Απενεργοποίηση Agent',
    'monitorInvalidPassword':u'Λανθασμένος κωδικός.',
    'configureSetPassword':u'Ορισμός κωδικού πρόσβασης',
    'optionNotValid':u'Η επιλεγμένη επιλογή δεν είναι έγκυρη.',
    'runWithoutInstallationConnecting':u'Έναρξη συνεδρίας...',
    'enterInstallCode':u'Εισάγετε τον κωδικό εγκατάστασης',
    'configureKeyInstalled':u'Το κλειδί εγκαταστάθηκε με επιτυχία.',
    'runWithoutInstallationOnlineTopPutCode':u'Η συνεδρία είναι ενεργή.',
    'configureInstallCode':u'Εισαγωγή κωδικού εγκατάστασης',
    'pathCreating':u'Δημιουργία φακέλου...',
    'endInstallConfigLater':u'Η εγκατάσταση ολοκληρώθηκε.\nΟ agent δεν έχει ρυθμιστεί.  Μπορείτε να προχωρήσετε στη ρύθμιση αργότερα.',
    'endUninstall':u'Η κατάργηση της εγκατάστασης ολοκληρώθηκε.',
    'errorConnectionConfig':u'Σφάλμα σύνδεσης. Παρακαλώ ελέγξτε εάν έχει ξεκινήσει η υπηρεσία DWagent.',
    'monitorDisable':u'Απενεργοποίηση',
    'warningRemovePath':u'Προειδοποίηση, ο φάκελος προορισμού υπάρχει ήδη οπότε θα διαγραφεί.',
    'cancelInstall':u'Η εγκατάσταση ακυρώθηκε.',
    'monitorErrorConnectionConfig':u'Σφάλμα σύνδεσης. Ελέγξτε αν έχει ξεκινήσει η υπηρεσία DWAgent.',
    'menuConfigure':u'Διαμορφώστε',
    'configureInstallAgent':u'Πώς προτιμάτε να διαμορφώσετε τον agent;',
    'enterRunCode':u'Δώστε τον κωδικό σύνδεσης',
    'confirmInstall':u'Θέλετε να εγκαταστήσετε το DWAgent στο \'{0}\'?',
    'dwsUser':u'DWS χρήστης',
    'configureAgentEnabled':u'Ενεργοποίηση Agent.',
    'titleInstall':u'DWAgent - Εγκατάσταση',
    'checkInstallCode':u'Έλεγχος κωδικού εγκατάστασης ...',
    'pressEnter':u'Πατήστε το πλήκτρο enter για να συνεχίσετε.',
    'endInstall':u'Η εγκατάσταση ολοκληρώθηκε.',
    'missingRuntime':u'Runtime not found.',
    'runWithoutInstallationEnd':u'Η συνεδρία τελείωσε.',
    'yes':u'Ναί',
    'downloadFile':u'Λήψη αρχείου {0}...',
    'runWithoutInstallationOnlinePassword':u'Κωδικός: {0}',
    'reEnterData':u'Επανεισάγετε τα δεδομένα',
    'configureTitle':u'DWAgent - Ρυθμίσεις',
    'configureProxy':u'Ρύθμιση proxy',
    'monitorAgentEnabled':u'Agent ενεργοποιημένος.',
    'runWithoutInstallationStarting':u'Έναρξη agent...',
    'accept':u'Αποδέχομαι',
    'configurePasswordErrNoMatch':u'Οι κωδικοί δεν ταιριάζουν.',
    'welcomeLicense':u'Αδεια\nΑυτό το λογισμικό είναι δωρεάν λογισμικό ανοιχτού κώδικα (free & open source). \nΑποτελείται από ένα κύριο στοιχείο και διάφορα πρόσθετα που ορίζονται ως "app" και τα οποία ενδέχεται να διέπονται από διαφορετικές άδειες. Για περισσότερες πληροφορίες επισκεφτείτε: https://www.dwservice.net/en/licenses-sources.html',
    'commands':u'Εντολές',
    'close':u'Κλείσιμο',
    'monitorEnterPassword':u'Εισάγετε τον κωδικό πρόσβασης:',
    'configurePassword':u'Ρύθμιση κωδικού πρόσβασης',
    'uninstallShortcuts':u'Απεγκατάσταση συντομεύσεων...',
    'install':u'Εγκατάσταση',
    'configureMonitor':u'Ρύθμιση μόνιτορ',
    'uninstallMonitor':u'Απεγκατάσταση οθόνης...',
    'proxyNone':u'Κανένα',
    'monitorEnableAgentQuestion':u'Θέλετε να ενεργοποίησετε τον agent;'
}
