# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Αποδέχομαι',
    'agentName':u'Όνομα Agent',
    'alreadyInstalled':u'Το DWAgent έχει ήδη εγκατασταθεί.\n\nΟ DWAgent ενημερώνεται αυτόματα στην τελευταία έκδοση. Αυτό σημαίνει ότι δεν χρειάζεται να κάνετε χειροκίνητα ενημερώσεις.',
    'back':u'Πίσω',
    'cancel':u'Άκυρο',
    'cancelInstall':u'Η εγκατάσταση ακυρώθηκε.',
    'cancelUninstall':u'Η απεγκατάσταση ακυρώθηκε.',
    'checkInstallCode':u'Έλεγχος κωδικού εγκατάστασης ...',
    'chooseProxyType':u'Τύπος διαμεσολαβητή (proxy) που θέλετε να χρησιμοποιήσετε;',
    'close':u'Κλείσιμο',
    'code':u'Κωδικός',
    'commands':u'Εντολές',
    'configureAgent':u'Ρύθμιση agent',
    'configureAgentDisabled':u'Ο Agent απενεργοποιήθηκε.',
    'configureAgentEnabled':u'Ο Agent ενεργοποιήθηκε.',
    'configureChangeInstallKey':u'Αλλαγή κωδικού εγκατάστασης',
    'configureChooseMonitorTrayIconVisibility':u'Επιθυμείτε εμφάνιση εικονιδίου ειδοποίησης (tray icon);',
    'configureChooseOperation':u'Παρακαλώ επιλέξτε λειτουργία:',
    'configureDisableAgent':u'Απενεργοποίηση agent',
    'configureDisableAgentQuestion':u'Θέλετε να απενεργοποιήσετε τον agent;',
    'configureEnableAgent':u'Ενεργοποίηση agent',
    'configureEnableAgentQuestion':u'Θέλετε να ενεργοποιηθεί ο agent;',
    'configureEnd':u'Η διαμόρφωση έχει ολοκληρωθεί.',
    'configureErrorConnection':u'Σφάλμα σύνδεσης.  Ελέγξτε αν έχει ξεκινήσει η υπηρεσία DWAgent.',
    'configureExit':u'Έξοδος',
    'configureInsertPassword':u'Παρακαλώ εισάγετε κωδικό ρυθμίσεων:',
    'configureInstallAgent':u'Πώς προτιμάτε να διαμορφώσετε τον agent;',
    'configureInstallCode':u'Εισαγωγή κωδικού εγκατάστασης',
    'configureInstallNewAgent':u'Δημιουργία νέου agent',
    'configureInvalidPassword':u'Λανθασμένος κωδικός.',
    'configureKeyInstalled':u'Το κλειδί εγκαταστάθηκε με επιτυχία.',
    'configureLater':u'Ρύθμιση αργότερα',
    'configureMonitor':u'Ρύθμιση οθόνης',
    'configurePassword':u'Ρύθμιση κωδικού πρόσβασης',
    'configurePasswordErrNoMatch':u'Οι κωδικοί δεν ταιριάζουν.',
    'configurePasswordUpdated':u'Ο κωδικός ενημερώθηκε.',
    'configureProxy':u'Ρύθμιση διαμεσολαβητή (proxy)',
    'configureProxyEnd':u'Επιτυχής ρύθμιση διαμεσολαβητή (proxy)',
    'configureRemovePassword':u'Κατάργηση του κωδικού πρόσβασης',
    'configureRemovePasswordQuestion':u'Θέλετε να καταργήσετε τον κωδικό πρόσβασης;',
    'configureSetPassword':u'Ορισμός κωδικού πρόσβασης',
    'configureTitle':u'DWAgent - Ρυθμίσεις',
    'configureTrayIconOK':u'Η εμφάνιση εικονιδίου ειδοποίησης ρυθμίστηκε με επιτυχία.',
    'configureTrayIconVisibility':u'Εμφάνιση εικονιδίου',
    'configureUninstallKeyQuestion':u'Απεγκατάσταση τρέχοντος κωδικού εγκατάστασης;',
    'configureUninstallationKey':u'Απεγκατάσταση....',
    'confirmExit':u'Είστε σίγουροι ότι θέλετε έξοδο;',
    'confirmInstall':u'Θέλετε να εγκαταστήσετε το DWAgent στο \'{0}\'?',
    'confirmUninstall':u'Θέλετε να αφαιρέσετε τον DWAgent;',
    'copyFiles':u'Αντιγραφή αρχείων...',
    'createNewAgent':u'Δημιουργία agent σε εξέλιξη...',
    'decline':u'Δεν αποδέχομαι',
    'downloadFile':u'Λήψη αρχείου {0}...',
    'dwsPassword':u'DWS κωδικός πρόσβασης',
    'dwsUser':u'DWS χρήστης',
    'endInstall':u'Η εγκατάσταση ολοκληρώθηκε.',
    'endInstallConfigLater':u'Η εγκατάσταση ολοκληρώθηκε.\nΔεν έχει ρυθμιστεί ο agent.  Μπορείτε να προχωρήσετε στη ρύθμιση αργότερα.',
    'endUninstall':u'Η κατάργηση της εγκατάστασης ολοκληρώθηκε.',
    'enter':u'είσοδος',
    'enterInstallCode':u'Εισάγετε τον κωδικό εγκατάστασης',
    'enterInstallNewAgent':u'Εισάγετε δεδομένα δημιουργίας νέου agent:',
    'enterRunCode':u'Εισάγετε τον κωδικό σύνδεσης',
    'error':u'Σφάλμα',
    'errorAgentAlreadyExsists':u'O agent {0} υπάρχει ήδη.',
    'errorAgentMax':u'Υπέρβαση του μέγιστου αριθμού των agents.',
    'errorAgentNameNotValid':u'Το όνομα του agent δεν είναι έγκυρο.  Δεν μπορείτε να χρησιμοποιήσετε τους χαρακτήρες / \ |  # @ : .',
    'errorConnectionConfig':u'Σφάλμα σύνδεσης. Παρακαλώ ελέγξτε εάν έχει ξεκινήσει η υπηρεσία DWagent.',
    'errorConnectionQuestion':u'Σφάλμα σύνδεσης. Ελέγξτε τη σύνδεση στο διαδίκτυο ή τη διαμόρφωση του τείχους προστασίας.\nΘέλετε να ρυθμίσετε τον διακομιστή μεσολάβησης (proxy);',
    'errorInvalidCode':u'Ο κωδικός που καταχωρίσατε δεν είναι έγκυρος.',
    'errorInvalidUserPassword':u'Μη έγκυρος χρήστης ή κωδικός πρόσβασης.',
    'fieldRequired':u'Το πεδίο \'{0}\' απαιτείται.',
    'install':u'Εγκατάσταση',
    'installMonitor':u'Εγκατάσταση οθόνης...',
    'installMonitorErr':u'Η εγκατάσταση οθόνης απέτυχε...',
    'installService':u'Εγκατάσταση υπηρεσίας...',
    'installServiceErr':u'Η εγκατάσταση υπηρεσίας απέτυχε.',
    'installShortcuts':u'Εγκατάσταση συντομεύσεων...',
    'installShortcutsErr':u'Η εγκατάσταση συντομεύσεων απέτυχε.',
    'linuxRootPrivileges':u'Πρέπει να έχετε δικαιώματα root για να εγκαταστήσετε το DWAgent.\nΞεκινήστε τη δέσμη ενεργειών (script) χρησιμοποιώντας τον χρήστη root.',
    'menuConfigure':u'Διαμορφώστε',
    'menuMonitor':u'Οθόνη',
    'menuUninstall':u'Απεγκατάσταση',
    'missingInfoFile':u'Το αρχείο info.json δεν βρέθηκε.',
    'missingNative':u'Native not found.',
    'missingRuntime':u'Runtime not found.',
    'monitorAgentDisabled':u'Agent απενεργοποιημένος.',
    'monitorAgentEnabled':u'Agent ενεργοποιημένος.',
    'monitorConfigure':u'Διαμόρφωση',
    'monitorConnections':u'Συνδέσεις',
    'monitorDisable':u'Απενεργοποίηση',
    'monitorDisableAgentQuestion':u'Θέλετε να απενεργοποίησετε τον agent;',
    'monitorEnable':u'Ενεργοποίηση',
    'monitorEnableAgentQuestion':u'Θέλετε να ενεργοποίησετε τον agent;',
    'monitorEnterPassword':u'Εισάγετε τον κωδικό πρόσβασης:',
    'monitorErrorConnectionConfig':u'Σφάλμα σύνδεσης. Ελέγξτε αν έχει ξεκινήσει η υπηρεσία DWAgent.',
    'monitorHide':u'Απόκρυψη',
    'monitorInvalidPassword':u'Λανθασμένος κωδικός.',
    'monitorShow':u'Εμφάνιση',
    'monitorStatus':u'Κατάσταση',
    'monitorStatusDisabled':u'Απενεργοποιημένο',
    'monitorStatusNoService':u'Δεν υπάρχει υπηρεσία',
    'monitorStatusOffline':u'Εκτός σύνδεσης',
    'monitorStatusOnline':u'Σε σύνδεση',
    'monitorStatusUpdating':u'Ενημέρωση',
    'monitorTitle':u'DWAgent - Οθόνη',
    'monitorUninstall':u'Απεγκατάσταση',
    'monitorUninstallNotRun':u'Δεν μπορείτε να απεγκαταστήσετε χωρίς δικαιώματα root.\nΕκτελέστε την εντολή dwaguninstall στο κέλυφος (shell).',
    'mustAccept':u'Για να συνεχίσετε, πρέπει να επιλέξετε την επιλογή {0}',
    'mustSelectOptions':u'Πρέπει να επιλέξετε μια επιλογή.',
    'next':u'Επόμενο',
    'no':u'Όχι',
    'noTryAgain':u'Όχι, προσπαθείστε πάλι',
    'notInstalled':u'Το DWAgent δεν είναι εγκατεστημένο.',
    'ok':u'Εντάξει',
    'option':u'Επιλογή',
    'optionNotValid':u'Η επιλεγμένη επιλογή δεν είναι έγκυρη.',
    'or':u'ή',
    'password':u'Κωδικός πρόσβασης',
    'path':u'Διαδρομή',
    'pathCreating':u'Δημιουργία φακέλου...',
    'pathNotCreate':u'Δεν ήταν δυνατή η δημιουργία του φακέλου. Μη έγκυρη διαδρομή ή δεν έχετε άδεια.',
    'pressEnter':u'Πατήστε το πλήκτρο enter για να συνεχίσετε.',
    'proxyAuthPassword':u'Κωδικός πρόσβασης',
    'proxyAuthUser':u'Χρήστης',
    'proxyHost':u'Host',
    'proxyHttp':u'Http',
    'proxyInfo':u'Εισάγετε πληροφορίες διακομιστή μεσολάβησης (proxy).',
    'proxyNone':u'Κανένα',
    'proxyPort':u'Θύρα',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'Σύστημα',
    'reEnterCode':u'Εισαγάγετε ξανά τον κωδικό',
    'reEnterData':u'Επανεισάγετε τα δεδομένα',
    'rePassword':u'Εισάγετε ξανά τον κωδικό πρόσβασης',
    'removeFile':u'Κατάργηση αρχείου...',
    'runWithoutInstallation':u'Εκτέλεση',
    'runWithoutInstallationClosing':u'Κλείσιμο συνεδρίας...',
    'runWithoutInstallationConnecting':u'Έναρξη συνεδρίας...',
    'runWithoutInstallationEnd':u'Η συνεδρία τελείωσε.',
    'runWithoutInstallationOnlineBottom':u'ΠΡΟΕΙΔΟΠΟΙΗΣΗ:\nΜην αποκαλύπτετε αυτές τις πληροφορίες σε μη έμπιστα πρόσωπα, ειδάλλως θα τους επιτρέψετε να έχουν πρόσβαση σε αυτόν τον υπολογιστή. Αν δεν είστε σίγουροι τι κάνετε, κλείστε αυτήν την εφαρμογή.',
    'runWithoutInstallationOnlineBottomPutCode':u'ΠΡΟΕΙΔΟΠΟΙΗΣΗ:\nΤώρα ο agent είναι έτοιμος να δεχτεί σύνδεση. Εάν δεν είστε σίγουροι τι κάνετε, παρακαλώ κλείστε αυτήν την εφαρμογή.',
    'runWithoutInstallationOnlinePassword':u'Κωδικός: {0}',
    'runWithoutInstallationOnlineTop':u'Η συνεδρία είναι ενεργή.\nΓια να συνδεθείτε με αυτόν τον υπολογιστή, μεταβείτε στη διεύθυνση https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Η συνεδρία είναι ενεργή.',
    'runWithoutInstallationOnlineUser':u'Χρήστης: {0}',
    'runWithoutInstallationStarting':u'Έναρξη agent...',
    'runWithoutInstallationUnexpectedError':u'Απρόσμενο σφάλμα.\nΔεν ήταν δυνατό να ξεκινήσει το DWAgent. Εάν το πρόβλημα παραμένει, δοκιμάστε να κατεβάσετε την τελευταία έκδοση του DWAgent, να διαγράψετε το φάκελο \'{0}\' και να εκτελέσετε ξανά το DWAgent.',
    'runWithoutInstallationUpdating':u'Ενημέρωση agent...',
    'runWithoutInstallationWait':u'Αναμονή νέας σύνδεσης σε εξέλιξη (απόπειρα {0}) ...',
    'selectPathInstall':u'Επιλέξτε τη διαδρομή εγκατάστασης:',
    'startService':u'Εκκίνηση υπηρεσίας...',
    'startServiceErr':u'Η εκκίνηση της υπηρεσίας απέτυχε.',
    'titleInstall':u'DWAgent - Εγκατάσταση',
    'titleUninstall':u'DWAgent - Απεγκατάσταση',
    'toBack':u'για μετάβαση πίσω.',
    'toExit':u'για έξοδο.',
    'unexpectedError':u'Απρόσμενο σφάλμα.\n{0}',
    'uninstallMonitor':u'Απεγκατάσταση οθόνης...',
    'uninstallService':u'Απεγκατάσταση υπηρεσίας...',
    'uninstallShortcuts':u'Απεγκατάσταση συντομεύσεων...',
    'user':u'Χρήστης',
    'validInteger':u'Το πεδίο \'{0}\' πρέπει να είναι ακέραιος αριθμός.',
    'versionInstallNotValid':u'Η έκδοση του προγράμματος εγκατάστασης δεν είναι η σωστή για το λειτουργικό σας σύστημα.\nΠαρακαλώ κάνετε λήψη της σωστής έκδοσης. {0}',
    'waiting':u'Αναμονή...',
    'warningRemovePath':u'Προειδοποίηση, ο φάκελος προορισμού υπάρχει ήδη οπότε θα διαγραφεί.',
    'welcomeLicense':u'Αδεια\nΑυτό το λογισμικό είναι δωρεάν λογισμικό ανοιχτού κώδικα (free & open source). \nΑποτελείται από ένα κύριο στοιχείο και διάφορα πρόσθετα που ορίζονται ως "app" και τα οποία ενδέχεται να διέπονται από διαφορετικές άδειες. Για περισσότερες πληροφορίες επισκεφτείτε: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Ασφάλεια\nΠροκειμένου να προστατεύσουμε το ιδιωτικό σας απόρρητο, εγγυόμαστε ότι δεν θα αποθηκεύονται πληροφορίες στους διακομιστές μας ενώ οι επικοινωνίες είναι κρυπτογραφημένες, έτσι ώστε να μην μπορούν να διαβαστούν με κανένα τρόπο από τρίτους.',
    'welcomeSoftwareUpdates':u'Ενημερώσεις λογισμικού\nΟι ενημερώσεις αυτού του λογισμικού είναι αυτόματες.',
    'windowsAdminPrivileges':u'Πρέπει να έχετε δικαιώματα διαχειριστή για να εγκαταστήσετε το DWAgent.\nΞεκινήστε το εκτελέσιμο με  "εκτέλεση ως διαχειριστής".',
    'yes':u'Ναί'
}
