# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Cerrando sesión...',
    'configureInvalidPassword':u'Contraseña inválida.',
    'configureEnd':u'La configuración ha sido completada',
    'noTryAgain':u'No, intentar de nuevo',
    'chooseProxyType':u'¿Qué tipo de proxy desea usar?',
    'monitorTitle':u'DWAgent - Monitor',
    'agentName':u'Nombre del agente',
    'installShortcutsErr':u'Falló la instalación de los accesos directos.',
    'runWithoutInstallationUpdating':u'Actualizar Agente...',
    'proxyHttp':u'Http',
    'proxyPort':u'Puerto',
    'runWithoutInstallationOnlineTop':u'La sesión está activa.\nPara conectarse a este agente, vaya a https://www.dwservice.net',
    'cancelUninstall':u'La desinstalación ha sido cancelada.',
    'back':u'Volver',
    'toExit':u'salir.',
    'pathNotCreate':u'No se pudo crear la carpeta. Ruta incorrecta o permiso denegado.',
    'configureRemovePassword':u'Eliminar contraseña',
    'welcomeSoftwareUpdates':u'Actualizaciones\nLas actualizaciones de este software son automáticas.',
    'monitorDisableAgentQuestion':u'¿Deshabilitar el agente?',
    'errorConnectionQuestion':u'Error de conexión. Compruebe su conexión a internet o la configuración de su cortafuegos.\n¿Desea configurar un proxy?',
    'titleUninstall':u'Desinstalación de DWAgent',
    'installShortcuts':u'Creando accesos directos...',
    'dwsPassword':u'Contraseña DWS',
    'configureExit':u'Salir',
    'uninstallService':u'Desinstalando servicio...',
    'monitorStatusOffline':u'Fuera de línea',
    'configureInsertPassword':u'Por favor introduzca la contraseña:',
    'monitorStatusNoService':u'Sin servicio',
    'configureChangeInstallKey':u'Cambiar el código de instalación',
    'monitorUninstall':u'Desinstalar',
    'reEnterCode':u'Reingrese el código',
    'monitorEnable':u'Habilitar',
    'copyFiles':u'Copiando archivos...',
    'removeFile':u'Borrando archivo...',
    'configureEnableAgent':u'Habilitar el agente',
    'configureProxyEnd':u'Proxy configurado correctamente.',
    'mustSelectOptions':u'Debe seleccionar una opción.',
    'unexpectedError':u'Error inesperado.\n{0}',
    'code':u'Código',
    'monitorHide':u'Ocultar',
    'proxyAuthPassword':u'Contraseña',
    'errorAgentNameNotValid':u'El nombre de agente es inválido. No puede usar los caracteres / \ | # @ : .',
    'validInteger':u'El campo \'{0}\' debe ser un entero.',
    'confirmExit':u'¿Seguro que desea salir?',
    'configureTrayIconVisibility':u'Visibilidad del icono en la bandeja de sistema',
    'monitorConnections':u'Conexiones',
    'fieldRequired':u'Se requiere el campo \'{0}\'',
    'decline':u'No acepto',
    'password':u'Contraseña',
    'installMonitorErr':u'Falló la instalación del monitor',
    'missingInfoFile':u'No se encuentra el archivo info.json.',
    'alreadyInstalled':u'DWAgente ya instalado.\n\nEl agente se actualiza automáticamente a la última versión. Esto significa que no es necesario instalar manualmente las actualizaciones más recientes.',
    'configureUninstallationKey':u'Desintalación...',
    'configureChooseMonitorTrayIconVisibility':u'¿Mostrar icono de la aplicación en la bandeja de iconos?',
    'installMonitor':u'Instalando monitor...',
    'errorInvalidUserPassword':u'Usuario inválido o contraseña incorrecta',
    'rePassword':u'Reescriba la contraseña',
    'runWithoutInstallationUnexpectedError':u'Error inesperado.\nNo se pudo iniciar DWAgent. Si el problema persiste, intenta descargar la ultima versión de DWAgent, elimine la carpeta \'{0}\' y ejecute DWAgent de nuevo.',
    'enterInstallNewAgent':u'Ingresar datos para crear un nuevo agente:',
    'no':u'No',
    'selectPathInstall':u'Seleccione la ruta de instalación:',
    'confirmUninstall':u'¿Desea eliminar DWAgent?',
    'next':u'Siguiente',
    'ok':u'Ok',
    'monitorStatusUpdating':u'Actualizando',
    'or':u'o',
    'versionInstallNotValid':u'La versión del instalador no corresponde con su sistema operativo.\nDescargue la versión correcta. {0}',
    'monitorStatus':u'Estado',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Cancelar',
    'linuxRootPrivileges':u'Debe tener privilegios de administrador para instalar DWAgent.\nPor favor inicie el script usando un usuario administrador.',
    'errorInvalidCode':u'El código introducido es inválido.',
    'configureInstallNewAgent':u'Crear un nuevo agente',
    'error':u'Error',
    'menuMonitor':u'Monitor',
    'runWithoutInstallation':u'Ejecutar',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'No se puede desinstalar sin permisos de administrador.\nEjecute el comando dwaguninstall desde la línea de comandos.',
    'path':u'Ruta',
    'welcomeSecurity':u'Seguridad\nPara proteger su privacidad garantizamos que no se almacenará información en nuestros servidores y las comunicaciones se cifrarán para que terceros no puedan leerlas de ningún modo.',
    'monitorStatusOnline':u'En línea',
    'windowsAdminPrivileges':u'Desbe tener privilegios de administrador para instalar DWAgent.\nPor favor inicie el instalador con \'Ejecutar como Administrador\'.',
    'runWithoutInstallationOnlineBottomPutCode':u'ADVERTENCIA:\nAhora el agente está listo para aceptar la conexión. Si no está seguro de lo que está haciendo, cierre esta aplicación.',
    'user':u'Usuario',
    'monitorAgentDisabled':u'Agente deshabilitado.',
    'configureTrayIconOK':u'Visibilidad del icono en la bandeja configurada correctamente.',
    'runWithoutInstallationWait':u'Esperando por una nueva conexión en progreso (intento {0})...',
    'enter':u'ingresar',
    'proxyAuthUser':u'Usuario',
    'notInstalled':u'No se ha instalado DWAgent.',
    'configureEnableAgentQuestion':u'¿Desea activar el agente?',
    'proxyInfo':u'Ingrese información del proxy.',
    'monitorShow':u'Mostrar',
    'runWithoutInstallationOnlineBottom':u'ADVERTENCIA:\nNo revelar esta información a personas que no son de confianza, de otro modo, les permitirá acceder a este agente. Por lo tanto, si no está seguro de lo que está haciendo, cierre esta aplicación.',
    'startService':u'Iniciando servicio...',
    'errorAgentMax':u'Se ha sobrepasado el número máximo de agentes.',
    'configureLater':u'Configurar después',
    'option':u'Opción',
    'installServiceErr':u'Falló la instalación del servicio...',
    'configureDisableAgent':u'Deshabilitar agente',
    'configurePasswordUpdated':u'Contraseña actualizada.',
    'errorAgentAlreadyExsists':u'El agente {0} ya existe.',
    'configureUninstallKeyQuestion':u'¿Desinstalar el código de instalación actual?',
    'configureChooseOperation':u'Por favor, elija una operación:',
    'configureAgent':u'Configurar agente',
    'configureRemovePasswordQuestion':u'¿Desea eliminar la contraseña?',
    'configureErrorConnection':u'Error de conexión. Compruebe que el servicio DWAgent esté iniciado.',
    'menuUninstall':u'Desinstalar',
    'startServiceErr':u'Falló iniciar el servicio.',
    'configureDisableAgentQuestion':u'¿Desea deshabilitar el agente?',
    'createNewAgent':u'Creación del agente en progreso...',
    'missingNative':u'Nativo no encontrado.',
    'toBack':u'volver.',
    'proxySystem':u'Sistema',
    'proxyHost':u'Host',
    'monitorStatusDisabled':u'Deshabilitado',
    'installService':u'Instalando servicio...',
    'mustAccept':u'Para continuar, debe seleccionar la opción {0}',
    'monitorConfigure':u'Configurar',
    'runWithoutInstallationOnlineUser':u'User: {0}',
    'waiting':u'Esperando...',
    'configureAgentDisabled':u'Agente deshabilitado.',
    'monitorInvalidPassword':u'Contraseña inválida.',
    'configureSetPassword':u'Establecer contraseña',
    'optionNotValid':u'La opción seleccionada es inválida.',
    'runWithoutInstallationConnecting':u'Abriendo sesión...',
    'enterInstallCode':u'Ingresar el código de instalación',
    'configureKeyInstalled':u'Clave instalada correctamente.',
    'runWithoutInstallationOnlineTopPutCode':u'La sesión está activa',
    'configureInstallCode':u'Ingrese el código de instalación',
    'pathCreating':u'Crear carpeta...',
    'endInstallConfigLater':u'La instalación se ha completado.\nEl agente no ha sido configurado. Puede proceder con la configuración después.',
    'endUninstall':u'Las desinstalación ha sido completada.',
    'errorConnectionConfig':u'Error en la conexión. Comprueba que el servicio DWAgent esté iniciado.',
    'monitorDisable':u'Deshabilitar',
    'warningRemovePath':u'Advertencia: la carpeta de destino ya existe y será eliminada.',
    'cancelInstall':u'La instalación ha sido cancelada.',
    'monitorErrorConnectionConfig':u'Error en la conexión. Por favor compruebe que el servicio DWAgent esté iniciado.',
    'menuConfigure':u'Configurar',
    'configureInstallAgent':u'¿Cómo prefiere configurar el agente?',
    'enterRunCode':u'Introduce el código de conexión',
    'confirmInstall':u'¿Desea instalar DWAgent en \'{0}\'?',
    'dwsUser':u'Usuario DWS',
    'configureAgentEnabled':u'Agente habilitado.',
    'titleInstall':u'Instalación de DWAgent',
    'checkInstallCode':u'Verificando código de instalación...',
    'pressEnter':u'Presione Enter para continuar.',
    'endInstall':u'La instalación ha sido completada.',
    'missingRuntime':u'Tiempo de ejecución no encontrado.',
    'runWithoutInstallationEnd':u'Sesión finalizada.',
    'yes':u'Si',
    'downloadFile':u'Descargando archivo {0}...',
    'runWithoutInstallationOnlinePassword':u'Password: {0}',
    'reEnterData':u'Reingrese los datos',
    'configureTitle':u'Configuración DWAgent',
    'configureProxy':u'Configurar proxy',
    'monitorAgentEnabled':u'Agente habilitado.',
    'runWithoutInstallationStarting':u'Iniciando agente...',
    'accept':u'Aceptar',
    'configurePasswordErrNoMatch':u'Las contraseñas no coinciden.',
    'welcomeLicense':u'Licencia\nEste software es gratuito y de código abierto.\nestá constituido de un componente principal y varios componentes accesorios llamados "app" que podrían regirse por diferentes licencias. Para obtener más información, visite: https://www.dwservice.net/en/licenses-sources.html',
    'commands':u'Comandos',
    'close':u'Cerrar',
    'monitorEnterPassword':u'Ingresar contraseña:',
    'configurePassword':u'Configurar contraseña',
    'uninstallShortcuts':u'Eliminando accesos directos',
    'install':u'Instalar',
    'configureMonitor':u'Configurar monitor',
    'uninstallMonitor':u'Desinstalando monitor...',
    'proxyNone':u'Ninguno',
    'monitorEnableAgentQuestion':u'¿Habilitar el agente?'
}
