# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Nõustun',
    'agentName':u'Agendi nimi',
    'alreadyInstalled':u'DWAgent on juba installitud.\n\nAgent värskendab automaatselt viimast versiooni. See tähendab, et te ei pea uuemaid värskendusi käsitsi installima.',
    'back':u'Tagasi',
    'cancel':u'Tühista',
    'cancelInstall':u'Paigaldamine tühistati.',
    'cancelUninstall':u'Eemaldamine tühistati',
    'checkInstallCode':u'Paigalduskoodi kontrollimine ...',
    'chooseProxyType':u'Millist puhverserverit soovite kasutada?',
    'close':u'Sulge',
    'code':u'Kood',
    'commands':u'Käsud',
    'configureAgent':u'Agendi konfigureerimine',
    'configureAgentDisabled':u'Agent on keelatud.',
    'configureAgentEnabled':u'Agent on lubatud.',
    'configureChangeInstallKey':u'Muuda paigalduskood',
    'configureChooseMonitorTrayIconVisibility':u'Kas soovite kuvada ikooni tegumiribal?',
    'configureChooseOperation':u'Valige operatsioon:',
    'configureDisableAgent':u'Keela agent',
    'configureDisableAgentQuestion':u'Kas soovite vahendit keelata?',
    'configureEnableAgent':u'Luba agent',
    'configureEnableAgentQuestion':u'Kas soovite agentit lubada?',
    'configureEnd':u'Konfiguratsioon on lõpetatud.',
    'configureErrorConnection':u'Ühenduse viga. Palun kontrollige, kas DWAgent teenust alustatakse.',
    'configureExit':u'Välju',
    'configureInsertPassword':u'Palun sisesta config parool:',
    'configureInstallAgent':u'Kuidas soovite agenti konfigureerida?',
    'configureInstallCode':u'Paigalduskoodi sisestamine',
    'configureInstallNewAgent':u'Uue agendi loomine',
    'configureInvalidPassword':u'Vale parool.',
    'configureKeyInstalled':u'Võti on edukalt installitud.',
    'configureLater':u'Konfigureerige hiljem',
    'configureMonitor':u'Monitori seadistamine',
    'configurePassword':u'Parooli seadistamine',
    'configurePasswordErrNoMatch':u'Parool ei sobi.',
    'configurePasswordUpdated':u'Parool uuendatud.',
    'configureProxy':u'Puhverserveri seadistamine',
    'configureProxyEnd':u'Proksi seadistatakse edukalt',
    'configureRemovePassword':u'Eemalda parool',
    'configureRemovePasswordQuestion':u'Kas soovite parooli eemaldada?',
    'configureSetPassword':u'Määra parool',
    'configureTitle':u'DWAgent - Seadistamine',
    'configureTrayIconOK':u'Salveikooni nähtavus, seadistatud edukalt.',
    'configureTrayIconVisibility':u'Salve ikooni nähtavus',
    'configureUninstallKeyQuestion':u'Kas soovid paigalduskoodi desinstallida?',
    'configureUninstallationKey':u'Desinstallimine ...',
    'confirmExit':u'Kas olete kindel, et soovite väljuda?',
    'confirmInstall':u'Kas soovite installida DWAgent\'i "{0}"?',
    'confirmUninstall':u'Kas soovite eemaldada DWAgent?',
    'copyFiles':u'Failide kopeerimine ...',
    'createNewAgent':u'Agendi loomine käsil...',
    'decline':u'Ei nõustu',
    'downloadFile':u'Faili allalaadimine {0} ...',
    'dwsPassword':u'DWS parool',
    'dwsUser':u'DWS kasutaja',
    'endInstall':u'Paigaldus on lõpetatud.',
    'endInstallConfigLater':u'Paigaldus on lõpetatud.\nAgent ei ole konfigureeritud. Konfiguratsiooni saate siiski jätkata hiljem.',
    'endUninstall':u'Desinstallimine on lõpetatud.',
    'enter':u'sisesta',
    'enterInstallCode':u'Sisesta installeerimise kood',
    'enterInstallNewAgent':u'Sisesta andmed uue agendi loomiseks:',
    'enterRunCode':u'Sisesta ühendamise kood',
    'error':u'Viga',
    'errorAgentAlreadyExsists':u'Agent {0} juba eksiteerib',
    'errorAgentMax':u'Agentide maksimaalne arv ületatud.',
    'errorAgentNameNotValid':u'Agendi nimi sisaldab keelatud tähemärke. Keelatud märgid: / \ | # @ : .',
    'errorConnectionConfig':u'Ühenduse viga. Kontrolli kas DWAgent  service töötab ühendatavas arvutis',
    'errorConnectionQuestion':u'Ühendumise viga. Kontrolli interneti ühendust või tulemüüri seadeid.\nKas soovid konfigureerida proxy ühenduse?',
    'errorInvalidCode':u'Sisestatud kood ei ole õige.',
    'errorInvalidUserPassword':u'Vale kasutaja või parool.',
    'fieldRequired':u'Välja \'{0}\' täitmine on kohustuslik.',
    'install':u'Paigalda',
    'installMonitor':u'Lisan monitori...',
    'installMonitorErr':u'Monitori lisamine nurjus.',
    'installService':u'Paigaldan service moodulit...',
    'installServiceErr':u'Service mooduli paigaldus ebaõnnestus.',
    'installShortcuts':u'Paigaldan otseteid...',
    'installShortcutsErr':u'Otseteede paigaldus nurjus.',
    'linuxRootPrivileges':u'Sa pead olema root privileegidega kasutaja DWAgent paigaldamiseks.\nPalun käivita script root kasutaja alt.',
    'menuConfigure':u'Konfigureeri',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Deinstalleeri',
    'missingInfoFile':u'Ei leia faili info.json.',
    'missingNative':u'Loomulikku (Native) ei leitud.',
    'missingRuntime':u'Käitusaega (Runtime) ei leitud',
    'monitorAgentDisabled':u'Agent keelatud.',
    'monitorAgentEnabled':u'Agent lubatud.',
    'monitorConfigure':u'Konfigureeri',
    'monitorConnections':u'Ühendused',
    'monitorDisable':u'Keela',
    'monitorDisableAgentQuestion':u'Kas tahad agenti keelata?',
    'monitorEnable':u'Luba',
    'monitorEnableAgentQuestion':u'Kas tahad seda agenti lubada?',
    'monitorEnterPassword':u'Sisesta parool:',
    'monitorErrorConnectionConfig':u'Ühenduse viga. Kontrolli kas DWAgent teenus on käivitunud.',
    'monitorHide':u'Peida',
    'monitorInvalidPassword':u'Vale parool.',
    'monitorShow':u'Näita',
    'monitorStatus':u'Olek',
    'monitorStatusDisabled':u'Keelatud',
    'monitorStatusNoService':u'Teenus puudub',
    'monitorStatusOffline':u'Võrguühenduseta',
    'monitorStatusOnline':u'Võrgus saadaval',
    'monitorStatusUpdating':u'Uuendan',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Desinstalli',
    'monitorUninstallNotRun':u'Sa ei saa desinstallida ilma root õigusteta.\nKäivita käsurealt käsk dwagent_uninstall.',
    'mustAccept':u'Et jätkata pead valima valiku {0}',
    'mustSelectOptions':u'Pead valima valiku',
    'next':u'Järgmine',
    'no':u'Ei',
    'noTryAgain':u'Ei, proovi uuesti.',
    'notInstalled':u'DWAgent pole installeeritud.',
    'ok':u'Ok',
    'option':u'Valik',
    'optionNotValid':u'Valitud valik pole õige.',
    'or':u'või',
    'password':u'Parool',
    'path':u'Rada',
    'pathCreating':u'Kausta loomine...',
    'pathNotCreate':u'Ei saanud kausta luua. Vale kausta asukoht või puuduvad admin õigused.',
    'pressEnter':u'Jätkamiseks vajuta Enter klahvi',
    'proxyAuthPassword':u'Parool',
    'proxyAuthUser':u'Kasutaja',
    'proxyHost':u'Võõrustaja',
    'proxyHttp':u'Http',
    'proxyInfo':u'Sisesta puhverserveri info.',
    'proxyNone':u'Puudub',
    'proxyPort':u'Port',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'Süsteem',
    'reEnterCode':u'Sisesta kood uuesti',
    'reEnterData':u'Sisesta andmed uuesti',
    'rePassword':u'Sisesta parool uuesti',
    'removeFile':u'Eemaldan faili...',
    'runWithoutInstallation':u'Käivita',
    'runWithoutInstallationClosing':u'Sulgen sessiooni...',
    'runWithoutInstallationConnecting':u'Avan sessiooni...',
    'runWithoutInstallationEnd':u'Sessioon lõppes.',
    'runWithoutInstallationOnlineBottom':u'HOIATUS:\nÄra avalda antud informatsiooni inimestele keda sa ei saa usaldada ega luba neil teist viisi sellele agendile ligi pääseda. Kui sa pole kindel mida teed siis palun sulge see rakendus.',
    'runWithoutInstallationOnlineBottomPutCode':u'HOIATUS:\nNüüd on agent ühendumiseks valmis. Kui sa pole kindel mida teed, siis palun sulge see rakendus.',
    'runWithoutInstallationOnlinePassword':u'Parool: {0}',
    'runWithoutInstallationOnlineTop':u'Sessioon on aktiivne.\nSelle agendiga ühendumiseks mine https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Sessioon on aktiivne.',
    'runWithoutInstallationOnlineUser':u'Kasutaja: {0}',
    'runWithoutInstallationStarting':u'Agent käivitub...',
    'runWithoutInstallationUnexpectedError':u'Ootamatu viga.\nPolnud võimalik DWAgendi rakendust käivitada. Kui probleem püsib, proovi alla laadida uusim versioon, kustuta kaust \'{0}\' ja käivita DWAgent uuesti.',
    'runWithoutInstallationUpdating':u'Agendi uuendamine...',
    'runWithoutInstallationWait':u'Oota uue ühenduse loomist (katse {0})...',
    'selectPathInstall':u'Vali paigalduse asukoht:',
    'startService':u'Käivitan teenust...',
    'startServiceErr':u'Teenuse käivitus ebaõnnestus.',
    'titleInstall':u'DWAgent - Paigaldamine',
    'titleUninstall':u'DWAgent - Eemaldamine',
    'toBack':u'mine tagasi.',
    'toExit':u'väljapääsuni.',
    'unexpectedError':u'Ootamatu viga.\n{0}',
    'uninstallMonitor':u'Deinstallin monitori...',
    'uninstallService':u'Deinstallin teenust...',
    'uninstallShortcuts':u'Eemaldan otseteid...',
    'user':u'Kasutaja',
    'validInteger':u'Väli \'{0}\' peab olema täisarv.',
    'versionInstallNotValid':u'Paigaldusprogrammi versioon ei vasta sinu operatsiooni süsteemile.\nPalun lae alla õige versioon. {0}',
    'waiting':u'Ootan...',
    'warningRemovePath':u'Hoiatus- kui sihtkaust juba eksisteerib, siis see kustutatakse.',
    'welcomeLicense':u'Litsents\nSee tarkvara on tasuta ja avatud lähtekoodiga.\nSee koosneb ühest põhikomponendist ja mitmest lisakomponendist, mis on määratletud kui "rakendus" ja mida võiks reguleerida erinevate litsentsidega. Lisateabe saamiseks külastage: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Turvalisus\nTeie privaatsuse kaitsmiseks tagame, et meie serverites ei salvestata ühtegi teavet ja side on krüpteeritud nii, et kolmandad osapooled ei saa neid andmeid lugeda.',
    'welcomeSoftwareUpdates':u'Tarkvara uuendused\nSelle tarkvara värskendused on automaatsed.',
    'windowsAdminPrivileges':u'DWAgenti paigaldamiseks peate omama administraatoriõigusi.\nKäivita paigaldusprogramm käsuga \'käivita administraatorina\'.',
    'yes':u'Jah'
}
