# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Sulgen sessiooni...',
    'configureInvalidPassword':u'Vale parool.',
    'configureEnd':u'Konfiguratsioon on lõpetatud.',
    'noTryAgain':u'Ei, proovi uuesti.',
    'chooseProxyType':u'Millist puhverserverit soovite kasutada?',
    'monitorTitle':u'DWAgent - Monitor',
    'agentName':u'Agendi nimi',
    'installShortcutsErr':u'Otseteede paigaldus nurjus.',
    'runWithoutInstallationUpdating':u'Agendi uuendamine...',
    'proxyHttp':u'Http',
    'proxyPort':u'Port',
    'runWithoutInstallationOnlineTop':u'Sessioon on aktiivne.\nSelle agendiga ühendumiseks mine https://www.dwservice.net',
    'cancelUninstall':u'Eemaldamine tühistati',
    'back':u'Tagasi',
    'toExit':u'väljapääsuni.',
    'pathNotCreate':u'Ei saanud kausta luua. Vale kausta asukoht või puuduvad admin õigused.',
    'configureRemovePassword':u'Eemalda parool',
    'welcomeSoftwareUpdates':u'Tarkvara uuendused\nSelle tarkvara värskendused on automaatsed.',
    'monitorDisableAgentQuestion':u'Kas tahad agenti keelata?',
    'errorConnectionQuestion':u'Ühendumise viga. Kontrolli interneti ühendust või tulemüüri seadeid.\nKas soovid konfigureerida proxy ühenduse?',
    'titleUninstall':u'DWAgent - Eemaldamine',
    'installShortcuts':u'Paigaldan otseteid...',
    'dwsPassword':u'DWS parool',
    'configureExit':u'Välju',
    'uninstallService':u'Deinstallin teenust...',
    'monitorStatusOffline':u'Võrguühenduseta',
    'configureInsertPassword':u'Palun sisesta config parool:',
    'monitorStatusNoService':u'Teenus puudub',
    'configureChangeInstallKey':u'Muuda paigalduskood',
    'monitorUninstall':u'Desinstalli',
    'reEnterCode':u'Sisesta kood uuesti',
    'monitorEnable':u'Luba',
    'copyFiles':u'Failide kopeerimine ...',
    'removeFile':u'Eemaldan faili...',
    'configureEnableAgent':u'Luba agent',
    'configureProxyEnd':u'Proksi seadistatakse edukalt',
    'mustSelectOptions':u'Pead valima valiku',
    'unexpectedError':u'Ootamatu viga.\n{0}',
    'code':u'Kood',
    'monitorHide':u'Peida',
    'proxyAuthPassword':u'Parool',
    'errorAgentNameNotValid':u'Agendi nimi sisaldab keelatud tähemärke. Keelatud märgid: / \ | # @ : .',
    'validInteger':u'Väli \'{0}\' peab olema täisarv.',
    'confirmExit':u'Kas olete kindel, et soovite väljuda?',
    'configureTrayIconVisibility':u'Salve ikooni nähtavus',
    'monitorConnections':u'Ühendused',
    'fieldRequired':u'Välja \'{0}\' täitmine on kohustuslik.',
    'decline':u'Ei nõustu',
    'password':u'Parool',
    'installMonitorErr':u'Monitori lisamine nurjus.',
    'missingInfoFile':u'Ei leia faili info.json.',
    'alreadyInstalled':u'DWAgent on juba installitud.\n\nAgent värskendab automaatselt viimast versiooni. See tähendab, et te ei pea uuemaid värskendusi käsitsi installima.',
    'configureUninstallationKey':u'Desinstallimine ...',
    'configureChooseMonitorTrayIconVisibility':u'Kas soovite kuvada ikooni tegumiribal?',
    'installMonitor':u'Lisan monitori...',
    'errorInvalidUserPassword':u'Vale kasutaja või parool.',
    'rePassword':u'Sisesta parool uuesti',
    'runWithoutInstallationUnexpectedError':u'Ootamatu viga.\nPolnud võimalik DWAgendi rakendust käivitada. Kui probleem püsib, proovi alla laadida uusim versioon, kustuta kaust \'{0}\' ja käivita DWAgent uuesti.',
    'enterInstallNewAgent':u'Sisesta andmed uue agendi loomiseks:',
    'no':u'Ei',
    'selectPathInstall':u'Vali paigalduse asukoht:',
    'confirmUninstall':u'Kas soovite eemaldada DWAgent?',
    'next':u'Järgmine',
    'ok':u'Ok',
    'monitorStatusUpdating':u'Uuendan',
    'or':u'või',
    'versionInstallNotValid':u'Paigaldusprogrammi versioon ei vasta sinu operatsiooni süsteemile.\nPalun lae alla õige versioon. {0}',
    'monitorStatus':u'Olek',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Tühista',
    'linuxRootPrivileges':u'Sa pead olema root privileegidega kasutaja DWAgent paigaldamiseks.\nPalun käivita script root kasutaja alt.',
    'errorInvalidCode':u'Sisestatud kood ei ole õige.',
    'configureInstallNewAgent':u'Uue agendi loomine',
    'error':u'Viga',
    'menuMonitor':u'Monitor',
    'runWithoutInstallation':u'Käivita',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'Sa ei saa desinstallida ilma root õigusteta.\nKäivita käsurealt käsk dwagent_uninstall.',
    'path':u'Rada',
    'welcomeSecurity':u'Turvalisus\nTeie privaatsuse kaitsmiseks tagame, et meie serverites ei salvestata ühtegi teavet ja side on krüpteeritud nii, et kolmandad osapooled ei saa neid andmeid lugeda.',
    'monitorStatusOnline':u'Võrgus saadaval',
    'windowsAdminPrivileges':u'DWAgenti paigaldamiseks peate omama administraatoriõigusi.\nKäivita paigaldusprogramm käsuga \'käivita administraatorina\'.',
    'runWithoutInstallationOnlineBottomPutCode':u'HOIATUS:\nNüüd on agent ühendumiseks valmis. Kui sa pole kindel mida teed, siis palun sulge see rakendus.',
    'user':u'Kasutaja',
    'monitorAgentDisabled':u'Agent keelatud.',
    'configureTrayIconOK':u'Salveikooni nähtavus, seadistatud edukalt.',
    'runWithoutInstallationWait':u'Oota uue ühenduse loomist (katse {0})...',
    'enter':u'sisesta',
    'proxyAuthUser':u'Kasutaja',
    'notInstalled':u'DWAgent pole installeeritud.',
    'configureEnableAgentQuestion':u'Kas soovite agentit lubada?',
    'proxyInfo':u'Sisesta puhverserveri info.',
    'monitorShow':u'Näita',
    'runWithoutInstallationOnlineBottom':u'HOIATUS:\nÄra avalda antud informatsiooni inimestele keda sa ei saa usaldada ega luba neil teist viisi sellele agendile ligi pääseda. Kui sa pole kindel mida teed siis palun sulge see rakendus.',
    'startService':u'Käivitan teenust...',
    'errorAgentMax':u'Agentide maksimaalne arv ületatud.',
    'configureLater':u'Konfigureerige hiljem',
    'option':u'Valik',
    'installServiceErr':u'Service mooduli paigaldus ebaõnnestus.',
    'configureDisableAgent':u'Keela agent',
    'configurePasswordUpdated':u'Parool uuendatud.',
    'errorAgentAlreadyExsists':u'Agent {0} juba eksiteerib',
    'configureUninstallKeyQuestion':u'Kas soovid paigalduskoodi desinstallida?',
    'configureChooseOperation':u'Valige operatsioon:',
    'configureAgent':u'Agendi konfigureerimine',
    'configureRemovePasswordQuestion':u'Kas soovite parooli eemaldada?',
    'configureErrorConnection':u'Ühenduse viga. Palun kontrollige, kas DWAgent teenust alustatakse.',
    'menuUninstall':u'Deinstalleeri',
    'startServiceErr':u'Teenuse käivitus ebaõnnestus.',
    'configureDisableAgentQuestion':u'Kas soovite vahendit keelata?',
    'createNewAgent':u'Agendi loomine käsil...',
    'missingNative':u'Loomulikku (Native) ei leitud.',
    'toBack':u'mine tagasi.',
    'proxySystem':u'Süsteem',
    'proxyHost':u'Võõrustaja',
    'monitorStatusDisabled':u'Keelatud',
    'installService':u'Paigaldan service moodulit...',
    'mustAccept':u'Et jätkata pead valima valiku {0}',
    'monitorConfigure':u'Konfigureeri',
    'runWithoutInstallationOnlineUser':u'Kasutaja: {0}',
    'waiting':u'Ootan...',
    'configureAgentDisabled':u'Agent on keelatud.',
    'monitorInvalidPassword':u'Vale parool.',
    'configureSetPassword':u'Määra parool',
    'optionNotValid':u'Valitud valik pole õige.',
    'runWithoutInstallationConnecting':u'Avan sessiooni...',
    'enterInstallCode':u'Sisesta installeerimise kood',
    'configureKeyInstalled':u'Võti on edukalt installitud.',
    'runWithoutInstallationOnlineTopPutCode':u'Sessioon on aktiivne.',
    'configureInstallCode':u'Paigalduskoodi sisestamine',
    'pathCreating':u'Kausta loomine...',
    'endInstallConfigLater':u'Paigaldus on lõpetatud.\nAgent ei ole konfigureeritud. Konfiguratsiooni saate siiski jätkata hiljem.',
    'endUninstall':u'Desinstallimine on lõpetatud.',
    'errorConnectionConfig':u'Ühenduse viga. Kontrolli kas DWAgent  service töötab ühendatavas arvutis',
    'monitorDisable':u'Keela',
    'warningRemovePath':u'Hoiatus- kui sihtkaust juba eksisteerib, siis see kustutatakse.',
    'cancelInstall':u'Paigaldamine tühistati.',
    'monitorErrorConnectionConfig':u'Ühenduse viga. Kontrolli kas DWAgent teenus on käivitunud.',
    'menuConfigure':u'Konfigureeri',
    'configureInstallAgent':u'Kuidas soovite agenti konfigureerida?',
    'enterRunCode':u'Sisesta ühendamise kood',
    'confirmInstall':u'Kas soovite installida DWAgent\'i "{0}"?',
    'dwsUser':u'DWS kasutaja',
    'configureAgentEnabled':u'Agent on lubatud.',
    'titleInstall':u'DWAgent - Paigaldamine',
    'checkInstallCode':u'Paigalduskoodi kontrollimine ...',
    'pressEnter':u'Jätkamiseks vajuta Enter klahvi',
    'endInstall':u'Paigaldus on lõpetatud.',
    'missingRuntime':u'Käitusaega (Runtime) ei leitud',
    'runWithoutInstallationEnd':u'Sessioon lõppes.',
    'yes':u'Jah',
    'downloadFile':u'Faili allalaadimine {0} ...',
    'runWithoutInstallationOnlinePassword':u'Parool: {0}',
    'reEnterData':u'Sisesta andmed uuesti',
    'configureTitle':u'DWAgent - Seadistamine',
    'configureProxy':u'Puhverserveri seadistamine',
    'monitorAgentEnabled':u'Agent lubatud.',
    'runWithoutInstallationStarting':u'Agent käivitub...',
    'accept':u'Nõustun',
    'configurePasswordErrNoMatch':u'Parool ei sobi.',
    'welcomeLicense':u'Litsents\nSee tarkvara on tasuta ja avatud lähtekoodiga.\nSee koosneb ühest põhikomponendist ja mitmest lisakomponendist, mis on määratletud kui "rakendus" ja mida võiks reguleerida erinevate litsentsidega. Lisateabe saamiseks külastage: https://www.dwservice.net/en/licenses-sources.html',
    'commands':u'Käsud',
    'close':u'Sulge',
    'monitorEnterPassword':u'Sisesta parool:',
    'configurePassword':u'Parooli seadistamine',
    'uninstallShortcuts':u'Eemaldan otseteid...',
    'install':u'Paigalda',
    'configureMonitor':u'Monitori seadistamine',
    'uninstallMonitor':u'Deinstallin monitori...',
    'proxyNone':u'Puudub',
    'monitorEnableAgentQuestion':u'Kas tahad seda agenti lubada?'
}
