# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Fermeture de session...',
    'configureInvalidPassword':u'Mot de passe invalide.',
    'configureEnd':u'La configuration est terminée.',
    'noTryAgain':u'Non, essayez encore',
    'chooseProxyType':u'Quel type de proxy utilisez vous?',
    'monitorTitle':u'DWAgent - Moniteur',
    'agentName':u'Nom de l\'agent',
    'installShortcutsErr':u'L\'installation des raccourcis a échoué.',
    'runWithoutInstallationUpdating':u'Mise à jour de l\'agent...',
    'proxyHttp':u'http',
    'proxyPort':u'Port',
    'runWithoutInstallationOnlineTop':u'La session est active.\nPour connecter cet agent, rendez-vous sur le site https://www.dwservice.net',
    'cancelUninstall':u'La désinstallation a été annulée.',
    'back':u'Retour',
    'toExit':u'Sortir',
    'pathNotCreate':u'Impossible de créer le dossier. Chemin invalide ou permission refusée.',
    'configureRemovePassword':u'Supprimer le mot de passe',
    'welcomeSoftwareUpdates':u'Mises à jour logiciel\nLes mises à jour de ce logiciel sont automatiques.',
    'monitorDisableAgentQuestion':u'Voulez vous désactiver l\'agent ?',
    'errorConnectionQuestion':u'Erreur de connexion. Veuillez vérifier votre connexion internet ou la configuration de votre pare-feu.\nVoulez-vous configurer un serveur mandataire (proxy) ?',
    'titleUninstall':u'DWAgent - Désinstallation',
    'installShortcuts':u'Installation des raccourcis...',
    'dwsPassword':u'Mot de passe DWS',
    'configureExit':u'Sortir',
    'uninstallService':u'Désinstallation du service...',
    'monitorStatusOffline':u'Hors ligne',
    'configureInsertPassword':u'Veuillez taper le mot de passe de configuration:',
    'monitorStatusNoService':u'Aucun service',
    'configureChangeInstallKey':u'Changer le code d\'installation',
    'monitorUninstall':u'Désinstaller',
    'reEnterCode':u'Veuillez ré-entrer le code',
    'monitorEnable':u'Activer',
    'copyFiles':u'Copie des fichiers ...',
    'removeFile':u'Suppression du fichier...',
    'configureEnableAgent':u'Activer l\'agent',
    'configureProxyEnd':u'Configuration du mandataire (proxy) réussie.',
    'mustSelectOptions':u'Vous devez choisir une option',
    'unexpectedError':u'Error innatendue.\n{0}',
    'code':u'Code',
    'monitorHide':u'Cacher',
    'proxyAuthPassword':u'Mot de passe',
    'errorAgentNameNotValid':u'Le nom de l\'agent n\'est pas valide. Vous ne pouvez pas utiliser les caractères / \ | # @ : .',
    'validInteger':u'Le champs \'{0}\' doit être un entier.',
    'confirmExit':u'Êtes-vous sûr de vouloir sortir ?',
    'configureTrayIconVisibility':u'Visibilité de l\'cône dans la barre des taches',
    'monitorConnections':u'Connexions',
    'fieldRequired':u'Le champ \'{0}\' est obligatoire.',
    'decline':u'Je n\'accepte pas',
    'password':u'Mot de passe',
    'installMonitorErr':u'L\'installation du moniteur a échoué.',
    'missingInfoFile':u'Le fichier info.json est introuvable.',
    'alreadyInstalled':u'DWAgent est déjà installé.\n\nL\'agent est automatiquement mis à jour vers la dernière version. Cela signifie que vous n\'avez pas besoin d\'installer manuellement les nouvelles mises à jour.',
    'configureUninstallationKey':u'Désinstallation...',
    'configureChooseMonitorTrayIconVisibility':u'Voulez-vous afficher le moniteur dans l\'icône de la barre des tâches ?',
    'installMonitor':u'Installation du moniteur...',
    'errorInvalidUserPassword':u'Nom d\'utilisateur ou mot de passe incorrect.',
    'rePassword':u'Veuillez retaper le mot de passe',
    'runWithoutInstallationUnexpectedError':u'Erreur inattendue.\nImpossible de démarrer DWAgent. Si le problème persiste, essayez de télécharger la dernière version de DWAgent, effacez le dossier \'{0}\' et relancez à nouveau l\'installation.',
    'enterInstallNewAgent':u'Saisissez les données pour créer un nouvel agent:',
    'no':u'Non',
    'selectPathInstall':u'Choisissez le chemin d\'installation :',
    'confirmUninstall':u'Voulez-vous supprimer DWAgent ?',
    'next':u'Suivant',
    'ok':u'Ok',
    'monitorStatusUpdating':u'Mise à jour',
    'or':u'ou',
    'versionInstallNotValid':u'La version de l\'installeur n\'est pas compatible avec votre système d\'exploitation.\nVeuillez télécharger la bonne version. {0}',
    'monitorStatus':u'Etat',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Annuler',
    'linuxRootPrivileges':u'Vous devez avoir les droits administrateur pour installer DWAgent.\nVeuillez démarrer le script en tant qu\'administrateur.',
    'errorInvalidCode':u'Le code saisi est invalide.',
    'configureInstallNewAgent':u'Créer un nouvel agent',
    'error':u'Erreur',
    'menuMonitor':u'Moniteur',
    'runWithoutInstallation':u'Exécuter',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'Vous ne pouvez pas désinstaller sans les droits administrateur.\nexecuter la commande dwaguninstall dans l\'invite de commande.',
    'path':u'Chemin',
    'welcomeSecurity':u'Sécurité\nPour protéger votre vie privée nous garantissons qu\'aucune informations ne sera stockée sur nos serveurs et que les communications sont cryptées afin que de tierces parties ne puissent y accéder.',
    'monitorStatusOnline':u'En ligne',
    'windowsAdminPrivileges':u'Vous devez avoir les droits administrateur pour installer DWAgent.\nVeuillez démarrer l\'exécutable avec \'exécuter en tant qu\'administrateur\'.',
    'runWithoutInstallationOnlineBottomPutCode':u'ATTENTION :\nL\'agent est maintenant prêt pour accepter les connexions. Si vous n\'êtes pas sûr de ce que vous faites, merci de fermer cette application.',
    'user':u'Utilisateur',
    'monitorAgentDisabled':u'Agent désactivé',
    'configureTrayIconOK':u'La visibilité de l\'icône dans la barre des taches a été configurée avec succès.',
    'runWithoutInstallationWait':u'Attente d\'une nouvelle connexion en cours (attempt {0})...',
    'enter':u'entrer',
    'proxyAuthUser':u'Utilisateur',
    'notInstalled':u'DWAgent n\'est pas installé.',
    'configureEnableAgentQuestion':u'Voulez-vous activer l\'agent ?',
    'proxyInfo':u'Insérez les informations du serveur mandataire (proxy)',
    'monitorShow':u'Afficher',
    'runWithoutInstallationOnlineBottom':u'ATTENTION:\nNe divulguez pas ces informations à des personnes qui ne sont pas dignes de confiance. Si vous n\'êtes pas sûr de ce que vous faites, fermez cette aplication.',
    'startService':u'Démarrage du service...',
    'errorAgentMax':u'Le nombre maximum d\'agents est atteint.',
    'configureLater':u'Configurer plus tard',
    'option':u'Option',
    'installServiceErr':u'L\'installation du service a échoué.',
    'configureDisableAgent':u'Désactiver l\'agent',
    'configurePasswordUpdated':u'Mot de passe mis à jour.',
    'errorAgentAlreadyExsists':u'L\'agent {0} existe déjà.',
    'configureUninstallKeyQuestion':u'Désinstaller le code d\'installation actuel ?',
    'configureChooseOperation':u'Veuillez choisir une opération:',
    'configureAgent':u'Configurer agent',
    'configureRemovePasswordQuestion':u'Voulez-vous supprimer le mot de passe ?',
    'configureErrorConnection':u'Erreur de connexion. Vérifiez que le service DWAgent est démarré.',
    'menuUninstall':u'Désinstaller',
    'startServiceErr':u'Échec du démarrage du service.',
    'configureDisableAgentQuestion':u'Voulez-vous désactiver l\'agent ?',
    'createNewAgent':u'Création de l\'agent en cours...',
    'missingNative':u'Natif introuvable.',
    'toBack':u'Retour',
    'proxySystem':u'Système',
    'proxyHost':u'Hôte',
    'monitorStatusDisabled':u'Désactivé',
    'installService':u'Installation du service...',
    'mustAccept':u'Pour continuer, vous devez sélectionner l\'option {0}',
    'monitorConfigure':u'Configurer',
    'runWithoutInstallationOnlineUser':u'Utilisateur: {0}',
    'waiting':u'Patientez..',
    'configureAgentDisabled':u'Agent désactivé.',
    'monitorInvalidPassword':u'Mot de passe invalide',
    'configureSetPassword':u'Définir le mot de passe',
    'optionNotValid':u'L\'option sélectionné est invalide.',
    'runWithoutInstallationConnecting':u'Ouverture de session...',
    'enterInstallCode':u'Saisissez le code d\'installation',
    'configureKeyInstalled':u'La clé a été installée correctement.',
    'runWithoutInstallationOnlineTopPutCode':u'La session est active.',
    'configureInstallCode':u'Entrez le code d\'installation',
    'pathCreating':u'Création du dossier...',
    'endInstallConfigLater':u'L\'installation est terminée.\nL\'agent n\'a pas été configuré. Vous pouvez toujours effectuer la configuration plus tard.',
    'endUninstall':u'La désinstallation est terminée.',
    'errorConnectionConfig':u'Erreur de connexion. Veuillez vérifier que le service DWAgent est démarré.',
    'monitorDisable':u'Désactiver',
    'warningRemovePath':u'Attention, le dossier de destination existe déjà, il sera supprimé.',
    'cancelInstall':u'L\'installation a été annulée.',
    'monitorErrorConnectionConfig':u'Erreur de connexion. Veuillez vérifier que le service DWAgent est démarré.',
    'menuConfigure':u'Configurer',
    'configureInstallAgent':u'Comment préférez vous paramétrer l\'agent?',
    'enterRunCode':u'Entrez le code de connexion',
    'confirmInstall':u'Voulez-vous installer DWAgent dans \'{0}\'?',
    'dwsUser':u'Utilisateur DWS',
    'configureAgentEnabled':u'Agent activé.',
    'titleInstall':u'DWAgent - Installation',
    'checkInstallCode':u'Vérification du code d\'installation...',
    'pressEnter':u'Appuyez sur entrer pour continuer',
    'endInstall':u'L\'installation est terminée.',
    'missingRuntime':u'Runtime introuvable.',
    'runWithoutInstallationEnd':u'Session terminée.',
    'yes':u'Oui',
    'downloadFile':u'Téléchargement du fichier {0}...',
    'runWithoutInstallationOnlinePassword':u'Mot de passe: {0}',
    'reEnterData':u'Veuillez ré-entrer les données',
    'configureTitle':u'Configuration - DWAgent',
    'configureProxy':u'Configurer le mandataire (proxy)',
    'monitorAgentEnabled':u'Agent activé',
    'runWithoutInstallationStarting':u'Démarrage de l\'agent...',
    'accept':u'J\'accepte',
    'configurePasswordErrNoMatch':u'Les mots de passe ne correspondent pas.',
    'welcomeLicense':u'Licence\nCe logiciel est libre (gratuit) et open source.\nIl est constitué d\'un composant principal et de plusieurs composants accessoires "app" définis qui pourraient être sous licences différentes. Pour plus d\'informations visitez: https://www.dwservice.net/en/licenses-sources.html',
    'commands':u'Commandes',
    'close':u'Fermer',
    'monitorEnterPassword':u'Entrez le mot de passe',
    'configurePassword':u'Configurer le mot de passe',
    'uninstallShortcuts':u'Désinstallation des raccourcis...',
    'install':u'Installer',
    'configureMonitor':u'Configurer le moniteur',
    'uninstallMonitor':u'Désinstallation du moniteur...',
    'proxyNone':u'Aucun',
    'monitorEnableAgentQuestion':u'Voulez vous activer l\'agent ?'
}
