# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Zatvaranje sesije...',
    'configureInvalidPassword':u'Pogrešna lozinka',
    'configureEnd':u'Konfiguracija je završena.',
    'noTryAgain':u'Ne, pokušajte ponovno.',
    'chooseProxyType':u'Kakav proxy želite koristiti?',
    'monitorTitle':u'DWAgent - Monitor',
    'agentName':u'Ime agenta',
    'installShortcutsErr':u'Instalacija prečaca nije uspjela.',
    'runWithoutInstallationUpdating':u'Nadogradnja Agenta...',
    'proxyHttp':u'Http',
    'proxyPort':u'Port',
    'runWithoutInstallationOnlineTop':u'Sesija je aktivna. \nZa spajanje na ovog agenta posjetite https://www.dwservice.net',
    'cancelUninstall':u'Deinstalacija je bila prekinuta.',
    'back':u'Natrag',
    'toExit':u'za izlaz',
    'pathNotCreate':u'Izrada mape nije uspjela. Pogrešna putanja ili odbijen pristup. Provjerite putanju i dozvole mape.',
    'configureRemovePassword':u'Ukloni lozinku.',
    'welcomeSoftwareUpdates':u'Ažuriranja softvera\nAžuriranja ovog softvera su automatski.',
    'monitorDisableAgentQuestion':u'Želite li onemogućiti agenta?',
    'errorConnectionQuestion':u'Mrežna pogreška- Molimo provjerite vašu internet vezu ili postavke vatrozida.\nŽelite li podesiti proxy?',
    'titleUninstall':u'DWAgent - Deinstalacija',
    'installShortcuts':u'Instaliram prečace...',
    'dwsPassword':u'DWS lozinka',
    'configureExit':u'Izlaz',
    'uninstallService':u'Deinstaliram servis...',
    'monitorStatusOffline':u'Izvan mreže',
    'configureInsertPassword':u'Unesite lozinku konfiguracije:',
    'monitorStatusNoService':u'Nema usluge',
    'configureChangeInstallKey':u'Promjeni kod instalacije.',
    'monitorUninstall':u'Deinstaliraj',
    'reEnterCode':u'Ponovno unesite kod',
    'monitorEnable':u'Omogući',
    'copyFiles':u'Kopiram datoteke...',
    'removeFile':u'Uklanjanje datoteke...',
    'configureEnableAgent':u'Omogući agenta',
    'configureProxyEnd':u'Proxy uspješno podešen.',
    'mustSelectOptions':u'Morate odabrati opciju',
    'unexpectedError':u'Neočekivana pogreška. \n{0}',
    'code':u'Kod',
    'monitorHide':u'Sakrij',
    'proxyAuthPassword':u'Lozinka',
    'errorAgentNameNotValid':u'Ime agenta nije ispravno.  Zabranjeni znakovi su:  / \ | # @ : .',
    'validInteger':u'Polje "{0}" mora biti cijeli broj.',
    'confirmExit':u'Sigurno želite izaći?',
    'configureTrayIconVisibility':u'Vidljivost tray ikone.',
    'monitorConnections':u'Veze',
    'fieldRequired':u'Polje \'{0}\' je obavezno',
    'decline':u'Ne prihvaćam',
    'password':u'Lozinka',
    'installMonitorErr':u'Instalacija monitora nije uspjela.',
    'missingInfoFile':u'Datoteka info.json nije pronađena',
    'alreadyInstalled':u'DWAgent je već instaliran na ovome računalu.\n\nAgent je podešen na automatsku nadogradnju, pa nije potrebna ručna instalacija novih verzija.',
    'configureUninstallationKey':u'Deinstalacija...',
    'configureChooseMonitorTrayIconVisibility':u'Želite li prikaz monitora u tray ikoni?',
    'installMonitor':u'Instaliram monitor...',
    'errorInvalidUserPassword':u'Pogrešno korisničko ime ili lozinka.',
    'rePassword':u'Ponovno upišite lozinku',
    'runWithoutInstallationUnexpectedError':u'Neočekivana greška.\nNije moguće pokrenuti DWAgent--a. Ukoliko se progrem ponovi, pokupajte preuzeti posljednju inačicu DWAgent-a, obrišite mapu \'{0}\' i pokrenite DWAgenta ponovno.',
    'enterInstallNewAgent':u'Unesite podatke za izradu novog agenta',
    'no':u'Ne',
    'selectPathInstall':u'Odaberite instalacijsku putanju:',
    'confirmUninstall':u'Želite li ukloniti DWAgent?',
    'next':u'Dalje',
    'ok':u'Ok',
    'monitorStatusUpdating':u'Nadogradnja',
    'or':u'ili',
    'versionInstallNotValid':u'Verzija instalacijskog programa nije ispravna za vaš operativni sustav.\nPreuzmite ispravnu verziju. {0}',
    'monitorStatus':u'Status',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Prekini',
    'linuxRootPrivileges':u'Morate imati root ovlasti za instalaciju DWAgent-a\nPonovno pokrenite skriptu kao root korisnik,',
    'errorInvalidCode':u'Uneseni kod nije ispravan.',
    'configureInstallNewAgent':u'Izrada novog agenta',
    'error':u'Greška',
    'menuMonitor':u'Monitor',
    'runWithoutInstallation':u'Pokreni',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'Ne možete deinstalirati bez root ovlasti.\nPokrenite naredbu dwaguninstall u shell-u.',
    'path':u'Putanja',
    'welcomeSecurity':u'Sigurnosti\nDa bismo zaštitili vašu privatnost jamčimo da se na našim poslužiteljima neće pohranjivati ​​nikakvi podaci, a komunikacije su šifrirane kako ih treće strane ne bi mogle čitati.',
    'monitorStatusOnline':u'Na mreži',
    'windowsAdminPrivileges':u'Morate imati administratorske ovlasti za instalaciju DWAgenta.\nPokrenite izvršnu datoteku s opcijom "pokreni kao administrator".',
    'user':u'Korisnik',
    'monitorAgentDisabled':u'Agent onemogućen.',
    'configureTrayIconOK':u'VIdljivost tray ikone uspješno podešena.',
    'runWithoutInstallationWait':u'Čekanje na novi pokušaj spajanja (attempt {0})...',
    'enter':u'enter',
    'proxyAuthUser':u'Korisnik',
    'notInstalled':u'DWAgent nije instaliran.',
    'configureEnableAgentQuestion':u'Želite li omogućiti agenta?',
    'proxyInfo':u'Unesite podatke proxyja.',
    'monitorShow':u'Prikaži',
    'runWithoutInstallationOnlineBottom':u'UPOZORENJE: \nNe prenosite slijedeće podatke osobama kojima ne vjerujete, Davanjem podataka  dopuštate udaljeni pristup bez nadzora. Ako niste sigurni što radite, molimo Vas da zatvorite aplikaciju.',
    'startService':u'Pokretanje servisa...',
    'errorAgentMax':u'Premašen najveći broj agenata.',
    'configureLater':u'Podesi kasnije',
    'option':u'Opcija',
    'installServiceErr':u'Instalacija servisa nije uspjela.',
    'configureDisableAgent':u'Onemogući agenta.',
    'configurePasswordUpdated':u'Lozinka promijenjena.',
    'errorAgentAlreadyExsists':u'Agent {0} već postoji.',
    'configureUninstallKeyQuestion':u'Deinstalirati trenutni instalacijski kod?',
    'configureChooseOperation':u'Molimo izaberite operaciju:',
    'configureAgent':u'Konfiguriraj Agenta',
    'configureRemovePasswordQuestion':u'Želite li ukloniti lozinku?',
    'configureErrorConnection':u'Greška u komunikaciji. Provjerite da li je DWAgent servis pokrenut.',
    'menuUninstall':u'Deinstaliraj',
    'startServiceErr':u'Pokretanje servisa neuspješno.',
    'configureDisableAgentQuestion':u'Želite li onemogućiti agenta?',
    'createNewAgent':u'Kreiranje agenta...',
    'missingNative':u'Lokalizacija nije pronađena.',
    'toBack':u'za povratak',
    'proxySystem':u'Sistem',
    'proxyHost':u'Domaćin',
    'monitorStatusDisabled':u'Onemogućeno',
    'installService':u'Instalacija servisa...',
    'mustAccept':u'Za nastavak odaberite opciju {0}',
    'monitorConfigure':u'Podesi',
    'runWithoutInstallationOnlineUser':u'Korisnik: {0}',
    'waiting':u'Čekam...',
    'configureAgentDisabled':u'Agent onemugućen.',
    'monitorInvalidPassword':u'Pogrešna lozinka',
    'configureSetPassword':u'Postavi lozinku',
    'optionNotValid':u'Odabrana opcija je neispravna',
    'runWithoutInstallationConnecting':u'Otvaranje sesije',
    'enterInstallCode':u'Unesite instalacijski kod',
    'configureKeyInstalled':u'Ključ instaliran uspješno.',
    'configureInstallCode':u'Unos instalacijskog koda',
    'pathCreating':u'Izrada mape...',
    'endInstallConfigLater':u'Instalacija je završena.\nAgent nije podešen. Podešavanje možete obaviti i naknadno.',
    'endUninstall':u'Deinstalacija je završena',
    'errorConnectionConfig':u'Mrežna pogreška. Provjerite status servisa DWAgent',
    'monitorDisable':u'Onemogući',
    'warningRemovePath':u'Upozorenje da odredišna mapa već postoji i bit će izbrisana.',
    'cancelInstall':u'Instalacija je bila prekinuta.',
    'monitorErrorConnectionConfig':u'Mrežna pogreška. Provjerite status DWAgent servisa.',
    'menuConfigure':u'Podešavanja',
    'configureInstallAgent':u'Kako želite podesiti agenta?',
    'confirmInstall':u'Želite li instalirati DWAgent na \'{0}\'?',
    'dwsUser':u'DWS korisnik:',
    'configureAgentEnabled':u'Agent omogućen.',
    'titleInstall':u'DWAgent - Instalacija',
    'checkInstallCode':u'Provjeravam kod instalacije...',
    'pressEnter':u'Pritisnite enter za nastavak.',
    'endInstall':u'Instalacija je završena.',
    'missingRuntime':u'Runtime nije pronađen.',
    'runWithoutInstallationEnd':u'Sesija završena.',
    'yes':u'Da',
    'downloadFile':u'Preuzimanje datoteke {0}...',
    'runWithoutInstallationOnlinePassword':u'Lozinka: {0}',
    'reEnterData':u'Ponovno unesite podatke',
    'configureTitle':u'DWAgent - Podešenja',
    'configureProxy':u'Podesi proxy',
    'monitorAgentEnabled':u'Agent omogućen',
    'runWithoutInstallationStarting':u'Pokretanje agenta...',
    'accept':u'Prihvaćam',
    'configurePasswordErrNoMatch':u'Lozinke se ne podudaraju.',
    'welcomeLicense':u'Licenca\nOvaj softver je besplatan i otvorenog koda.\nSastoji se od jedne glavne komponente i nekoliko dodatnih komponenti definiranih "aplikacija" koje bi mogle biti regulirane različitim licencama. Za više informacija posjetite: https://www.dwservice.net/en/licenses-sources.html',
    'commands':u'Naredbe',
    'close':u'Zatvori',
    'monitorEnterPassword':u'Unesite lozinku',
    'configurePassword':u'Postavi lozinku',
    'uninstallShortcuts':u'Deinstaliram prečace...',
    'install':u'Instaliraj',
    'configureMonitor':u'Podesi monitor',
    'uninstallMonitor':u'Deinstaliram monitor...',
    'proxyNone':u'Ništa.',
    'monitorEnableAgentQuestion':u'Želite li omogućiti klijenta?'
}
