# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Elfogadom',
    'accessConfirm':u'Szeretne hozzáférni a készülékéhez.',
    'agentName':u'Ügynök neve',
    'alreadyInstalled':u'A DWÜgynök már telepítve van.\n\nAz ügynök automatikusan frissül a legutóbbi verzióra. Ez azt jelenti, hogy nem kell manuálisan telepítenie az újabb frissítéseket.',
    'back':u'Vissza',
    'cancel':u'Mégse',
    'cancelInstall':u'A telepítés megszakadt.',
    'cancelUninstall':u'Az eltávolítás megszakadt.',
    'checkInstallCode':u'A telepítési kód ellenőrzése...',
    'chooseProxyType':u'Milyen proxy típust szeretne használni?',
    'close':u'Bezárás',
    'code':u'Kód',
    'commands':u'Parancsok',
    'configureAgent':u'Ügynök konfigurálása',
    'configureAgentDisabled':u'Ügynök letiltva.',
    'configureAgentEnabled':u'Ügynök engedélyezve.',
    'configureChangeInstallKey':u'Telepítési kód módosítása',
    'configureChooseMonitorTrayIconVisibility':u'Szeretné, hogy a figyelő ikonja megjelenjen a tálcán?',
    'configureChooseOperation':u'Kérjük, válasszon egy műveletet:',
    'configureDesktopNotification':u'Asztali értesítés',
    'configureDesktopNotificationOK':u'Az asztali értesítés sikeresen konfigurálva.',
    'configureDisableAgent':u'Ügynök letiltása',
    'configureDisableAgentQuestion':u'Szeretné letiltani az ügynököt?',
    'configureEnableAgent':u'Ügynök engedélyezése',
    'configureEnableAgentQuestion':u'Szeretné engedélyezni az ügynököt?',
    'configureEnd':u'A konfigurálás befejeződött.',
    'configureErrorConnection':u'Csatlakozási hiba. Kérjük, ellenőrizze, hogy fut-e a DWAgent szolgáltatás.',
    'configureExit':u'Kilépés',
    'configureInsertPassword':u'Kérjük, adja meg a konfigurációs jelszót:',
    'configureInstallAgent':u'Hogyan szeretné konfigurálni az ügynököt?',
    'configureInstallCode':u'Adja meg a telepítési kódot',
    'configureInstallNewAgent':u'Új ügynök létrehozása',
    'configureInstallPassword':u'Telepítési jelszó',
    'configureInstallUser':u'Felhasználó',
    'configureInvalidPassword':u'Érvénytelen jelszó.',
    'configureKeyInstalled':u'Kulcs sikeresen telepítve.',
    'configureLater':u'Konfigurálás később',
    'configureMonitor':u'Figyelő konfigurálása',
    'configurePassword':u'Jelszó konfigurálása',
    'configurePasswordErrNoMatch':u'A jelszavak nem egyeznek.',
    'configurePasswordUpdated':u'Jelszó frissítve.',
    'configureProxy':u'Proxy konfigurálása',
    'configureProxyEnd':u'A proxy konfigurálása sikeresen megtörtént.',
    'configureRemovePassword':u'Jelszó eltávolítása',
    'configureRemovePasswordQuestion':u'El szeretné távolítani a jelszót?',
    'configureSetPassword':u'Jelszó beállítása',
    'configureTitle':u'DWÜgynök - Konfigurálás',
    'configureTrayIconOK':u'Tálca ikon konfigurálása sikeresen megtörtént.',
    'configureTrayIconVisibility':u'Tálca ikon láthatósága',
    'configureUninstallKeyQuestion':u'Eltávolítja a jelenlegi telepítési kódot?',
    'configureUninstallationKey':u'Eltávolítás...',
    'confirmExit':u'Biztosan ki szeretne lépni?',
    'confirmInstall':u'Szeretné telepíteni a DWÜgynököt a következő helyre: \'{0}\'?',
    'confirmUninstall':u'El szeretné távolítani a DWÜgynök programot?',
    'copyFiles':u'Fájlok másolása...',
    'createNewAgent':u'Az ügynök létrehozása folyamatban...',
    'decline':u'Nem fogadom el',
    'desktopNotificationAutoHide':u'Automatikus elrejtés',
    'desktopNotificationNone':u'Nincs',
    'desktopNotificationVisible':u'Látható',
    'downloadFile':u'{0} fájl letöltése...',
    'endInstall':u'A telepítés befejeződött.',
    'endInstallConfigLater':u'A telepítés befejeződött.\nAz ügynök nem lett konfigurálva. A konfigurációt később is létrehozhatja.',
    'endUninstall':u'Az eltávolítás befejeződött.',
    'enter':u'enter',
    'enterInstallCode':u'Adja meg a telepítési kódot',
    'enterInstallNewAgent':u'Adja meg az adatokat egy új ügynök létrehozásához:',
    'enterRunCode':u'Írja be a csatlakozási kódot',
    'error':u'Hiba',
    'errorAgentAlreadyExsists':u'Az ügynök már létezik: \'{0}\'.',
    'errorAgentMax':u'Túllépte az ügynökök maximális számát.',
    'errorAgentNameNotValid':u'Az ügynök neve érvénytelen. Nem használhatja a következő karaktereket: / \ | # @ : .',
    'errorConnectionConfig':u'Csatlakozási hiba. Kérjük, ellenőrizze, hogy fut-e a DWAgent szolgáltatás.',
    'errorConnectionQuestion':u'Csatlakozási hiba. Kérjük, ellenőrizze internetkapcsolatát vagy tűzfalát.\nSzeretne proxy-t beállítani?',
    'errorInvalidCode':u'A megadott kód érvénytelen.',
    'errorInvalidUserPassword':u'Érvénytelen felhasználónév vagy jelszó.',
    'fieldRequired':u'A \'{0}\' mező kitöltése kötelező.',
    'install':u'Telepítés',
    'installMonitor':u'Figyelő telepítése...',
    'installMonitorErr':u'Figyelő telepítése sikertelen.',
    'installService':u'Szolgáltatás telepítése...',
    'installServiceErr':u'Szolgáltatás telepítése sikertelen.',
    'installShortcuts':u'Parancsikonok telepítése...',
    'installShortcutsErr':u'A parancsikon telepítése sikertelen.',
    'ipAddress':u'IP-cím: {0}',
    'linuxRootPrivileges':u'A DWÜgynök telepítéséhez root jogosultságokkal kell rendelkeznie.\nKérjük, futtassa a szkriptet sudo-val vagy root-ként.',
    'menuConfigure':u'Konfigurálás',
    'menuMonitor':u'Figyelő',
    'menuUninstall':u'Eltávolítás',
    'missingInfoFile':u'Az info.json fájl nem található.',
    'missingNative':u'Natív nem található.',
    'missingRuntime':u'A futtatókörnyezet nem taláható.',
    'monitorActive':u'aktív',
    'monitorAgentDisabled':u'Ügynök letiltva.',
    'monitorAgentEnabled':u'Ügynök engedélyezve.',
    'monitorConfigure':u'Konfigurálás',
    'monitorConnections':u'Kapcsolatok',
    'monitorCurrentActivities':u'Jelenlegi tevékenységek',
    'monitorDisable':u'Letiltás',
    'monitorDisableAgentQuestion':u'Szeretné letiltani az ügynököt?',
    'monitorDownload':u'Letöltés',
    'monitorEnable':u'Engedélyezés',
    'monitorEnableAgentQuestion':u'Szeretné engedélyezni az ügynököt?',
    'monitorEnterPassword':u'Adja meg a jelszót:',
    'monitorErrorConnectionConfig':u'Csatlakozási hiba. Kérjük, ellenőrizze, hogy fut-e a DWAgent szolgáltatás.',
    'monitorHide':u'Elrejtés',
    'monitorInvalidPassword':u'Érvénytelen jelszó.',
    'monitorNoActivities':u'Nincs tevékenység',
    'monitorScreenCapture':u'Képernyő-hozzáférés',
    'monitorSession':u'Munkamenet',
    'monitorShellSession':u'Shell hozzáférés',
    'monitorShow':u'Megjelenítés',
    'monitorStatus':u'Állapot',
    'monitorStatusDisabled':u'Letiltva',
    'monitorStatusNoService':u'Nincs szolgáltatás',
    'monitorStatusOffline':u'Offline',
    'monitorStatusOnline':u'Online',
    'monitorStatusUpdating':u'Frissítés',
    'monitorTitle':u'DWÜgynök - Figyelő',
    'monitorUninstall':u'Eltávolítás',
    'monitorUninstallNotRun':u'Root jogosultságok nélkül nem lehet eltávolítani.\nFuttassa a dwaguninstall parancsot sudo-val vagy root-ként.',
    'monitorUpload':u'Feltöltés',
    'mustAccept':u'A folytatáshoz ki kell választania a(z) {0} lehetőséget',
    'mustSelectOptions':u'Ki kell választania egy lehetőséget.',
    'next':u'Tovább',
    'no':u'Nem',
    'noTryAgain':u'Nem, próbálja újra',
    'notInstalled':u'A DWÜgynök nincs telepítve.',
    'ok':u'OK',
    'option':u'Beállítás',
    'optionNotValid':u'A kiválasztott lehetőség érvénytelen.',
    'or':u'vagy',
    'password':u'Jelszó',
    'path':u'Elérési útvonal',
    'pathCreating':u'Mappa létrehozása...',
    'pathNotCreate':u'Nem sikerült létrehozni a mappát. Érvénytelen elérési útvonal vagy az engedély megtagadva.',
    'pressEnter':u'A folytatáshoz nyomja meg az Enter billentyűt.',
    'privacyPolicy':u'Adatvédelmi szabályzat',
    'proxyAuthPassword':u'Jelszó',
    'proxyAuthUser':u'Felhasználó',
    'proxyHost':u'Cím',
    'proxyHttp':u'HTTP',
    'proxyInfo':u'Proxy-információ beillesztése.',
    'proxyNone':u'Nincs',
    'proxyPort':u'Port',
    'proxySocks4':u'SOCKS4',
    'proxySocks4a':u'SOCKS4a',
    'proxySocks5':u'SOCKS5',
    'proxySystem':u'Rendszer',
    'reEnterCode':u'Adja meg újra a kódot',
    'reEnterData':u'Adja meg újra az adatot',
    'rePassword':u'Jelszó ismételt megadása',
    'reject':u'Elutasítom',
    'removeFile':u'Fájl eltávolítása...',
    'runWithoutInstallation':u'Futtatás',
    'runWithoutInstallationClosing':u'Munkamenet bezárása...',
    'runWithoutInstallationConnecting':u'Munkamenet megnyitása...',
    'runWithoutInstallationEnd':u'A munkamenet véget ért.',
    'runWithoutInstallationOnlineBottom':u'FIGYELMEZTETÉS:\nNe adja ki ezeket az információkat olyan embereknek, akikben nem bízik. Ez lehetővé teszi számukra, hogy hozzáférjenek ehhez az eszközhöz. Ha nem biztos benne, hogy mit csinál, kérjük, zárja be ezt az alkalmazást.',
    'runWithoutInstallationOnlineBottomPutCode':u'FIGYELMEZTETÉS:\nAz ügynök készen áll a csatlakozás elfogadására. Ha nem biztos benne, hogy mit csinál, kérjük, zárja be ezt az alkalmazást.',
    'runWithoutInstallationOnlinePassword':u'Jelszó: {0}',
    'runWithoutInstallationOnlineTop':u'A munkamenet aktív.\nAz ügynökhöz való csatlakozáshoz lépjen a https://www.dwservice.net webhelyre.',
    'runWithoutInstallationOnlineTopPutCode':u'A munkamenet aktív.',
    'runWithoutInstallationOnlineUser':u'Felhasználó: {0}',
    'runWithoutInstallationStarting':u'Ügynök indítása...',
    'runWithoutInstallationUnexpectedError':u'Váratlan hiba.\nA DWÜgynök nem tudott elindulni. Ha a probléma továbbra is fennáll, kérjük, töltse le a DWÜgynök legújabb verzióját, törölje a \'{0}\' mappát, és futtassa újra a DWÜgynököt.',
    'runWithoutInstallationUpdating':u'Ügynök frissítése...',
    'runWithoutInstallationWait':u'Várjon a folyamatban lévő új kapcsolatra (kísérlet {0})...',
    'selectPathInstall':u'Válassza ki a telepítési útvonalat:',
    'skipCertValidation':u'Figyelmeztetés: A biztonsági tanúsítványt nem lehet érvényesíteni. Ha folytatja, a kapcsolat lehet, hogy nem biztonságos.\nKérjük, ellenőrizze a hálózati vagy helyi router/tűzfal/vírusírtó konfigurációját.\nMindenképpen folytatja?',
    'startService':u'Szolgáltatás indítása...',
    'startServiceErr':u'Nem sikerült elindítani a szolgáltatást.',
    'termsAndConditions':u'Felhasználási feltételek',
    'titleInstall':u'DWÜgynök - Telepítés',
    'titleUninstall':u'DWÜgynök - Eltávolítás',
    'toBack':u'visszalépni.',
    'toExit':u'kilépni.',
    'unattendedAccess':u'Felügyelet nélküli\nhozzáférés',
    'unexpectedError':u'Váratlan hiba.\n{0}',
    'uninstallMonitor':u'Figyelő eltávolítása...',
    'uninstallService':u'Szolgáltatás eltávolítása...',
    'uninstallShortcuts':u'Parancsikonok eltávolítása...',
    'unknownUser':u'Ismeretlen felhasználó',
    'user':u'Felhasználó',
    'validInteger':u'A \'{0}\' mezőnek egész számnak kell lennie.',
    'versionInstallNotValid':u'A telepítőnek ez a verziója nem megfelelő az Ön operációs rendszeréhez.\nKérjük, töltse le a megfelelő verziót. {0}',
    'waiting':u'Várakozás...',
    'warningLoginLogout':u'A módosítás érvénybe lépéséhez a felhasználónak ki kell jelentkeznie, majd újra be kell jelentkeznie.',
    'warningRemovePath':u'Figyelem: a célmappa már létezik, és törlésre kerül.',
    'warningSpyingTool':u'Felhívjuk figyelmét, hogy a távoli számítógéphez nem férhet hozzá a felhasználó beleegyezése nélkül. A DWService kémkedési eszközként való használatával megsértheti a lakóhelye szerinti ország törvényeit.',
    'welcomeLicense':u'Licenc\nEz a szoftver ingyenes és nyílt forráskódú.\nEgy fő komponensből áll, amelyet az MPLv2 licenc alatt adtak ki, és több további komponensből, amelyek különböző licencek alá tartoznak. További információért látogasson el a következő weboldalra: https://www.dwservice.net/en/licenses-sources.html',
    'welcomePrivacyTerms':u'A telepítés folytatásával vagy a szoftver futtatásával Ön elfogadja a következőket: #TERMSANDCONDITIONS és #PRIVACYPOLICY',
    'welcomeSecurity':u'Biztonság\nAz Ön adatainak védelme érdekében az ügynöktől származó információkat nem tároljuk a szervereinken. A felhasználók, szervereink és az ügynökök közötti kommunikáció titkosított, így harmadik felek nem férhetnek hozzá.',
    'welcomeSoftwareUpdates':u'Szoftverfrissítések\nEz a szoftver automatikusan frissül',
    'windowsAdminPrivileges':u'A DWÜgynök telepítéséhez rendszergazdai jogosultságokkal kell rendelkeznie.\nKérjük, a telepítő indításához kattintson a jobb gombbal a végrehajtható fájlra, és kattintson a "Futtatás rendszergazdaként" parancsra.',
    'yes':u'Igen'
}
