# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'titleInstall': u'DWAgent - Installazione', 
    'titleUninstall': u'DWAgent - Disinstallazione', 
    'welcomeLicense': u'Licenza\nQuesto software è libero e open source.\nConsiste di una componente principale e diverse componenti accessorie definite "app" che potrebbero essere regolate da licenze differenti. Per maggiorni informazioni visita: https://www.dwservice.net/it/licenses-sources.html',
    'welcomeSecurity': u'Sicurezza\nA tutela della vostra privacy garantiamo che nessuna informazione verrà memorizzata sui nostri server e le comunicazioni sono criptate in modo che terze parti non possono leggerle.',
    'welcomeSoftwareUpdates': u'Aggiornamenti software\nGli aggiornamenti di questo software avvengono in modo automatico.',
    'confirmUninstall': u'Vuoi eliminare DWAgent?',
    'mustAccept': u'Per poter continuare devi selezionare l\'opzione {0}',
    'or' : u'o',
    'accept': u'Accetto',
    'decline': u'Non accetto', 
    'next': u'Successivo', 
    'back': u'Indietro', 
    'yes': u'Sì', 
    'no': u'No', 
    'ok': u'Ok',
    'cancel': u'Annulla', 
    'close': u'Chiudi', 
    'waiting': u'Attendere...', 
    'alreadyInstalled': u'DWAgent già installato.\n\nL\'agente si aggiorna automaticamente all\'ultima versione. Ciò significa che non è necessario installare manualmente gli aggiornamenti più recenti.', 
    'notInstalled': u'DWAgent non installato.', 
    'fieldRequired': u'Il campo \'{0}\' è obbligatorio.', 
    'selectPathInstall': u'Selezionare il percorso di installazione:', 
    'path': u'Percorso', 
    'mustSelectOptions': u'Devi selezionare un opzione.', 
    'confirmInstall': u'Vuoi installare DWAgent in \'{0}\'?', 
    'warningRemovePath': u'Attenzione la cartella di destinazione già esiste quindi verrà eliminata.', 
    'pathNotCreate': u'Impossibile creare la cartella. Percorso invalido o accesso negato.', 
    'pathCreating': u'Creazione cartella...', 
    'unexpectedError': u'Errore inaspettato.\n{0}', 
    'downloadFile': u'Scaricamento file {0}...',
    'copyFiles': u'Copia file...', 
    'installService': u'Installazione servizio...', 
    'installServiceErr': u'Installazione servizio fallita.', 
    'uninstallService': u'Disinstallazione servizio...', 
    'startService': u'Avvio servizio...', 
    'startServiceErr': u'Avvio servizio fallito.', 
    'installMonitor': u'Installazione monitor...', 
    'uninstallMonitor': u'Disinstallazione monitor...', 
    'installMonitorErr': u'Installazione monitor fallita.',
    'monitorStatus': u'Stato',
    'monitorConnections': u'Connessioni', 
    'monitorStatusOffline': u'Offline', 
    'monitorStatusOnline': u'Online', 
    'monitorStatusDisabled': u'Disabilitato', 
    'monitorStatusUpdating': u'Aggiornamento', 
    'monitorStatusNoService': u'Nessun servizio', 
    'monitorShow': u'Mostra', 
    'monitorHide': u'Nascondi',
    'monitorUninstall': u'Disinstalla', 
    'monitorConfigure': u'Configura', 
    'monitorEnable': u'Abilita', 
    'monitorDisable': u'Disabilita', 
    'monitorErrorConnectionConfig': u'Errore di connessione. Verificare se il servizio DWAgent è attivo.', 
    'monitorDisableAgentQuestion': u'Vuoi disabilitare l\'agente', 
    'monitorEnableAgentQuestion': u'Vuoi abilitare l\'agente?', 
    'monitorEnterPassword': u'Inserire password:', 
    'monitorInvalidPassword': u'Password invalida.', 
    'monitorAgentDisabled': u'Agente disabilitato.', 
    'monitorAgentEnabled': u'Agente abilitato.',
    'monitorUninstallNotRun': u'Non è possibile eseguire la disinstallazione senza i permessi di root.\nEseguire il comand dwaguninstall da console.',
    'monitorTitle': u'DWAgent - Monitor', 
    'configureTitle':u'DWAgent - Configurazione', 
    'configureChooseOperation':u'Scegliere un operazione:', 
    'configureAgent':u'Configurare agente',
    'configureProxy':u'Configurare proxy', 
    'configureMonitor':u'Configurare monitor',
    'configurePassword':u'Configurare password',
    'configureSetPassword':u'Imposta password', 
    'configureRemovePassword':u'Rimuovi password',  
    'configureRemovePasswordQuestion':u'Vuoi rimuovere la password?', 
    'configureExit':u'Esci', 
    'configureEnd':u'Configurazione completata.', 
    'configureChangeInstallKey':u'Modifica codice di installazione', 
    'configureEnableAgent': u'Abilita agente', 
    'configureAgentEnabled': u'Agente abilitato.', 
    'configureEnableAgentQuestion': u'Vuoi abilitare l\'agente?', 
    'configureDisableAgent': u'Disabilita agente',     
    'configureAgentDisabled': u'Agente disabilitato.', 
    'configureDisableAgentQuestion': u'Vuoi disabilitare l\'agente?', 
    'configureErrorConnection': u'Errore di connessione. Verificare se il servizio DWAgent è avviato.', 
    'configureUninstallKeyQuestion':u'Disinstallare il codice di installazione corrente?', 
    'configureUninstallationKey':u'Disinstallazione...', 
    'configureKeyInstalled':u'Chiave installata correttamente.', 
    'configureProxyEnd':u'Proxy configurato correttamente.', 
    'configureTrayIconVisibility':u'Visibilità icona nella barra di sistema', 
    'configureChooseMonitorTrayIconVisibility':u'Vuoi visualizzare l\'icona nel monitor nella barra di sistema?', 
    'configureTrayIconOK':u'Visibilità icona nella barra di sistema, configurata correttamente.', 
    'configurePasswordErrNoMatch':u'Le password non coincidono.', 
    'configurePasswordUpdated':u'Password aggioranta.', 
    'configureInsertPassword':u'Inserire la password di configurazione:', 
    'configureInvalidPassword':u'Password invalida.', 
    'installShortcuts':u'Installazione collegamenti...', 
    'installShortcutsErr': u'Installazione collegamenti fallita.', 
    'uninstallShortcuts':u'Disinstallazione collegamenti...', 
    'enterInstallCode': u'Inserire il codice di installazione:', 
    'code': u'Codice', 
    'checkInstallCode': u'Verifica codice di installazione...', 
    'errorConnectionConfig': u'Errore di connessione. Verificare se il servizio DWAgent è avviato.', 
    'errorInvalidCode': u'Il codice inserito non è valido.', 
    'reEnterCode': u'Reinserisci il codice', 
    'endInstall': u'Installazione completata correttamente.', 
    'cancelInstall': u'L\'installazione è stata annullata.', 
    'cancelUninstall': u'La disinstallazione è stata annullata.', 
    'endInstallConfigLater': u'Installazione completata correttamente.\nL\'agente non è stato configurato. Si può comunque procedere con la configurazione successivamente.', 
    'errorConnectionQuestion': u'Errore di connessione. Verificare la connessione ad internet o verificare la configurazione del firewall.\nVuoi configurare un proxy?', 
    'noTryAgain': u'No, Riprova', 
    'configureLater': u'Configura più tardi', 
    'chooseProxyType': u'Che tipo di proxy vuoi usare?', 
    'proxySystem': u'Sistema', 
    'proxyHttp': u'Http', 
    'proxySocks4': u'Socks4', 
    'proxySocks4a': u'Socks4a',
    'proxySocks5': u'Socks5', 
    'proxyNone': u'Nessuno', 
    'proxyInfo': u'Inserire informazioni proxy.', 
    'proxyHost': u'Host', 
    'proxyPort': u'Porta', 
    'proxyAuthUser': u'Utente', 
    'proxyAuthPassword': u'Password', 
    'validInteger':u'Il campo \'{0}\' deve essere un numero intero.', 
    'endUninstall': u'Disinstallazione completata.', 
    'removeFile': u'Rimozione file...', 
    'menuUninstall': u'Disinstalla', 
    'menuConfigure': u'Configura', 
    'menuMonitor': u'Monitor', 
    'missingRuntime':u'Runtime non trovati.',
    'missingNative':u'Native non trovati.',  
    'missingInfoFile':u'File info.json non trovato.',  
    'versionInstallNotValid':u'La versione dell\'installatore non è corretta per il tuo sistema operativo.\nSi prega di scaricare la versione corretta. {0}',
    'user':u'Utente',     
    'password':u'Password', 
    'rePassword':u'Ripeti Password', 
    'confirmExit':u'Sicuro di voler Uscire?', 
    'linuxRootPrivileges':u'È necessario disporre dei privilegi di root per installare DWAgent.\nSi prega di avviare lo script usando l\'utente root.',
    'windowsAdminPrivileges':u'È necessario disporre dei privilegi di amministratore per installare DWAgent.\nSi prega di avviare l\'eseguibile con \'Esegui come amministratore\'.', 
    'pressEnter':u'Premi invio per continuare.', 
    'error':u'Errore', 
    'option':u'Opzione', 
    'optionNotValid':u'Opzione selezionata non valida.', 
    'enter':u'invio', 
    'commands':u'Comandi', 
    'toBack':u'per andare indietro.', 
    'toExit':u'per uscire.',
    'install':u'Installa',
    'runWithoutInstallation':u'Esegui',
    'runWithoutInstallationStarting':u'Avvio agente...',
    'runWithoutInstallationUpdating':u'Aggiornamento agente...',
    'runWithoutInstallationConnecting':u'Apertura sessione...',
    'runWithoutInstallationOnlineTop':u'La sessione è attiva.\nPer collegarsi a questo agente vai su https://www.dwservice.net',
    'runWithoutInstallationOnlineUser':u'Utente: {0}',
    'runWithoutInstallationOnlinePassword':u'Password: {0}',
    'runWithoutInstallationOnlineBottom':u'ATTENZIONE:\nNon comunicare queste informazioni a persone non fidate altrimenti consenti loro l\'accesso a questo agente. Quindi se non sei sicuro di quello che stai facendo, chiudi questa applicazione.',
    'runWithoutInstallationWait':u'Attendere nuova connessione in corso (tentativo {0})...',
    'runWithoutInstallationClosing':u'Chiusura sessione...',
    'runWithoutInstallationEnd':u'Sessione terminata.',
    'runWithoutInstallationUnexpectedError':u'Errore inaspettato.\nNon è stato possibile avviare DWAgent. Se il problema persiste, provare a scaricare l\'ultima versione di DWAgent, ad eliminare la cartella \'{0}\' ed eseguire nuovamente DWAgent.',
    'configureInstallAgent':u'Come preferisci configurare l\'agente?',
    'configureInstallNewAgent':u'Creando un nuovo agente',
    'configureInstallCode':u'Digitando il codice di installazione',
    'createNewAgent':u'Creazione dell\'agente in corso...',
    'agentName':u'Nome agente',
    'enterInstallNewAgent':u'Inserire i dati per creare un nuovo agente:',
    'dwsUser':u'Utente DWS',     
    'dwsPassword':u'Password DWS',
    'reEnterData':u'Reinserire i dati',
    'errorInvalidUserPassword':u'l\'utente o la password non sono validi.',
    'errorAgentNameNotValid':u'Il nome dell\'agente non è valido. Non puoi usare i caratteri / \\ | # @ : .',
    'errorAgentAlreadyExsists':u'L\'agente {0} già esiste.',
    'errorAgentMax':u'Superato numero massimo agenti.',
    'enterRunCode': u'Inserire il codice di connessione',
    'runWithoutInstallationOnlineTopPutCode':u'La sessione è attiva.' ,
    'runWithoutInstallationOnlineBottomPutCode':u'ATTENZIONE:\nL\'agente è pronto ad accettare connessioni. Quindi se non sei sicuro di quello che stai facendo, chiudi questa applicazione.'
}
