# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Aš sutinku',
    'agentName':u'Agento pavadinimas',
    'alreadyInstalled':u'DWAgent jau instaliuotas. \n\nAgentas automatiškai atnaujina paskutinę versiją. Jums nereikia atnaujinti patiems.',
    'back':u'Atgal',
    'cancel':u'Baigti',
    'cancelInstall':u'Diegimas nutrauktas',
    'cancelUninstall':u'Trynimas nutrauktas',
    'checkInstallCode':u'Diegimo kodo tikrinimas',
    'chooseProxyType':u'Kokį tarpinį serverį norite naudoti ?',
    'close':u'Uždaryti',
    'code':u'Kodas',
    'commands':u'Komandos',
    'configureAgent':u'Konfigūruoti agentą',
    'configureAgentDisabled':u'Agentas išjungtas',
    'configureAgentEnabled':u'Agentas įjungtas',
    'configureChangeInstallKey':u'Pakeisti diegimo kodą',
    'configureChooseMonitorTrayIconVisibility':u'Ar norite rodyti Ekraną ?',
    'configureChooseOperation':u'Pasirinkite operaciją:',
    'configureDisableAgent':u'Išjungti agentą',
    'configureDisableAgentQuestion':u'Ar norite išjungti agentą ?',
    'configureEnableAgent':u'Įjungti agentą',
    'configureEnableAgentQuestion':u'Ar norite įjungti agentą ?',
    'configureEnd':u'Konfigūravimas baigtas',
    'configureErrorConnection':u'Prijungimo klaida. Patikrinkite ar DWAgent servisas yra įjungtas.',
    'configureExit':u'Išeiti',
    'configureInsertPassword':u'Įrašykite konfigūravimo slaptažodį',
    'configureInstallAgent':u'Kaip Jūs norite konfigūruoti agentą ?',
    'configureInstallCode':u'Įveskite diegimo kodą',
    'configureInstallNewAgent':u'Sukurti naują agentą',
    'configureInvalidPassword':u'Neteisingas slaptažodis',
    'configureKeyInstalled':u'Raktas įdiegtas sėkmingai',
    'configureLater':u'Konfigūruoti vėliau',
    'configureMonitor':u'Konfigūruoti monitorių',
    'configurePassword':u'Konfigūruoti slaptažodį',
    'configurePasswordErrNoMatch':u'Slaptažodis neatitinka',
    'configurePasswordUpdated':u'Slaptažodis atjaujintas',
    'configureProxy':u'Konfigūruoti proxy',
    'configureProxyEnd':u'Proxy sėkmingai sukonfigūruotas',
    'configureRemovePassword':u'Pašalinti slaptažodį',
    'configureRemovePasswordQuestion':u'Ar norite pašalinti slaptažodį?',
    'configureSetPassword':u'Nustatyti slaptažodį',
    'configureTitle':u'DWAgent konfigūracija',
    'configureTrayIconOK':u'Dėklo piktogramos matomumas, sėkmingai sukonfigūruotas.',
    'configureTrayIconVisibility':u'Padėklo piktogramos matomumas',
    'configureUninstallKeyQuestion':u'Pašalinti dabartinį diegimo kodą?',
    'configureUninstallationKey':u'Pašalinama ...',
    'confirmExit':u'Ar jūs tikras, kad norite išeiti?',
    'confirmInstall':u'Ar norite įdiegti DWAgent į „{0}“?',
    'confirmUninstall':u'Ar norite pašalinti DWAgent?',
    'copyFiles':u'Kopijuojamos bylos...',
    'createNewAgent':u'Kuriamas agentas ...',
    'decline':u'Nesutinku',
    'downloadFile':u'Atsisiunčiamas failas {0} ...',
    'dwsPassword':u'DWS slaptažodis',
    'dwsUser':u'DWS vartotojas',
    'endInstall':u'Diegimas baigtas.',
    'endInstallConfigLater':u'Diegimas baigtas.\nAgentas nebuvo sukonfigūruotas. Vėliau vis tiek galėsite tęsti konfigūraciją.',
    'endUninstall':u'Diegimas baigtas.',
    'enter':u'įeiti',
    'enterInstallCode':u'Įveskite diegimo kodą',
    'enterInstallNewAgent':u'Įveskite duomenis, kad sukurtumėte naują agentą:',
    'enterRunCode':u'Įveskite ryšio kodą',
    'error':u'Klaida',
    'errorAgentAlreadyExsists':u'Agentas {0} jau egzistuoja.',
    'errorAgentMax':u'Viršytas maksimalus agentų skaičius.',
    'errorAgentNameNotValid':u'Agento vardas negalioja. Negalite naudoti ženklų / \ | # @:.',
    'errorConnectionConfig':u'Ryšio klaida. Patikrinkite, ar pradėta DWAgent paslauga.',
    'errorConnectionQuestion':u'Ryšio klaida. Patikrinkite savo interneto ryšį arba ugniasienės konfigūraciją.\nAr norite sukonfigūruoti tarpinį serverį?',
    'errorInvalidCode':u'Įvestas kodas neteisingas.',
    'errorInvalidUserPassword':u'Netinkamas vartotojas arba slaptažodis.',
    'fieldRequired':u'Laukas „{0}“ yra būtinas.',
    'install':u'Laukia instaliacijos',
    'installMonitor':u'Diegiamas monitorius ...',
    'installMonitorErr':u'Nepavyko įdiegti monitoriaus.',
    'installService':u'Diegiamas servisas...',
    'installServiceErr':u'Nepavyko įdiegti serviso.',
    'installShortcuts':u'Diegiamos nuorodos ...',
    'installShortcutsErr':u'Nepavyko įdiegti nuorodų.',
    'linuxRootPrivileges':u'Norėdami įdiegti DWAgent, turite turėti Administratoriaus teises.\nPradėkite scenarijų naudodami administratoriaus teisėmis.',
    'menuConfigure':u'Konfigūruoti',
    'menuMonitor':u'Monitorius',
    'menuUninstall':u'Išinstaliuoti',
    'missingInfoFile':u'Failas info.json nerastas.',
    'missingNative':u'Gimtoji nerasta.',
    'missingRuntime':u'Klaida nerasta.',
    'monitorAgentDisabled':u'Agentas išjungtas.',
    'monitorAgentEnabled':u'Agentas įjungtas.',
    'monitorConfigure':u'Konfigūruoti',
    'monitorConnections':u'Ryšiai',
    'monitorDisable':u'Išjungti',
    'monitorDisableAgentQuestion':u'Ar norite išjungti agentą?',
    'monitorEnable':u'Įgalinti',
    'monitorEnableAgentQuestion':u'Ar norite įjungti agentą?',
    'monitorEnterPassword':u'Įvesti slaptažodį:',
    'monitorErrorConnectionConfig':u'Ryšio klaida. Patikrinkite, ar servisas DWAgent paleistas.',
    'monitorHide':u'Slėpti',
    'monitorInvalidPassword':u'Netinkamas slaptažodis',
    'monitorShow':u'Rodyti',
    'monitorStatus':u'Statusas',
    'monitorStatusDisabled':u'Išungtas',
    'monitorStatusNoService':u'Nėra ryšio su servisu',
    'monitorStatusOffline':u'Atsijungęs',
    'monitorStatusOnline':u'Prisijungęs',
    'monitorStatusUpdating':u'Atnaujinama',
    'monitorTitle':u'DWAgent - monitorius',
    'monitorUninstall':u'Pašalinti',
    'monitorUninstallNotRun':u'Neįmanoma pašalinti be administratoriaus teisių.\nVykdykite komandą dwaguninstall administratoriaus teisėmis.',
    'mustAccept':u'Norėdami tęsti, turite pasirinkti {0}',
    'mustSelectOptions':u'Turite pasirinkti parinktį.',
    'next':u'Kitas',
    'no':u'Ne',
    'noTryAgain':u'Ne, bandykite dar kartą',
    'notInstalled':u'„DWAgent“ neįdiegta.',
    'ok':u'Gerai',
    'option':u'Parinktis',
    'optionNotValid':u'Pasirinkta parinktis netinkama.',
    'or':u'arba',
    'password':u'Slaptažodis',
    'path':u'kelias',
    'pathCreating':u'Aplanko kūrimas ...',
    'pathNotCreate':u'Nepavyko sukurti aplanko. Netinkamas kelias arba leidimas nesuteiktas.',
    'pressEnter':u'Norėdami tęsti, paspauskite „Enter“.',
    'proxyAuthPassword':u'Slaptažodis',
    'proxyAuthUser':u'Naudotojas',
    'proxyHost':u'Host',
    'proxyHttp':u'Http',
    'proxyInfo':u'Įterpkite tarpinio serverio informaciją.',
    'proxyNone':u'Joks',
    'proxyPort':u'Prievadas',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'Sistema',
    'reEnterCode':u'Iš naujo įveskite kodą',
    'reEnterData':u'Iš naujo įveskite duomenis',
    'rePassword':u'Pakartokite slaptažodį',
    'removeFile':u'Šalinamas failas ...',
    'runWithoutInstallation':u'Paleisti',
    'runWithoutInstallationClosing':u'Uždaroma sesija ...',
    'runWithoutInstallationConnecting':u'Atidaroma sesija ...',
    'runWithoutInstallationEnd':u'Sesija baigėsi.',
    'runWithoutInstallationOnlineBottom':u'ĮSPĖJIMAS:\nNeatskleiskite šios informacijos žmonėms, kuriems nepasitikite. Jei ne, leidžia jiems susisiekti su šiuo agentu. Taigi, jei nesate tikri, ką darote, uždarykite šią programą.',
    'runWithoutInstallationOnlineBottomPutCode':u'ĮSPĖJIMAS:\nDabar agentas yra pasirengęs priimti ryšį. Taigi, jei nesate tikri, ką darote, uždarykite šią programą.',
    'runWithoutInstallationOnlinePassword':u'Slaptažodis: {0}',
    'runWithoutInstallationOnlineTop':u'Sesija aktyvi.\nNorėdami prisijungti prie šio agento, eikite į https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Sesija aktyvi.',
    'runWithoutInstallationOnlineUser':u'Vartotojas: {0}',
    'runWithoutInstallationStarting':u'Agentas paleidžiamas ...',
    'runWithoutInstallationUnexpectedError':u'Netikėta klaida.\nNepavyko paleisti DWAgent. Jei problema išlieka, pabandykite atsisiųsti naujausią „DWAgent“ versiją, ištrinkite aplanką „{0}“ ir paleiskite „DWAgent“ dar kartą.',
    'runWithoutInstallationUpdating':u'Agentų atnaujinimas ...',
    'runWithoutInstallationWait':u'Palaukite, kol vyksta naujas susijungimas (bandymas {0}) ...',
    'selectPathInstall':u'Pasirinkite diegimo kelią:',
    'startService':u'Paleidžiamas servisas...',
    'startServiceErr':u'Nepavyko paleisti serviso.',
    'titleInstall':u'DWAgent - diegimas',
    'titleUninstall':u'DWAgent - pašalinimas',
    'toBack':u'grįžti atgal.',
    'toExit':u'išeiti.',
    'unexpectedError':u'Netikėta klaida.\n{0}',
    'uninstallMonitor':u'Pašalinamas monitorius ...',
    'uninstallService':u'Pašalinama servisas ...',
    'uninstallShortcuts':u'Pašalinamos nuorodos ...',
    'user':u'Vartotojas',
    'validInteger':u'Laukas „{0}“ turi būti sveikasis skaičius.',
    'versionInstallNotValid':u'Diegimo programos versija netinkama jūsų operacinei sistemai.\nAtsisiųskite tinkamą versiją. {0}',
    'waiting':u'Laukiama...',
    'warningRemovePath':u'Įspėjimas paskirties aplankas jau yra, tada jis bus ištrintas.',
    'welcomeLicense':u'Licencija\nŠi programinė įranga yra nemokama ir atvira.\nJį sudaro vienas pagrindinis komponentas ir keli pagalbiniai komponentai, apibrėžti „programa“, kurią gali valdyti skirtingos licencijos. Norėdami gauti daugiau informacijos, apsilankykite https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Saugumas\nNorėdami apsaugoti jūsų privatumą, mes garantuojame, kad jokia informacija nebus saugoma mūsų serveriuose, o ryšiai yra šifruojami, kad trečiosios šalys jų niekaip negalėtų skaityti.',
    'welcomeSoftwareUpdates':u'Programinės įrangos atnaujinimai\nŠios programinės įrangos atnaujinimai yra automatiniai.',
    'windowsAdminPrivileges':u'Norėdami įdiegti DWAgent, turite turėti administratoriaus teises.\nPradėkite vykdomąjį failą „vykdyti kaip administratorių“.',
    'yes':u'Taip'
}
