# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Accepteer',
    'agentName':u'Agent naam',
    'alreadyInstalled':u'DWAgent is al geïnstalleerd.\n\nDe agent wordt automatisch geüpdatet naar de laatste versie. Dit betekent dat u nieuwe updates niet handmatig hoeft te installeren.',
    'back':u'Terug',
    'cancel':u'Annuleren',
    'cancelInstall':u'De installatie is geannuleerd.',
    'cancelUninstall':u'De verwijdering is geannuleerd.',
    'checkInstallCode':u'Installatiecode controleren...',
    'chooseProxyType':u'Welk type proxy wil je gebruiken?',
    'close':u'Afsluiten',
    'code':u'Code',
    'commands':u'Commando\'s',
    'configureAgent':u'Configureer agent',
    'configureAgentDisabled':u'Agent uitgeschakeld.',
    'configureAgentEnabled':u'Agent ingeschakeld.',
    'configureChangeInstallKey':u'Installatiecode wijzigen.',
    'configureChooseMonitorTrayIconVisibility':u'Wil je de monitor zien in het systeemvak?',
    'configureChooseOperation':u'Kies alstublieft een operatie:',
    'configureDisableAgent':u'Agent uitschakelen',
    'configureDisableAgentQuestion':u'Wil je de agent uitschakelen?',
    'configureEnableAgent':u'Agent inschakelen',
    'configureEnableAgentQuestion':u'Wil je de agent inschakelen?',
    'configureEnd':u'Configuratie compleet.',
    'configureErrorConnection':u'Verbindings probleem. Verifieer of de DWAgent service is gestart.',
    'configureExit':u'Afsluiten',
    'configureInsertPassword':u'Voer het configuratie wachtwoord in:',
    'configureInstallAgent':u'Hoe wil je de agent configureren?',
    'configureInstallCode':u'Geef installatie code',
    'configureInstallNewAgent':u'Creëer een nieuwe agent',
    'configureInvalidPassword':u'Ongeldig wachtwoord.',
    'configureKeyInstalled':u'Sleutel succesvol geïnstalleerd.',
    'configureLater':u'Configureer later',
    'configureMonitor':u'Configureer monitor',
    'configurePassword':u'Configureer wachtwoord',
    'configurePasswordErrNoMatch':u'De wachtwoorden zijn niet identiek.',
    'configurePasswordUpdated':u'Wachtwoord geüpdatet.',
    'configureProxy':u'Configureer proxy',
    'configureProxyEnd':u'Proxy correct ingesteld.',
    'configureRemovePassword':u'Wachtwoord verwijderen.',
    'configureRemovePasswordQuestion':u'Wens je het wachtwoord te verwijderen?',
    'configureSetPassword':u'Wachtwoord instellen',
    'configureTitle':u'DWAgent - Configuratie',
    'configureTrayIconOK':u'Weergave pictogram in systeemvak succesvol geconfigureerd.',
    'configureTrayIconVisibility':u'Weergave pictogram in systeemvak',
    'configureUninstallKeyQuestion':u'Huidige installatie code de-installeren?',
    'configureUninstallationKey':u'De-installatie...',
    'confirmExit':u'Weet je zeker dat je wilt stoppen?',
    'confirmInstall':u'Wil je DWAgent installeren op \'{0}\'?',
    'confirmUninstall':u'Wil je DWAgent verwijderen?',
    'copyFiles':u'Bestanden kopieren...',
    'createNewAgent':u'Nieuwe agent wordt aangemaakt...',
    'decline':u'Ik accepteer niet',
    'downloadFile':u'Bestand aan het downloaden {0}...',
    'dwsPassword':u'DWS wachtwoord',
    'dwsUser':u'DWS gebruiker',
    'endInstall':u'Installatie is voltooid.',
    'endInstallConfigLater':u'Installatie is voltooid.\nDe nieuwe agent is nog niet ingesteld. Je kan hier later mee verder gaan.',
    'endUninstall':u'De-installatie is voltooid.',
    'enter':u'enter',
    'enterInstallCode':u'Voor de installatie code in',
    'enterInstallNewAgent':u'Voer de gegevens van de nieuwe agent in:',
    'enterRunCode':u'Voer de verbindingscode in',
    'error':u'Fout',
    'errorAgentAlreadyExsists':u'Agent {0} bestaat al.',
    'errorAgentMax':u'Maximum aantal agents overschreden.',
    'errorAgentNameNotValid':u'Agent naam is niet geldig. De volgende karakters zijn niet toegestaan: / \ | # @ : .',
    'errorConnectionConfig':u'Verbindingsprobleem. Controleer of de DWAgent service is gestart.',
    'errorConnectionQuestion':u'Verbindingsprobleem. Controleer de internet verbinding of de instellingen van de firewall.\nWilt u een proxy instellen?',
    'errorInvalidCode':u'De ingegeven code is ongeldig.',
    'errorInvalidUserPassword':u'Ongeldige gebruiker of wachtwoord.',
    'fieldRequired':u'Het veld \'{0}\' is vereist.',
    'install':u'Installeren',
    'installMonitor':u'Monitor aan het installeren...',
    'installMonitorErr':u'Monitor installatie mislukt.',
    'installService':u'Service aan het installeren...',
    'installServiceErr':u'Service installatie mislukt.',
    'installShortcuts':u'Snelkoppelingen aan het installeren...',
    'installShortcutsErr':u'Installatie snelkoppeling mislukt.',
    'linuxRootPrivileges':u'Root rechten zijn vereist om DWAgent te installeren.\nStart het script met een gebruiker die root rechten heeft.',
    'menuConfigure':u'Configureer',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Verwijder',
    'missingInfoFile':u'Bestand info.json niet gevonden.',
    'missingNative':u'Bron niet gevonden.',
    'missingRuntime':u'Uitvoerbestand niet gevonden.',
    'monitorAgentDisabled':u'Agent uitgeschakeld.',
    'monitorAgentEnabled':u'Agent ingeschakeld.',
    'monitorConfigure':u'Configureer',
    'monitorConnections':u'Verbindingen',
    'monitorDisable':u'Uitschakelen',
    'monitorDisableAgentQuestion':u'Wilt u de agent uitschakelen?',
    'monitorEnable':u'Inschakelen',
    'monitorEnableAgentQuestion':u'Wilt u de agent inschakelen?',
    'monitorEnterPassword':u'Voer wachtwoord in:',
    'monitorErrorConnectionConfig':u'Verbindingsprobleem. Controleer of de DWAgent service gestart is.',
    'monitorHide':u'Verberg',
    'monitorInvalidPassword':u'Ongeldig wachtwoord.',
    'monitorShow':u'Laat zien',
    'monitorStatus':u'Status',
    'monitorStatusDisabled':u'Uitgeschakeld',
    'monitorStatusNoService':u'Geen service',
    'monitorStatusOffline':u'Offline',
    'monitorStatusOnline':u'Online',
    'monitorStatusUpdating':u'Bijwerken',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'De-installeer',
    'monitorUninstallNotRun':u'De-installatie is niet mogelijk zonder root rechten.\nVoer het commando dwaguninstall uit in een terminal venster.',
    'mustAccept':u'Voor je verder gaat, dient je eerst de volgende optie te selecteren {0}',
    'mustSelectOptions':u'Je moet een optie kiezen.',
    'next':u'Volgende',
    'no':u'Nee',
    'noTryAgain':u'Nee, probeer opnieuw',
    'notInstalled':u'DWAgent is niet geïnstalleerd.',
    'ok':u'OK',
    'option':u'Optie',
    'optionNotValid':u'Gekozen optie is niet geldig.',
    'or':u'of',
    'password':u'Wachtwoord',
    'path':u'Pad',
    'pathCreating':u'Map maken...',
    'pathNotCreate':u'Kan de map niet aanmaken. Ongeldig pad of geen rechten.',
    'pressEnter':u'Druk op enter om verder te gaan.',
    'proxyAuthPassword':u'Wachtwoord',
    'proxyAuthUser':u'Gebruiker',
    'proxyHost':u'Host',
    'proxyHttp':u'Http',
    'proxyInfo':u'Geen proxy informatie.',
    'proxyNone':u'Geen',
    'proxyPort':u'Poort',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'Systeem',
    'reEnterCode':u'Voer de code opnieuw in',
    'reEnterData':u'Voer de gegevens opnieuw in',
    'rePassword':u'Voer het wachtwoord opnieuw in',
    'removeFile':u'Verwijder bestand...',
    'runWithoutInstallation':u'Uitvoeren',
    'runWithoutInstallationClosing':u'Sessie sluiten...',
    'runWithoutInstallationConnecting':u'Sessie openen...',
    'runWithoutInstallationEnd':u'Sessie gesloten.',
    'runWithoutInstallationOnlineBottom':u'WAARSCHUWING:\nLaat deze informatie niet zien aan mensen die je niet vertrouwd, anders kan je ze toegang geven tot deze Agent. Als je niet zeker weet wat je doet, sluit deze applicatie.',
    'runWithoutInstallationOnlineBottomPutCode':u'WAARSCHUWING:\nDe agent is nu klaar om verbindingen te aanvaarden. Als je niet weet wat je aan het doen bent, sluit dan deze toepassing.',
    'runWithoutInstallationOnlinePassword':u'Wachtwoord: {0}',
    'runWithoutInstallationOnlineTop':u'De sessie is actief.\nOm met de agent te verbinden ga naar https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'De sessie is actief.',
    'runWithoutInstallationOnlineUser':u'Gebruiker: {0}',
    'runWithoutInstallationStarting':u'Opstarten agent...',
    'runWithoutInstallationUnexpectedError':u'Onverwachte fout.\nHet was niet mogelijk om DWAgent te starten. Als dit probleem blijft bestaan, probeer dan de laatste versie van DWAgent te downloaden, verwijder de folder \'{0}\' en start DWAgent opnieuw.',
    'runWithoutInstallationUpdating':u'Updaten agent...',
    'runWithoutInstallationWait':u'Wacht tot de nieuwe verbinding tot stand is gekomen (attempt {0})...',
    'selectPathInstall':u'Selecteer de installatie map:',
    'startService':u'Service starten...',
    'startServiceErr':u'Service starten mislukt.',
    'titleInstall':u'DWAgent - Installatie',
    'titleUninstall':u'DWAgent - De-installatie',
    'toBack':u'om terug te keren.',
    'toExit':u'om af te sluiten.',
    'unexpectedError':u'Onverwachte fout.\n{0}',
    'uninstallMonitor':u'Monitor verwijderen...',
    'uninstallService':u'Service verwijderen...',
    'uninstallShortcuts':u'Snelkoppelingen verwijderen...',
    'user':u'Gebruiker',
    'validInteger':u'Het veld \'{0}\' moet een getal zijn.',
    'versionInstallNotValid':u'Deze versie van het installatie bestand is niet geschikt voor je besturingssysteem.\nDownload alstublieft de juiste versie. {0}',
    'waiting':u'Wachten...',
    'warningRemovePath':u'Waarschuwing: de installatie map bestaat al en zal worden verwijderd.',
    'welcomeLicense':u'Licentie\nDeze software is gratis en open source.\nHet bestaat uit één hoofdcomponent en meerdere aanvullende componenten gedefinieerd als "app" welke onder verschillende licenties kunnen vallen. Voor meer informatie ga naar: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Beveiliging\nOm uw privacy te waarborgen garanderen wij dat er geen informatie wordt opgeslagen op onze servers, en alle communicatie is versleuteld zodat andere partijen deze niet kunnen lezen.',
    'welcomeSoftwareUpdates':u'Software updates\nBijwerken van deze software gebeurd automatisch',
    'windowsAdminPrivileges':u'Je dient administrator rechten te hebben om DWAgent te installeren.\nStart het programma met de optie \'Als administrator uitvoeren\'',
    'yes':u'Ja'
}
