# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Accepteren',
    'agentName':u'Naam agent',
    'alreadyInstalled':u'DWAgent is al geïnstalleerd.\n\nDe agent wordt automatisch bijgewerkt naar de laatste versie. Dit betekent dat u nieuwe updates niet handmatig hoeft te installeren.',
    'back':u'Terug',
    'cancel':u'Annuleren',
    'cancelInstall':u'De installatie is geannuleerd.',
    'cancelUninstall':u'De verwijdering is geannuleerd.',
    'checkInstallCode':u'Installatiecode controleren...',
    'chooseProxyType':u'Welk type proxy wilt u gebruiken?',
    'close':u'Sluiten',
    'code':u'Code',
    'commands':u'Opdrachten',
    'configureAgent':u'Agent configureren',
    'configureAgentDisabled':u'Agent uitgeschakeld.',
    'configureAgentEnabled':u'Agent ingeschakeld.',
    'configureChangeInstallKey':u'Installatiecode wijzigen.',
    'configureChooseMonitorTrayIconVisibility':u'Wilt u het monitorpictogram in het systeemvak weergeven?',
    'configureChooseOperation':u'Kies een bewerking:',
    'configureDesktopNotification':u'Bureaubladmelding',
    'configureDesktopNotificationOK':u'Bureaubladmelding met succes geconfigureerd.',
    'configureDisableAgent':u'Agent uitschakelen',
    'configureDisableAgentQuestion':u'Wilt u de agent uitschakelen?',
    'configureEnableAgent':u'Agent inschakelen',
    'configureEnableAgentQuestion':u'Wilt u de agent inschakelen?',
    'configureEnd':u'De configuratie is voltooid.',
    'configureErrorConnection':u'Verbindingsfout. Controleer of de DWAgent-service draait.',
    'configureExit':u'Afsluiten',
    'configureInsertPassword':u'Voer het configuratiewachtwoord in:',
    'configureInstallAgent':u'Hoe wilt u de agent configureren?',
    'configureInstallCode':u'Voer de installatiecode in',
    'configureInstallNewAgent':u'Een nieuwe agent aanmaken',
    'configureInvalidPassword':u'Ongeldig wachtwoord.',
    'configureKeyInstalled':u'Sleutel met succes geïnstalleerd.',
    'configureLater':u'Later configureren',
    'configureMonitor':u'Monitor configureren',
    'configurePassword':u'Configuratiewachtwoord bewerken',
    'configurePasswordErrNoMatch':u'De wachtwoorden komen niet overeen.',
    'configurePasswordUpdated':u'Wachtwoord bijgewerkt.',
    'configureProxy':u'Proxy configureren',
    'configureProxyEnd':u'Proxy met succes geconfigureerd.',
    'configureRemovePassword':u'Wachtwoord verwijderen',
    'configureRemovePasswordQuestion':u'Wilt u het wachtwoord verwijderen?',
    'configureSetPassword':u'Wachtwoord instellen',
    'configureTitle':u'DWAgent - Configuratie',
    'configureTrayIconOK':u'Systeemvakpictogram met succes geconfigureerd.',
    'configureTrayIconVisibility':u'Zichtbaarheid systeemvakpictogram',
    'configureUninstallKeyQuestion':u'De huidige installatiecode verwijderen?',
    'configureUninstallationKey':u'Verwijderen...',
    'confirmExit':u'Weet u zeker dat u wilt afsluiten?',
    'confirmInstall':u'Wilt u DWAgent installeren in \'{0}\'?',
    'confirmUninstall':u'Wilt u DWAgent verwijderen?',
    'copyFiles':u'Bestanden kopiëren...',
    'createNewAgent':u'Aanmaken van nieuwe agent in uitvoering...',
    'decline':u'Niet accepteren',
    'desktopNotificationAutoHide':u'Automatisch verbergen',
    'desktopNotificationNone':u'Geen',
    'desktopNotificationVisible':u'Zichtbaar',
    'downloadFile':u'Bestand {0} downloaden...',
    'dwsPassword':u'DWS-wachtwoord',
    'dwsUser':u'DWS-gebruiker',
    'endInstall':u'Installatie is voltooid.',
    'endInstallConfigLater':u'De installatie is voltooid.\nDe agent is niet geconfigureerd. U kunt de configuratie later nog aanmaken.',
    'endUninstall':u'Verwijdering is voltooid.',
    'enter':u'invoeren',
    'enterInstallCode':u'Voor de installatiecode in',
    'enterInstallNewAgent':u'Voer gegevens in om een nieuwe agent aan te maken:',
    'enterRunCode':u'Voer de verbindingscode in',
    'error':u'Fout',
    'errorAgentAlreadyExsists':u'Agent {0} bestaat al.',
    'errorAgentMax':u'Maximum aantal agents overschreden.',
    'errorAgentNameNotValid':u'De naam van de agent is ongeldig. U kunt geen gebruik maken van de tekens / \ | # @ : .',
    'errorConnectionConfig':u'Verbindingsfout. Controleer of de DWAgent-service draait.',
    'errorConnectionQuestion':u'Verbindingsfout. Controleer uw internetverbinding of firewall.\nWilt u een proxy configureren?',
    'errorInvalidCode':u'De ingevoerde code is ongeldig.',
    'errorInvalidUserPassword':u'Ongeldige gebruiker of wachtwoord.',
    'fieldRequired':u'Het veld \'{0}\' is vereist.',
    'install':u'Installeren',
    'installMonitor':u'Monitor installeren...',
    'installMonitorErr':u'Installatie van monitor mislukt.',
    'installService':u'Service installeren...',
    'installServiceErr':u'Installatie van service mislukt.',
    'installShortcuts':u'Snelkoppelingen installeren...',
    'installShortcutsErr':u'Installatie van snelkoppelingen mislukt.',
    'linuxRootPrivileges':u'U moet root-rechten hebben om DWAgent te installeren.\nVoer het script uit met sudo of als root.',
    'menuConfigure':u'Configureren',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Verwijderen',
    'missingInfoFile':u'Bestand info.json niet gevonden.',
    'missingNative':u'Bron niet gevonden.',
    'missingRuntime':u'Uitvoerbestand niet gevonden.',
    'monitorActive':u'actief',
    'monitorAgentDisabled':u'Agent uitgeschakeld.',
    'monitorAgentEnabled':u'Agent ingeschakeld.',
    'monitorConfigure':u'Configureren',
    'monitorConnections':u'Verbindingen',
    'monitorCurrentActivities':u'Huidige activiteiten',
    'monitorDisable':u'Uitschakelen',
    'monitorDisableAgentQuestion':u'Wilt u de agent uitschakelen?',
    'monitorDownload':u'Downloaden',
    'monitorEnable':u'Inschakelen',
    'monitorEnableAgentQuestion':u'Wilt u de agent inschakelen?',
    'monitorEnterPassword':u'Wachtwoord invoeren:',
    'monitorErrorConnectionConfig':u'Verbindingsfout. Controleer of de DWAgent-service draait.',
    'monitorHide':u'Verbergen',
    'monitorInvalidPassword':u'Ongeldig wachtwoord.',
    'monitorNoActivities':u'Geen activiteiten',
    'monitorScreenCapture':u'Schermtoegang',
    'monitorSession':u'Sessie',
    'monitorShellSession':u'Shell-toegang',
    'monitorShow':u'Weergeven',
    'monitorStatus':u'Status',
    'monitorStatusDisabled':u'Uitgeschakeld',
    'monitorStatusNoService':u'Geen service',
    'monitorStatusOffline':u'Offline',
    'monitorStatusOnline':u'Online',
    'monitorStatusUpdating':u'Bijwerken',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Verwijderen',
    'monitorUninstallNotRun':u'U kunt de installatie niet ongedaan maken zonder root-rechten.\nVoer de opdracht dwaguninstall uit met sudo of als root.',
    'monitorUpload':u'Uploaden',
    'mustAccept':u'Om verder te gaan, moet u de optie {0} selecteren',
    'mustSelectOptions':u'U moet een optie kiezen.',
    'next':u'Volgende',
    'no':u'Nee',
    'noTryAgain':u'Nee, opnieuw proberen',
    'notInstalled':u'DWAgent is niet geïnstalleerd.',
    'ok':u'Ok',
    'option':u'Optie',
    'optionNotValid':u'Geselecteerde optie is ongeldig.',
    'or':u'of',
    'password':u'Wachtwoord',
    'path':u'Pad',
    'pathCreating':u'Map maken...',
    'pathNotCreate':u'Kon de map niet aanmaken. Ongeldig pad of geen toestemming.',
    'pressEnter':u'Druk op enter om verder te gaan.',
    'privacyPolicy':u'Privacybeleid',
    'proxyAuthPassword':u'Wachtwoord',
    'proxyAuthUser':u'Gebruiker',
    'proxyHost':u'Host',
    'proxyHttp':u'HTTP',
    'proxyInfo':u'Proxy-informatie invoeren.',
    'proxyNone':u'Geen',
    'proxyPort':u'Poort',
    'proxySocks4':u'SOCKS4',
    'proxySocks4a':u'SOCKS4a',
    'proxySocks5':u'SOCKS5',
    'proxySystem':u'Systeem',
    'reEnterCode':u'Code opnieuw invoeren',
    'reEnterData':u'Gegevens opnieuw invoeren',
    'rePassword':u'Wachtwoord opnieuw invoeren',
    'removeFile':u'Bestand verwijderen...',
    'runWithoutInstallation':u'Uitvoeren',
    'runWithoutInstallationClosing':u'Sessie sluiten...',
    'runWithoutInstallationConnecting':u'Sessie openen...',
    'runWithoutInstallationEnd':u'Sessie afgelopen.',
    'runWithoutInstallationOnlineBottom':u'WAARSCHUWING:\nGeef deze informatie niet aan mensen die u niet vertrouwt. Het zal hen in staat stellen toegang te krijgen tot dit apparaat. Als u niet zeker weet wat u doet, sluit deze toepassing dan af.',
    'runWithoutInstallationOnlineBottomPutCode':u'WAARSCHUWING:\nDe agent is nu klaar om een verbinding te accepteren. Als u niet zeker weet wat u doet, sluit deze toepassing dan af.',
    'runWithoutInstallationOnlinePassword':u'Wachtwoord: {0}',
    'runWithoutInstallationOnlineTop':u'De sessie is actief.\nGa naar https://www.dwservice.net om met de agent te verbinden',
    'runWithoutInstallationOnlineTopPutCode':u'De sessie is actief.',
    'runWithoutInstallationOnlineUser':u'Gebruiker: {0}',
    'runWithoutInstallationStarting':u'Agent opstarten...',
    'runWithoutInstallationUnexpectedError':u'Onverwachte fout.\nDWAgent kon niet starten. Als het probleem zich blijft voordoen, download dan de laatste versie van DWAgent, verwijder de map \'{0}\' en start DWAgent opnieuw.',
    'runWithoutInstallationUpdating':u'Agent bijwerken...',
    'runWithoutInstallationWait':u'Wachten tot de nieuwe verbinding gemaakt is (poging {0})...',
    'selectPathInstall':u'Selecteer het installatiepad:',
    'startService':u'Service starten...',
    'startServiceErr':u'Service starten mislukt.',
    'termsAndConditions':u'Algemene voorwaarden',
    'titleInstall':u'DWAgent - Installatie',
    'titleUninstall':u'DWAgent - Verwijderen',
    'toBack':u'om terug te keren.',
    'toExit':u'om af te sluiten.',
    'unexpectedError':u'Onverwachte fout.\n{0}',
    'uninstallMonitor':u'Monitor verwijderen...',
    'uninstallService':u'Service verwijderen...',
    'uninstallShortcuts':u'Snelkoppelingen verwijderen...',
    'user':u'Gebruiker',
    'validInteger':u'Het veld \'{0}\' moet een getal zijn.',
    'versionInstallNotValid':u'Deze versie van het installatieprogramma is niet correct voor uw besturingssysteem.\nDownload de juiste versie. {0}',
    'waiting':u'Wachten...',
    'warningLoginLogout':u'Om deze wijziging van kracht te laten worden, moet de gebruiker afmelden en opnieuw aanmelden.',
    'warningRemovePath':u'Waarschuwing: de doelmap bestaat al en zal worden verwijderd.',
    'warningSpyingTool':u'Hou er rekening mee dat u geen toegang mag krijgen tot een computer op afstand zonder de toestemming van de gebruiker. Door DWService als spionagemiddel te gebruiken overtreedt u mogelijk de wetten in het land waar u woont.',
    'welcomeLicense':u'Licentie\nDeze software is gratis en open source.\nHet bestaat uit één hoofdonderdeel dat is vrijgegeven onder de MPLv2-licentie en verscheidene bijkomende onderdelen die onder verschillende licenties vallen. Bezoek https://www.dwservice.net/en/licenses-sources.html voor meer informatie.',
    'welcomePrivacyTerms':u'Door verder te gaan met de installatie of het uitvoeren van deze software gaat u akkoord met de #TERMSANDCONDITIONS en het #PRIVACYPOLICY',
    'welcomeSecurity':u'Beveiliging\nOm uw privacy te beschermen slaan wij geen informatie van de agent op onze servers op. De communicatie tussen gebruikers, onze servers en agenten wordt versleuteld, zodat derden er geen toegang toe kunnen krijgen.',
    'welcomeSoftwareUpdates':u'Software-updates\nDeze software wordt automatisch bijgewerkt',
    'windowsAdminPrivileges':u'U moet beheerdersrechten hebben om DWAgent te installeren.\nKlik met de rechtermuisknop op het uitvoerbare bestand en klik op \'als administrator uitvoeren\' om het installatieprogramma te starten.',
    'yes':u'Ja'
}
