# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Jeg godtar',
    'agentName':u'Agentnavn',
    'alreadyInstalled':u'DWAgent er allerede installert.\n\nAgenten vil automatisk oppdatere seg til nyere versjon. Dette betyr at du aldri mer vil trenge å manuelt installere oppdateringer.',
    'back':u'Tilbake',
    'cancel':u'Avbryt',
    'cancelInstall':u'Installasjonen ble kanselert.',
    'cancelUninstall':u'Jeg godtar',
    'checkInstallCode':u'Sjekker installasjonskode...',
    'chooseProxyType':u'Hvilken proxy vil du bruke?',
    'close':u'Lukk',
    'code':u'Kode',
    'commands':u'Kommandoer',
    'configureAgent':u'Konfigurer agent',
    'configureAgentDisabled':u'Agenten er deaktivert.',
    'configureAgentEnabled':u'Agenten er på.',
    'configureChangeInstallKey':u'Endre installasjonskode',
    'configureChooseMonitorTrayIconVisibility':u'Vil du vise agenten i oppgavelinjen?',
    'configureChooseOperation':u'Vennligst velg en oppgave:',
    'configureDisableAgent':u'Deaktiver agent',
    'configureDisableAgentQuestion':u'Ønsker du å deaktivere agenten?',
    'configureEnableAgent':u'Slå på agent',
    'configureEnableAgentQuestion':u'Ønsker du å slå på agenten?',
    'configureEnd':u'Konfigurasjonen er fullført.',
    'configureErrorConnection':u'Tilkoblingsfeil. Vær vennlig å sjekke om DWAgent tjenesten kjører.',
    'configureExit':u'Gå ut',
    'configureInsertPassword':u'Venligst skriv konfigurasjonspassord:',
    'configureInstallAgent':u'Hvordan foretrekker du å konfigurere agenten?',
    'configureInstallCode':u'Skriv inn installasjonskoden',
    'configureInstallNewAgent':u'Lag ny agent',
    'configureInvalidPassword':u'Ugyldig passord',
    'configureKeyInstalled':u'Nøkkel ble installert',
    'configureLater':u'Konfigurer senere',
    'configureMonitor':u'Konfigurer monitor',
    'configurePassword':u'Konfigurer passord',
    'configurePasswordErrNoMatch':u'Passordene er ikke like',
    'configurePasswordUpdated':u'Passord oppdatert.',
    'configureProxy':u'Konfigurer proxy.',
    'configureProxyEnd':u'Proxy er nå konfigurert.',
    'configureRemovePassword':u'Fjern passord',
    'configureRemovePasswordQuestion':u'Ønsker du å fjerne passordet?',
    'configureSetPassword':u'Sett passord',
    'configureTitle':u'DWAgent - konfigurasjon',
    'configureTrayIconOK':u'Skuff ikon synlighet, konfigurert vellykket.',
    'configureTrayIconVisibility':u'Skuff ikon synlighet',
    'configureUninstallKeyQuestion':u'Fjern den gjeldende installasjonskoden?',
    'configureUninstallationKey':u'Avinstallerer...',
    'confirmExit':u'Ønsker du å avslutte?',
    'confirmInstall':u'Vil du installere DWAgent til \'{0}\'?',
    'confirmUninstall':u'Ønsker du å fjerne DWAgent?',
    'copyFiles':u'Kopierer filer...',
    'createNewAgent':u'Oppretter agent...',
    'decline':u'Jeg godtar ikke',
    'downloadFile':u'Last ned fil {0}...',
    'dwsPassword':u'DWS passord',
    'dwsUser':u'DWS bruker',
    'endInstall':u'Installasjonen er fullført.',
    'endInstallConfigLater':u'Installasjon er fullført.\nAgenten har ikke blitt konfigurert. Du kan fortsette med konfigurasjonen senere.',
    'endUninstall':u'Avinstallering fullført.',
    'enter':u'skriv inn',
    'enterInstallCode':u'Skriv inn installasjonskoden',
    'enterInstallNewAgent':u'Angi data for å lage en ny agent:',
    'enterRunCode':u'Skriv inn tilkoblingskoden',
    'error':u'Feil',
    'errorAgentAlreadyExsists':u'Agenten {0} finnes allerede.',
    'errorAgentMax':u'Overgått maksimum antall agenter.',
    'errorAgentNameNotValid':u'Agent navnet er ikke gyldig. Du kan ikke bruke symbolene / \ | # @ : .',
    'errorConnectionConfig':u'Tilkoblingsfeil. Vær så snill å sjekke om DWAgent tjenesten er startet.',
    'errorConnectionQuestion':u'Tilkoblingsfeil. Vær så snill å sjekke internett tilkoblingen din eller brannmur konfigurasjonen.\nVil du konfigurere proxy?',
    'errorInvalidCode':u'Koden angitt er invalid.',
    'errorInvalidUserPassword':u'Ugyldig bruker eller passord.',
    'fieldRequired':u'Feltet \'{0}\' er krevet.',
    'install':u'Installer',
    'installMonitor':u'Installerer monitor...',
    'installMonitorErr':u'Installasjon monitor feilet.',
    'installService':u'Installerer tjeneste...',
    'installServiceErr':u'Installasjon tjeneste feilet.',
    'installShortcuts':u'Installerer snarveier...',
    'installShortcutsErr':u'Installasjon snarveier feilet.',
    'linuxRootPrivileges':u'Du må ha rot privilegier for å installere DWAgent.\nVennligst start skriptet ved bruk av rot bruker.',
    'menuConfigure':u'Konfigurer',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Avinstaller',
    'missingInfoFile':u'Fil info.json ikke funnet.',
    'missingNative':u'Native ikke funnet.',
    'missingRuntime':u'Runtime ikke funnet.',
    'monitorAgentDisabled':u'Agent deaktivert.',
    'monitorAgentEnabled':u'Agent aktivert.',
    'monitorConfigure':u'Konfigurer',
    'monitorConnections':u'Tilkoblinger',
    'monitorDisable':u'Deaktiver',
    'monitorDisableAgentQuestion':u'Vil du deaktivere agenten?',
    'monitorEnable':u'Aktiver',
    'monitorEnableAgentQuestion':u'Vil du aktivere agenten?',
    'monitorEnterPassword':u'Angi passord:',
    'monitorErrorConnectionConfig':u'Tilkoblingsfeil. Vær så snill å sjekke om DWAgent tjenesten er startet.',
    'monitorHide':u'Skjul',
    'monitorInvalidPassword':u'Ugyldig passord.',
    'monitorShow':u'Vis',
    'monitorStatus':u'Status',
    'monitorStatusDisabled':u'Deaktivert',
    'monitorStatusNoService':u'Ingen tjeneste',
    'monitorStatusOffline':u'Av nett',
    'monitorStatusOnline':u'På nett',
    'monitorStatusUpdating':u'Oppdaterer',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Avinstaller',
    'monitorUninstallNotRun':u'Du kan ikke installere uten rot permisjoner.\nKjør kommandoen dwaguninstall i shell.',
    'mustAccept':u'For å fortsette, må du velge alternativ {0}',
    'mustSelectOptions':u'Du må velge et alternativ.',
    'next':u'Neste',
    'no':u'Nei',
    'noTryAgain':u'Nei, prøv igjen',
    'notInstalled':u'DWAgent ikke installert.',
    'ok':u'Ok',
    'option':u'Alternativ',
    'optionNotValid':u'Alternativ valgt er ugyldig.',
    'or':u'eller',
    'password':u'Passord',
    'path':u'Sti',
    'pathCreating':u'Mappe opprettelse...',
    'pathNotCreate':u'Kunne ikke lage mappe. Ugyldig sti eller permisjon benektet.',
    'pressEnter':u'Trykk på enter for å fortsette.',
    'proxyAuthPassword':u'Passord',
    'proxyAuthUser':u'Bruker',
    'proxyHost':u'Vert',
    'proxyHttp':u'Http',
    'proxyInfo':u'Sett inn proxy informasjon.',
    'proxyNone':u'Ingen',
    'proxyPort':u'Port',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'System',
    'reEnterCode':u'Skriv koden på nytt',
    'reEnterData':u'Skriv data-en på nytt',
    'rePassword':u'Skriv passord igjen',
    'removeFile':u'Fjerner fil...',
    'runWithoutInstallation':u'Kjør',
    'runWithoutInstallationClosing':u'Lukker økt...',
    'runWithoutInstallationConnecting':u'Åpner økt...',
    'runWithoutInstallationEnd':u'Økt avsluttet.',
    'runWithoutInstallationOnlineBottom':u'ADVARSEL:\nIkke del denne informasjonen med folk som ikke er klarert, ellers vil du tillate dem tilgang til denne agenten. Dersom du ikke er sikker på hva du gjør, vær så snill å lukke denne applikasjonen.',
    'runWithoutInstallationOnlineBottomPutCode':u'ADVARSEL:\nAgenten er nå klar til tilkobling',
    'runWithoutInstallationOnlinePassword':u'Passord: {0}',
    'runWithoutInstallationOnlineTop':u'Denne økten er aktiv.\nFor å koble til denne agenten gå til https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Økten er aktiv.',
    'runWithoutInstallationOnlineUser':u'Bruker: {0}',
    'runWithoutInstallationStarting':u'Agent oppstart...',
    'runWithoutInstallationUnexpectedError':u'Uforventet feil.\nDet var ikke mulig å starte DWAgent. Hvis problemet fortsetter, prøv å laste ned den nyeste utgaven av DWAgent, slett mappen \'{0}\' og kjør DWAgent igjen.',
    'runWithoutInstallationUpdating':u'Agent oppdatering...',
    'runWithoutInstallationWait':u'Vent på den nye tilkoblingen i prosess (forsøk {0})...',
    'selectPathInstall':u'Velg en ny installasjons vei:',
    'startService':u'Starter tjenesten...',
    'startServiceErr':u'Tjeneste start feilet.',
    'titleInstall':u'DWAgent - Installasjon',
    'titleUninstall':u'DWAgent - Avinstallasjon',
    'toBack':u'å gå tilbake.',
    'toExit':u'å gå ut av.',
    'unexpectedError':u'Uforventet feil.\n{0}',
    'uninstallMonitor':u'Avinstallerer monitor...',
    'uninstallService':u'Avinstallerer tjeneste...',
    'uninstallShortcuts':u'Avinstallerer snarveier...',
    'user':u'Bruker',
    'validInteger':u'Feltet \'{0}\' må være et integer.',
    'versionInstallNotValid':u'Versjonen av installatøren er ikke korrekt for ditt operativsystem.\nVær så snill å laste ned korrekt versjon. {0}',
    'waiting':u'Venter...',
    'warningRemovePath':u'Advarsel destinasjons mappen eksisterer allerede da blir den slettet',
    'welcomeLicense':u'Lisens\nDette programvare er gratis og åpen kilde.\nDen består av en hoved komponent og flere tilbehør komponenter definert "app" som kan bli styrt av forskjellige lisenser. For mer informasjon besøk: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Sikkerhet\nFor å beskytte ditt privatliv garanterer vi at ingen informasjon vil bli lagret i våre servere og kommunikasjoner er kryptert så tredjepartier ikke kan lese de.',
    'welcomeSoftwareUpdates':u'Programvare oppdateringer\nOppdateringene til denne programvaren er automatisk.',
    'windowsAdminPrivileges':u'Du må ha administrator privilegier for å installere DWAgent.\nVær så snill å starte den kjørbare med \'kjør som administrator\'.',
    'yes':u'Ja'
}
