# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Lukker økt...',
    'configureInvalidPassword':u'Ugyldig passord',
    'configureEnd':u'Konfigurasjonen er fullført.',
    'noTryAgain':u'Nei, prøv igjen',
    'chooseProxyType':u'Hvilken proxy vil du bruke?',
    'monitorTitle':u'DWAgent - Monitor',
    'agentName':u'Agentnavn',
    'installShortcutsErr':u'Installasjon snarveier feilet.',
    'runWithoutInstallationUpdating':u'Agent oppdatering...',
    'proxyHttp':u'Http',
    'proxyPort':u'Port',
    'runWithoutInstallationOnlineTop':u'Denne økten er aktiv.\nFor å koble til denne agenten gå til https://www.dwservice.net',
    'cancelUninstall':u'Jeg godtar',
    'back':u'Tilbake',
    'toExit':u'å gå ut av.',
    'pathNotCreate':u'Kunne ikke lage mappe. Ugyldig sti eller permisjon benektet.',
    'configureRemovePassword':u'Fjern passord',
    'welcomeSoftwareUpdates':u'Programvare oppdateringer\nOppdateringene til denne programvaren er automatisk.',
    'monitorDisableAgentQuestion':u'Vil du deaktivere agenten?',
    'errorConnectionQuestion':u'Tilkoblingsfeil. Vær så snill å sjekke internett tilkoblingen din eller brannmur konfigurasjonen.\nVil du konfigurere proxy?',
    'titleUninstall':u'DWAgent - Avinstallasjon',
    'installShortcuts':u'Installerer snarveier...',
    'dwsPassword':u'DWS passord',
    'configureExit':u'Gå ut',
    'uninstallService':u'Avinstallerer tjeneste...',
    'monitorStatusOffline':u'Av nett',
    'configureInsertPassword':u'Venligst skriv konfigurasjonspassord:',
    'monitorStatusNoService':u'Ingen tjeneste',
    'configureChangeInstallKey':u'Endre installasjonskode',
    'monitorUninstall':u'Avinstaller',
    'reEnterCode':u'Skriv koden på nytt',
    'monitorEnable':u'Aktiver',
    'copyFiles':u'Kopierer filer...',
    'removeFile':u'Fjerner fil...',
    'configureEnableAgent':u'Slå på agent',
    'configureProxyEnd':u'Proxy er nå konfigurert.',
    'mustSelectOptions':u'Du må velge et alternativ.',
    'unexpectedError':u'Uforventet feil.\n{0}',
    'code':u'Kode',
    'monitorHide':u'Skjul',
    'proxyAuthPassword':u'Passord',
    'errorAgentNameNotValid':u'Agent navnet er ikke gyldig. Du kan ikke bruke symbolene / \ | # @ : .',
    'validInteger':u'Feltet \'{0}\' må være et integer.',
    'confirmExit':u'Ønsker du å avslutte?',
    'configureTrayIconVisibility':u'Skuff ikon synlighet',
    'monitorConnections':u'Tilkoblinger',
    'fieldRequired':u'Feltet \'{0}\' er krevet.',
    'decline':u'Jeg godtar ikke',
    'password':u'Passord',
    'installMonitorErr':u'Installasjon monitor feilet.',
    'missingInfoFile':u'Fil info.json ikke funnet.',
    'alreadyInstalled':u'DWAgent er allerede installert.\n\nAgenten vil automatisk oppdatere seg til nyere versjon. Dette betyr at du aldri mer vil trenge å manuelt installere oppdateringer.',
    'configureUninstallationKey':u'Avinstallerer...',
    'configureChooseMonitorTrayIconVisibility':u'Vil du vise agenten i oppgavelinjen?',
    'installMonitor':u'Installerer monitor...',
    'errorInvalidUserPassword':u'Ugyldig bruker eller passord.',
    'rePassword':u'Skriv passord igjen',
    'runWithoutInstallationUnexpectedError':u'Uforventet feil.\nDet var ikke mulig å starte DWAgent. Hvis problemet fortsetter, prøv å laste ned den nyeste utgaven av DWAgent, slett mappen \'{0}\' og kjør DWAgent igjen.',
    'enterInstallNewAgent':u'Angi data for å lage en ny agent:',
    'no':u'Nei',
    'selectPathInstall':u'Velg en ny installasjons vei:',
    'confirmUninstall':u'Ønsker du å fjerne DWAgent?',
    'next':u'Neste',
    'ok':u'Ok',
    'monitorStatusUpdating':u'Oppdaterer',
    'or':u'eller',
    'versionInstallNotValid':u'Versjonen av installatøren er ikke korrekt for ditt operativsystem.\nVær så snill å laste ned korrekt versjon. {0}',
    'monitorStatus':u'Status',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Avbryt',
    'linuxRootPrivileges':u'Du må ha rot privilegier for å installere DWAgent.\nVær så snill å starte skripten ved bruk av rot bruker.',
    'errorInvalidCode':u'Koden angitt er invalid.',
    'configureInstallNewAgent':u'Lag ny agent',
    'error':u'Feil',
    'menuMonitor':u'Monitor',
    'runWithoutInstallation':u'Kjør',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'Du kan ikke installere uten rot permisjoner.\nKjør kommandoen dwaguninstall i shell.',
    'path':u'Sti',
    'welcomeSecurity':u'Sikkerhet\nFor å beskytte ditt privatliv garanterer vi at ingen informasjon vil bli lagret i våre servere og kommunikasjoner er kryptert så tredjepartier ikke kan lese de.',
    'monitorStatusOnline':u'På nett',
    'windowsAdminPrivileges':u'Du må ha administrator privilegier for å installere DWAgent.\nVær så snill å starte den kjørbare med \'kjør som administrator\'.',
    'user':u'Bruker',
    'monitorAgentDisabled':u'Agent deaktivert.',
    'configureTrayIconOK':u'Skuff ikon synlighet, konfigurert vellykket.',
    'runWithoutInstallationWait':u'Vent på den nye tilkoblingen i prosess (forsøk {0})...',
    'enter':u'skriv inn',
    'proxyAuthUser':u'Bruker',
    'notInstalled':u'DWAgent ikke installert.',
    'configureEnableAgentQuestion':u'Ønsker du å slå på agenten?',
    'proxyInfo':u'Sett inn proxy informasjon.',
    'monitorShow':u'Vis',
    'runWithoutInstallationOnlineBottom':u'ADVARSEL:\nIkke del denne informasjonen med folk som ikke er klarert, ellers vil du tillate dem tilgang til denne agenten. Dersom du ikke er sikker på hva du gjør, vær så snill å lukke denne applikasjonen.',
    'startService':u'Starter tjenesten...',
    'errorAgentMax':u'Overgått maksimum antall agenter.',
    'configureLater':u'Konfigurer senere',
    'option':u'Alternativ',
    'installServiceErr':u'Installasjon tjeneste feilet.',
    'configureDisableAgent':u'Deaktiver agent',
    'configurePasswordUpdated':u'Passord oppdatert.',
    'errorAgentAlreadyExsists':u'Agenten {0} finnes allerede.',
    'configureUninstallKeyQuestion':u'Fjern den gjeldende installasjonskoden?',
    'configureChooseOperation':u'Vennligst velg en oppgave:',
    'configureAgent':u'Konfigurer agent',
    'configureRemovePasswordQuestion':u'Ønsker du å fjerne passordet?',
    'configureErrorConnection':u'Tilkoblingsfeil. Vær vennlig å sjekke om DWAgent tjenesten kjører.',
    'menuUninstall':u'Avinstaller',
    'startServiceErr':u'Tjeneste start feilet.',
    'configureDisableAgentQuestion':u'Ønsker du å deaktivere agenten?',
    'createNewAgent':u'Lager agent i prosess...',
    'missingNative':u'Native ikke funnet.',
    'toBack':u'å gå tilbake.',
    'proxySystem':u'System',
    'proxyHost':u'Vert',
    'monitorStatusDisabled':u'Deaktivert',
    'installService':u'Installerer tjeneste...',
    'mustAccept':u'For å fortsette, må du velge alternativ {0}',
    'monitorConfigure':u'Konfigurer',
    'runWithoutInstallationOnlineUser':u'Bruker: {0}',
    'waiting':u'Venter...',
    'configureAgentDisabled':u'Agenten er deaktivert.',
    'monitorInvalidPassword':u'Ugyldig passord.',
    'configureSetPassword':u'Sett passord',
    'optionNotValid':u'Alternativ valgt er ugyldig.',
    'runWithoutInstallationConnecting':u'Åpner økt...',
    'enterInstallCode':u'Skriv inn installasjonskoden',
    'configureKeyInstalled':u'Nøkkel ble installert',
    'configureInstallCode':u'Skriv inn installasjonskoden',
    'pathCreating':u'Mappe opprettelse...',
    'endInstallConfigLater':u'Installasjon er fullført.\nAgenten har ikke blitt konfigurert. Du kan fortsette med konfigurasjonen senere.',
    'endUninstall':u'Avinstallering fullført.',
    'errorConnectionConfig':u'Tilkoblingsfeil. Vær så snill å sjekke om DWAgent tjenesten er startet.',
    'monitorDisable':u'Deaktiver',
    'warningRemovePath':u'Advarsel destinasjons mappen eksisterer allerede da blir den slettet',
    'cancelInstall':u'Installasjonen ble kanselert.',
    'monitorErrorConnectionConfig':u'Tilkoblingsfeil. Vær så snill å sjekke om DWAgent tjenesten er startet.',
    'menuConfigure':u'Konfigurer',
    'configureInstallAgent':u'Hvordan foretrekker du å konfigurere agenten?',
    'confirmInstall':u'Vil du installere DWAgent til \'{0}\'?',
    'dwsUser':u'DWS bruker',
    'configureAgentEnabled':u'Agenten er på.',
    'titleInstall':u'DWAgent - Installasjon',
    'checkInstallCode':u'Sjekker installasjonskode...',
    'pressEnter':u'Trykk på enter for å fortsette.',
    'endInstall':u'Installasjonen er fullført.',
    'missingRuntime':u'Runtime ikke funnet.',
    'runWithoutInstallationEnd':u'Økt avsluttet.',
    'yes':u'Ja',
    'downloadFile':u'Installerer fil {0}...',
    'runWithoutInstallationOnlinePassword':u'Passord: {0}',
    'reEnterData':u'Skriv data-en på nytt',
    'configureTitle':u'DWAgent - konfigurasjon',
    'configureProxy':u'Konfigurer proxy.',
    'monitorAgentEnabled':u'Agent aktivert.',
    'runWithoutInstallationStarting':u'Agent oppstart...',
    'accept':u'Jeg godtar',
    'configurePasswordErrNoMatch':u'Passordene er ikke like',
    'welcomeLicense':u'Lisens\nDette programvare er gratis og åpen kilde.\nDen består av en hoved komponent og flere tilbehør komponenter definert "app" som kan bli styrt av forskjellige lisenser. For mer informasjon besøk: https://www.dwservice.net/en/licenses-sources.html',
    'commands':u'Kommandoer',
    'close':u'Lukk',
    'monitorEnterPassword':u'Angi passord:',
    'configurePassword':u'Konfigurer passord',
    'uninstallShortcuts':u'Avinstallerer snarveier...',
    'install':u'Installer',
    'configureMonitor':u'Konfigurer monitor',
    'uninstallMonitor':u'Avinstallerer monitor...',
    'proxyNone':u'Ingen',
    'monitorEnableAgentQuestion':u'Vil du aktivere agenten?'
}
