# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Zamykanie sesji...',
    'configureInvalidPassword':u'Złe hasło.',
    'configureEnd':u'Konfiguracja została zakończona.',
    'noTryAgain':u'Nie, spróbuj ponownie',
    'chooseProxyType':u'Jakiego typu proxy chcesz użyć?',
    'monitorTitle':u'DWAgent - Monitor',
    'agentName':u'Nazwa agenta',
    'installShortcutsErr':u'Instalacja skrótów nie powiodła się.',
    'runWithoutInstallationUpdating':u'Aktualizacja agenta...',
    'proxyHttp':u'Http',
    'proxyPort':u'Port',
    'runWithoutInstallationOnlineTop':u'Sesja jest aktywna.\nAby połączyć się z tym agentem odwiedź https://www.dwservice.net',
    'cancelUninstall':u'Dezinstalacja została anulowana',
    'back':u'Cofnij',
    'toExit':u'aby wyjść.',
    'pathNotCreate':u'Nie można stworzyć folderu. Nieprawidłowa ścieżka, lub odmowa dostępu.',
    'configureRemovePassword':u'Usuń hasło.',
    'welcomeSoftwareUpdates':u'Aktualizacje oprogramowania\nOprogramowanie aktualizuje się automatycznie.',
    'monitorDisableAgentQuestion':u'Czy chcesz wyłączyć agenta?',
    'errorConnectionQuestion':u'Błąd połączenia. Proszę sprawdzić połączenie internetowe lub konfigurację zapory.\nCzy chcesz skonfigurować proxy?',
    'titleUninstall':u'DWAgent - Deinstalacja',
    'installShortcuts':u'Instalacja skrótów...',
    'dwsPassword':u'DWS hasło',
    'configureExit':u'Wyjście',
    'uninstallService':u'Odinstalowywanie serwisu...',
    'monitorStatusOffline':u'Wyłączony',
    'configureInsertPassword':u'Proszę podać hasło konfiguracji:',
    'monitorStatusNoService':u'Brak serwisu',
    'configureChangeInstallKey':u'Zmień kod instalacji',
    'monitorUninstall':u'Odinstaluj',
    'reEnterCode':u'Wprowadź kod ponownie',
    'monitorEnable':u'Włącz',
    'copyFiles':u'Kopiowanie plików...',
    'removeFile':u'Usuwanie pliku...',
    'configureEnableAgent':u'Włącz agenta',
    'configureProxyEnd':u'Proxy skonfigurowane prawidłowo.',
    'mustSelectOptions':u'Musisz wybrać opcję.',
    'unexpectedError':u'Niespodziewany błąd.\n{0}',
    'code':u'Kod',
    'monitorHide':u'Ukryj',
    'proxyAuthPassword':u'Hasło',
    'errorAgentNameNotValid':u'Nazwa agenta nie jest prawidłowa. Nie możesz użyć znaków / \ | # @ : .',
    'validInteger':u'Pole \'{0}\' musi być liczbą całkowitą.',
    'confirmExit':u'Czy jesteś pewien, że chcesz wyjść?',
    'configureTrayIconVisibility':u'Widoczność ikony w tray\'u',
    'monitorConnections':u'Połączenia',
    'fieldRequired':u'Pole \'{0}\' jest wymagane.',
    'decline':u'Nie zgadzam się',
    'password':u'Hasło',
    'installMonitorErr':u'Instalacja monitora nie powiodła się.',
    'missingInfoFile':u'Plik info.json nie znaleziony.',
    'alreadyInstalled':u'DWAgent jest już zainstalowany.\n\nAgent automatycznie aktualizuje się do najnowszej wersji. Znaczy to, że nie będziesz musiał instalować aktualizacji ręcznie.',
    'configureUninstallationKey':u'Dezinstalacja...',
    'configureChooseMonitorTrayIconVisibility':u'Czy wyświetlać ikonę w tray\'u',
    'installMonitor':u'Instalowanie monitora...',
    'errorInvalidUserPassword':u'Nieprawidłowy użytkownik lub hasło.',
    'rePassword':u'Powtórz hasło',
    'runWithoutInstallationUnexpectedError':u'Niespodziewany błąd.\nNie udało się uruchomić DWAgent. Jeśli problem będzie dalej występować, spróbuj ściągnąć najnowszą wersję DWAgent, usuń folder \'{0}\' i uruchom DWAgent ponownie.',
    'enterInstallNewAgent':u'Wprowadź dane, aby stworzyć nowego agenta:',
    'no':u'Nie',
    'selectPathInstall':u'Wybierz folder instalacji:',
    'confirmUninstall':u'Czy chcesz usunąć DWAgent?',
    'next':u'Dalej',
    'ok':u'Ok',
    'monitorStatusUpdating':u'Aktualizacja',
    'or':u'lub',
    'versionInstallNotValid':u'Wersja instalatora nie jest prawidłowa dla Twojego systemu operacyjnego.\nProszę ściągnąć prawidłową wersję. {0}',
    'monitorStatus':u'Status',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Anuluj',
    'linuxRootPrivileges':u'Potrzebujesz uprawnień administratora, aby zainstalować DWAgent.\nProszę rozpocząć skrypt używając użytkownika administracyjnego.',
    'errorInvalidCode':u'Wprowadzono błędny kod.',
    'configureInstallNewAgent':u'Utwórz nowego agenta',
    'error':u'Błąd',
    'menuMonitor':u'Monitor',
    'runWithoutInstallation':u'Uruchom',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'Nie możesz odinstalować bez praw administratora.\nUruchom komendę dwaguninstall w konsoli.',
    'path':u'Ścieżka',
    'welcomeSecurity':u'Bezpieczeństwo\nAby chronić Twoją prywatność, gwarantujemy, że żadne informacje nie będą gromadzone na naszych serwerach, a komunikacja jest szyfrowana, aby osoby trzecie nie mogły jej odczytać.',
    'monitorStatusOnline':u'Włączony',
    'windowsAdminPrivileges':u'Musisz mieć uprawnienia administratora, aby zainstalować DWAgent.\nProszę uruchomić plik wykonywalny z opcją \'uruchom jako administrator\'.',
    'runWithoutInstallationOnlineBottomPutCode':u'UWAGA:\nAgent jest teraz gotowy do przyjmowania połączeń. Jeśli nie jesteś pewien co robisz, zamknij ten program.',
    'user':u'Użytkownik',
    'monitorAgentDisabled':u'Agent wyłączony.',
    'configureTrayIconOK':u'Widoczność ikony w tray\'u - skonfigurowano pomyślnie.',
    'runWithoutInstallationWait':u'Oczekiwanie na nowe połączenie (próba {0})...',
    'enter':u'wprowadź',
    'proxyAuthUser':u'Użytkownik',
    'notInstalled':u'DWAgent nie zainstalowany.',
    'configureEnableAgentQuestion':u'Czy chcesz włączyć agenta?',
    'proxyInfo':u'Wprowadź dane proxy.',
    'monitorShow':u'Pokaż',
    'runWithoutInstallationOnlineBottom':u'UWAGA:\nNie ujawniaj tych informacji ludziom, którym nie ufasz, ani nie pozwalaj na dostęp w żaden inny sposób. Jeśli nie wiesz co robisz, proszę zamknąć tę aplikację.',
    'startService':u'Uruchamianie serwisu...',
    'errorAgentMax':u'Przekroczono maksymalną liczbę agentów.',
    'configureLater':u'Skonfiguruj później',
    'option':u'Opcja',
    'installServiceErr':u'Instalacja serwisu nie powiodła się.',
    'configureDisableAgent':u'Wyłącz agenta',
    'configurePasswordUpdated':u'Hasło zaktualizowane.',
    'errorAgentAlreadyExsists':u'Agent {0} już istnieje.',
    'configureUninstallKeyQuestion':u'Odinstalować obecny kod instalacyjny?',
    'configureChooseOperation':u'Wybierz operację:',
    'configureAgent':u'Konfiguruj agenta',
    'configureRemovePasswordQuestion':u'Czy chcesz usunąć hasło?',
    'configureErrorConnection':u'Problem z połączeniem. Proszę sprawdzić czy usługa DWAgent jest uruchomiona.',
    'menuUninstall':u'Odinstaluj',
    'startServiceErr':u'Uruchamianie serwisu nie powiodło się.',
    'configureDisableAgentQuestion':u'Czy chcesz wyłączyć agenta?',
    'createNewAgent':u'Tworzenie agenta w toku...',
    'missingNative':u'Nie znaleziono natywnej wersji.',
    'toBack':u'aby wrócić.',
    'proxySystem':u'Systemowe',
    'proxyHost':u'Host',
    'monitorStatusDisabled':u'Wyłączony',
    'installService':u'Instalowanie serwisu...',
    'mustAccept':u'Aby kontynuować, musisz wybrać opcję {0}',
    'monitorConfigure':u'Konfiguruj',
    'runWithoutInstallationOnlineUser':u'Użytkownik: {0}',
    'waiting':u'Czekam...',
    'configureAgentDisabled':u'Agent wyłączony',
    'monitorInvalidPassword':u'Nieprawidłowe hasło.',
    'configureSetPassword':u'Ustaw hasło',
    'optionNotValid':u'Wybrana opcja jest nieprawidłowa.',
    'runWithoutInstallationConnecting':u'Otwieranie sesji...',
    'enterInstallCode':u'Wprowadź kod instalacji',
    'configureKeyInstalled':u'Klucz zainstalowany pomyślnie.',
    'runWithoutInstallationOnlineTopPutCode':u'Sesja jest aktywna.',
    'configureInstallCode':u'Podaj kod instalacji',
    'pathCreating':u'Tworzenie folderu...',
    'endInstallConfigLater':u'Instalacja została zakończona.\nAgent nie został skonfigurowany. Możesz skonfigurować go później.',
    'endUninstall':u'Odinstalowywanie zakończyło się.',
    'errorConnectionConfig':u'Błąd połączenia. Sprawdź czy serwis DWAgent jest uruchomiony.',
    'monitorDisable':u'Wyłącz',
    'warningRemovePath':u'Ostrzeżenie. Jeśli folder docelowy istnieje, zostanie usunięty.',
    'cancelInstall':u'Instalacja została anulowana',
    'monitorErrorConnectionConfig':u'Błąd połączenia. Proszę sprawdzić czy serwis DWAgent jest uruchomiony.',
    'menuConfigure':u'Konfiguruj',
    'configureInstallAgent':u'Jak chcesz skonfigurować agenta?',
    'enterRunCode':u'Wprowadź kod połączenia',
    'confirmInstall':u'Chcesz zainstalować DWAgent w \'{0}\'?',
    'dwsUser':u'DWS użytkownik',
    'configureAgentEnabled':u'Agent włączony',
    'titleInstall':u'DWAgent - Instalacja',
    'checkInstallCode':u'Sprawdzanie kodu instalacji...',
    'pressEnter':u'Wciśnij enter, aby kontynuować.',
    'endInstall':u'Instalacja została zakończona.',
    'missingRuntime':u'Nie znaleziono pliku wykonywalnego.',
    'runWithoutInstallationEnd':u'Sesja zakończona.',
    'yes':u'Tak',
    'downloadFile':u'Pobieranie pliku {0}...',
    'runWithoutInstallationOnlinePassword':u'Hasło: {0}',
    'reEnterData':u'Wprowadź dane ponownie',
    'configureTitle':u'DWAgent - konfiguracja',
    'configureProxy':u'Skonfiguruj proxy',
    'monitorAgentEnabled':u'Agent włączony.',
    'runWithoutInstallationStarting':u'Uruchamianie agenta...',
    'accept':u'Akceptuję',
    'configurePasswordErrNoMatch':u'Hasła nie są takie same.',
    'welcomeLicense':u'Licencja\nTo jest wolne i otwarte oprogramowanie.\nSkłada się z jednego głównego komponentu i kilku dodatkowych, które mogą wykorzystywać inne licencje. Aby dowiedzieć się więcej, odwiedź: https://www.dwservice.net/pl/licenses-sources.html',
    'commands':u'Polecenia',
    'close':u'Zamknij',
    'monitorEnterPassword':u'Wprowadź hasło:',
    'configurePassword':u'Skonfiguruj hasło',
    'uninstallShortcuts':u'Odinstalowywanie skrótów...',
    'install':u'Zainstaluj',
    'configureMonitor':u'Skonfiguruj monitor',
    'uninstallMonitor':u'Odinstalowywanie monitora...',
    'proxyNone':u'Brak',
    'monitorEnableAgentQuestion':u'Czy chcesz włączyć agenta?'
}
