# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Eu aceito',
    'agentName':u'Nome do agente',
    'alreadyInstalled':u'DWAgent já instalado.\n\nO agente atualiza automaticamente para a última versão. Isso significa que você não precisa instalar manualmente as novas atualizações.',
    'back':u'Voltar',
    'cancel':u'Cancelar',
    'cancelInstall':u'A instalação foi cancelada.',
    'cancelUninstall':u'Eu aceito',
    'checkInstallCode':u'Verificando código de instalação...',
    'chooseProxyType':u'Qual tipo de proxy deseja usar?',
    'close':u'Fechar',
    'code':u'Código',
    'commands':u'Comandos',
    'configureAgent':u'Configurar agente',
    'configureAgentDisabled':u'Agente desativado.',
    'configureAgentEnabled':u'Agente ativado.',
    'configureChangeInstallKey':u'Alterar código de instalação',
    'configureChooseMonitorTrayIconVisibility':u'Deseja exibir o monitor na barra de notificações?',
    'configureChooseOperation':u'Escolha uma operação:',
    'configureDisableAgent':u'Desativar agente',
    'configureDisableAgentQuestion':u'Deseja desativar o agente?',
    'configureEnableAgent':u'Ativar agente',
    'configureEnableAgentQuestion':u'Deseja ativar o agente?',
    'configureEnd':u'Configuração completada',
    'configureErrorConnection':u'Erro de conexão. Verifique se o serviço DWAgent está iniciado.',
    'configureExit':u'Sair',
    'configureInsertPassword':u'Insira senha de configuração:',
    'configureInstallAgent':u'Configurar o agente?',
    'configureInstallCode':u'Insira o código de instalação',
    'configureInstallNewAgent':u'Criar um novo agente',
    'configureInvalidPassword':u'Senha inválida.',
    'configureKeyInstalled':u'Chave instalada com sucesso.',
    'configureLater':u'Configurar depois',
    'configureMonitor':u'Configurar monitor',
    'configurePassword':u'Configurar senha',
    'configurePasswordErrNoMatch':u'Senha não confere.',
    'configurePasswordUpdated':u'Senha atualizada.',
    'configureProxy':u'Configurar proxy',
    'configureProxyEnd':u'Proxy configurado com sucesso.',
    'configureRemovePassword':u'Remover senha',
    'configureRemovePasswordQuestion':u'Deseja remover a senha?',
    'configureSetPassword':u'Definir senha',
    'configureTitle':u'DWAgent - Configuração',
    'configureTrayIconOK':u'Visibilidade do ícone da área de notificação configurado com sucesso.',
    'configureTrayIconVisibility':u'Visibilidade do ícone da área de notificação.',
    'configureUninstallKeyQuestion':u'Desinstalar o código de instalação atual?',
    'configureUninstallationKey':u'Desinstalação...',
    'confirmExit':u'Você tem certeza que deseja sair?',
    'confirmInstall':u'Você deseja instalar o DWAgent em \'{0}\'?',
    'confirmUninstall':u'Você deseja remover o DWAgent?',
    'copyFiles':u'Copiando arquivos...',
    'createNewAgent':u'Criação do agente em progresso...',
    'decline':u'Eu não aceito',
    'downloadFile':u'Baixando arquivo {0}...',
    'dwsPassword':u'Senha DWS',
    'dwsUser':u'Usuário DWS',
    'endInstall':u'Instalação concluída com sucesso.',
    'endInstallConfigLater':u'Instalação concluída com sucesso.\nO agente não foi configurado. Você poderá configurá-lo depois.',
    'endUninstall':u'Desinstalação concluída com sucesso.',
    'enter':u'entrar',
    'enterInstallCode':u'Inserir o código de instalação',
    'enterInstallNewAgent':u'Insira os dados para criar um novo agente:',
    'enterRunCode':u'Insira o código de conexão',
    'error':u'Erro',
    'errorAgentAlreadyExsists':u'O agente {0} já existe.',
    'errorAgentMax':u'Número máximo de agentes atingido.',
    'errorAgentNameNotValid':u'O nome do agente não é válido. Você não pode usar os caracteres / \ | # @ : .',
    'errorConnectionConfig':u'Erro de conexão. Por favor verifique se o serviço DWAgent está iniciado.',
    'errorConnectionQuestion':u'Erro de conexão. Por favor verifique sua conexão a internet ou configuração de firewall.\nVocê deseja configurar proxy?',
    'errorInvalidCode':u'O código inserido é inválido.',
    'errorInvalidUserPassword':u'Usuário ou senha inválidos.',
    'fieldRequired':u'O campo \'{0}\' é obrigatório.',
    'install':u'Instalar',
    'installMonitor':u'Instalando monitor...',
    'installMonitorErr':u'Instalação do monitor falhou.',
    'installService':u'Instalando serviço',
    'installServiceErr':u'Instalação do serviço falhou.',
    'installShortcuts':u'Instalando atalhos',
    'installShortcutsErr':u'Instalação dos atalhos falharam.',
    'linuxRootPrivileges':u'Você necessita ter privilégios de root para instalar o DWAgent.\nPor favor inicie o script usando um usuário root.',
    'menuConfigure':u'Configurar',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Desinstalar',
    'missingInfoFile':u'Arquivo info.json não encontrado.',
    'missingNative':u'Native não encontrado.',
    'missingRuntime':u'Runtime não encontrado.',
    'monitorAgentDisabled':u'Agente desativado.',
    'monitorAgentEnabled':u'Agente ativado.',
    'monitorConfigure':u'Configurar',
    'monitorConnections':u'Conexões',
    'monitorDisable':u'Desativar',
    'monitorDisableAgentQuestion':u'Você deseja desativar o agente?',
    'monitorEnable':u'Ativar',
    'monitorEnableAgentQuestion':u'Você deseja ativar o agente?',
    'monitorEnterPassword':u'Insira a senha:',
    'monitorErrorConnectionConfig':u'Erro de conexão. Por favor verifique se o serviço DWAgent está iniciado.',
    'monitorHide':u'Esconder',
    'monitorInvalidPassword':u'Senha inválida.',
    'monitorShow':u'Mostrar',
    'monitorStatus':u'Estado',
    'monitorStatusDisabled':u'Desabilitado',
    'monitorStatusNoService':u'Sem serviço',
    'monitorStatusOffline':u'Offiline',
    'monitorStatusOnline':u'Online',
    'monitorStatusUpdating':u'Atualizando',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Desinstalar',
    'monitorUninstallNotRun':u'Você não pode desinstalar sem permissões de root.\nExecute o comando dwaguninstall no shell.',
    'mustAccept':u'Para continuar, você deve selecionar a opção {0}',
    'mustSelectOptions':u'Você deve selecionar uma opção.',
    'next':u'Próximo',
    'no':u'Não',
    'noTryAgain':u'Não, tente novamente',
    'notInstalled':u'DWAgent não instalado.',
    'ok':u'Ok',
    'option':u'Opção',
    'optionNotValid':u'Opção selecionada é inválida.',
    'or':u'ou',
    'password':u'Senha',
    'path':u'Caminho',
    'pathCreating':u'Criação de pasta...',
    'pathNotCreate':u'Não pode criar a pasta. Caminho inválido ou permissão negada.',
    'pressEnter':u'Pressione enter para continuar.',
    'proxyAuthPassword':u'Senha',
    'proxyAuthUser':u'Usuário',
    'proxyHost':u'Host',
    'proxyHttp':u'Http',
    'proxyInfo':u'Insira as informações de proxy.',
    'proxyNone':u'Nenhum',
    'proxyPort':u'Porta',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'Sistema',
    'reEnterCode':u'Reinsira o código',
    'reEnterData':u'Reinsira os dados',
    'rePassword':u'Redigite a senha',
    'removeFile':u'Removendo arquivo...',
    'runWithoutInstallation':u'Executar',
    'runWithoutInstallationClosing':u'Fechando sessão',
    'runWithoutInstallationConnecting':u'Abrindo sessão:',
    'runWithoutInstallationEnd':u'Sessão finalizada.',
    'runWithoutInstallationOnlineBottom':u'ATENÇÃO:\nNão divulgue essas informações a pessoas que não são confiáveis, pois de outra forma você permitirá que elas acessem a este agente. Então, se você não tem certeza do que está fazendo, feche esta aplicação.',
    'runWithoutInstallationOnlineBottomPutCode':u'AVISO:\nAgora o agente está pronto para aceitar a conexão. Então, se você não tem certeza do que está fazendo, por favor, feche esta aplicação.',
    'runWithoutInstallationOnlinePassword':u'Senha: {0}',
    'runWithoutInstallationOnlineTop':u'A sessão está ativa.\nPara se conectar a este agente vá para https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'A sessão está ativa.',
    'runWithoutInstallationOnlineUser':u'Usuário: {0}',
    'runWithoutInstallationStarting':u'Iniciando agente...',
    'runWithoutInstallationUnexpectedError':u'Erro inesperado.\nNão foi possível iniciar o DWAgent. Se o problema persistir, tente baixar a última versão do DWAgent, apague a pasta \'{0}\' e execute o DWAgent novamente.',
    'runWithoutInstallationUpdating':u'Atualizando agente...',
    'runWithoutInstallationWait':u'Aguarde pela nova conexão em progresso (tentativa {0})...',
    'selectPathInstall':u'Selecione o caminho de instalação:',
    'startService':u'Iniciando serviço...',
    'startServiceErr':u'Inicialização do serviço falhou.',
    'titleInstall':u'DWAgent - Instalação',
    'titleUninstall':u'DWAgent - Desinstalação',
    'toBack':u'para voltar.',
    'toExit':u'para sair.',
    'unexpectedError':u'Erro inesperado.\n{0}',
    'uninstallMonitor':u'Desinstalando monitor...',
    'uninstallService':u'Desinstalando serviço...',
    'uninstallShortcuts':u'Desinstalando atalhos...',
    'user':u'Usuário',
    'validInteger':u'O campo \'{0}\' precisa ser um inteiro.',
    'versionInstallNotValid':u'A versão do instalador não é a correta para o seu sistema operacional.\nPor favor baixe a versão correta. {0}',
    'waiting':u'Aguardando...',
    'warningRemovePath':u'Aviso: a pasta de destino já existe então ela será apagada.',
    'welcomeLicense':u'Licença\nEste software é gratuito e open source.\nEle consiste de um componente principal e vários componentes acessórios definidos "app" que podem ser regidos por diferentes licenças. Para mais informações visite: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Segurança\nPara proteger sua privacidade nós garantimos que nenhuma informação será armazenada nos nossos servidores e as comunicações são criptografadas para que terceiros não possam acessá-las.',
    'welcomeSoftwareUpdates':u'Atualizações de software\nAs atualizações deste software são automáticas.',
    'windowsAdminPrivileges':u'Você deve ter privilégios de administrador para instalar o DWAgent.\nPor favor inicie o executável com \'Executar como administrador\'.',
    'yes':u'Sim'
}
