# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Accept',
    'accessConfirm':u'Doreste sa acceseze dispozitivul tau.',
    'agentName':u'Nume agent',
    'alreadyInstalled':u'DWAgent a fost instalat.\n\nAgentul isi va face update automat la ultima versiune. Inseamna ca nu este necesar ca dvs. sa instalati manual update-uri.',
    'back':u'Inapoi',
    'cancel':u'Anuleaza',
    'cancelInstall':u'Instalarea a fost anulata',
    'cancelUninstall':u'Dezinstalarea a fost anulată.',
    'checkInstallCode':u'Verific codul de instalare...',
    'chooseProxyType':u'Ce tip de proxy utilizaţi?',
    'close':u'Închide',
    'code':u'Cod',
    'commands':u'Comenzi',
    'configureAgent':u'Configurează agent',
    'configureAgentDisabled':u'Agent inactiv',
    'configureAgentEnabled':u'Agent activ',
    'configureChangeInstallKey':u'Schimbă codul de instalare',
    'configureChooseMonitorTrayIconVisibility':u'Doriți afișare în zona de notificare?',
    'configureChooseOperation':u'Alegeți operațiunea:',
    'configureDesktopNotification':u'Notificare desktop',
    'configureDesktopNotificationOK':u'Configurarea notificarii desktop a fost facuta cu succes.',
    'configureDisableAgent':u'Dezactivare agent',
    'configureDisableAgentQuestion':u'Doriți dezactivarea agentului?',
    'configureEnableAgent':u'Activează agent',
    'configureEnableAgentQuestion':u'Doriți activarea agentului?',
    'configureEnd':u'Configurare completă.',
    'configureErrorConnection':u'Eroare de conexiune. Verificați dacă procesul DWAgent este pornit.',
    'configureExit':u'Ieșire',
    'configureInsertPassword':u'Vă rog introduceți parola:',
    'configureInstallAgent':u'Cum doriți configurarea agentului?',
    'configureInstallCode':u'Introduceți codul de instalare',
    'configureInstallNewAgent':u'Creare agent nou',
    'configureInstallPassword':u'Parola de instalare',
    'configureInstallUser':u'Utilizator',
    'configureInvalidPassword':u'Parolă incorectă.',
    'configureKeyInstalled':u'Cheie instalată cu succes.',
    'configureLater':u'Configurează mai târziu',
    'configureMonitor':u'Setează monitor',
    'configurePassword':u'Stabilește parola',
    'configurePasswordErrNoMatch':u'Parola nu se potrivește.',
    'configurePasswordUpdated':u'Parolă actualizată.',
    'configureProxy':u'Setează proxy',
    'configureProxyEnd':u'Proxy setat cu succes.',
    'configureRemovePassword':u'Șterge parola',
    'configureRemovePasswordQuestion':u'Doriți ștergerea parolei?',
    'configureSetPassword':u'Stabilește parola.',
    'configureTitle':u'DWAgent - Configurare',
    'configureTrayIconOK':u'Vizibilitate în zona de notificare, realizată cu succes.',
    'configureTrayIconVisibility':u'Vizibilitate în zona de notificare',
    'configureUninstallKeyQuestion':u'Dezinstalare cod curent de instalare?',
    'configureUninstallationKey':u'Dezinstalare...',
    'confirmExit':u'Sigur doriți ieșirea?',
    'confirmInstall':u'Doriți instalare DWAgent pe \'{0}\'?',
    'confirmUninstall':u'Doriți ștergerea DWAgent?',
    'copyFiles':u'Copiere fișiere...',
    'createNewAgent':u'Se creează agentul...',
    'decline':u'Refuzare',
    'desktopNotificationAutoHide':u'Ascunde automat',
    'desktopNotificationNone':u'Niciunul(a)',
    'desktopNotificationVisible':u'Vizibil(a)',
    'downloadFile':u'Descărcare fișier {0}...',
    'endInstall':u'Instalarea s-a finalizat.',
    'endInstallConfigLater':u'Instalarea s-a finalizat cu succes.\nAgentul nu s-a configurat. Puteți să îl setați mai târziu.',
    'endUninstall':u'Dezinstalare finalizată cu succes.',
    'enter':u'accept',
    'enterInstallCode':u'Introduceți codul de instalare',
    'enterInstallNewAgent':u'Introduceți date pentru noul agent',
    'enterRunCode':u'Introduceti codul de conectare',
    'error':u'Eroare',
    'errorAgentAlreadyExsists':u'Agentul {0} există deja.',
    'errorAgentMax':u'S-a depășit numărul maxim de agenți posibili.',
    'errorAgentNameNotValid':u'Nume invalid. Nu se pot utiliza caracterele / \ | # @ : .',
    'errorConnectionConfig':u'Eroare de conexiune. Verificați starea procesului DWAgent.',
    'errorConnectionQuestion':u'Eroare de conexiune. Verificați conexiunea la internet sau firewall. \nDoriți sa configurați un proxy?',
    'errorInvalidCode':u'Codul este invalid.',
    'errorInvalidUserPassword':u'Utilizator sau parolă greșită.',
    'fieldRequired':u'Campul \'{0}\' este necesar',
    'install':u'Instalare',
    'installMonitor':u'Instalare monitor...',
    'installMonitorErr':u'Instalare monitor esuata',
    'installService':u'Instalare serviciu...',
    'installServiceErr':u'Instalare serviciu esuata',
    'installShortcuts':u'Instalare comenzi rapide...',
    'installShortcutsErr':u'Instalare comenzi rapide esuata.',
    'ipAddress':u'Adresa IP: {0}',
    'linuxRootPrivileges':u'Trebuie sa ai privilegii de root pentru a instala DWAgent.\nTe rog porneste scriptul folosind un utilizator root.',
    'menuConfigure':u'Configurare',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Dezinstalare',
    'missingInfoFile':u'Fișier info.json negăsit.',
    'missingNative':u'Nativ negasit.',
    'missingRuntime':u'Runtime nu a fost gasit',
    'monitorActive':u'activ(a)',
    'monitorAgentDisabled':u'Agent dezactivat.',
    'monitorAgentEnabled':u'Agent activ.',
    'monitorConfigure':u'Configurare',
    'monitorConnections':u'Conexiuni',
    'monitorCurrentActivities':u'Activitati curente',
    'monitorDisable':u'Dezactivare',
    'monitorDisableAgentQuestion':u'Vreti sa dezactivati agentul?',
    'monitorDownload':u'Download',
    'monitorEnable':u'Activat',
    'monitorEnableAgentQuestion':u'Vreti sa activati agentul?',
    'monitorEnterPassword':u'Introduceti parola:',
    'monitorErrorConnectionConfig':u'Eroare de conexiune. Verificati daca serviciul DWAgent este pornit.',
    'monitorHide':u'Ascunde',
    'monitorInvalidPassword':u'Parola invalida',
    'monitorNoActivities':u'Nicio activitate',
    'monitorScreenCapture':u'Acces la ecran',
    'monitorSession':u'Sesiune',
    'monitorShellSession':u'Acces la shell',
    'monitorShow':u'Arata',
    'monitorStatus':u'Stare',
    'monitorStatusDisabled':u'Dezactivat',
    'monitorStatusNoService':u'Fara serviciu',
    'monitorStatusOffline':u'Offline',
    'monitorStatusOnline':u'Online',
    'monitorStatusUpdating':u'Se actualizeaza',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Dezinstalare',
    'monitorUninstallNotRun':u'Nu puteti instala fara permisiuni root.\nExecutati comanda dwaguninstall in shell.',
    'monitorUpload':u'Incarca',
    'mustAccept':u'Pentru a continua, trebuie sa selectati optiunea {0}',
    'mustSelectOptions':u'Trebuie sa selectati o optiune.',
    'next':u'Urmator',
    'no':u'Nu',
    'noTryAgain':u'Nu, încearcă din nou',
    'notInstalled':u'DWAgent nu este instalat',
    'ok':u'Ok',
    'option':u'Opțiune',
    'optionNotValid':u'Optiunea selectata este invalida.',
    'or':u'sau',
    'password':u'Parola',
    'path':u'Cale',
    'pathCreating':u'Creare director...',
    'pathNotCreate':u'Directorul nu se poate crea. Cale invalida sau permisiune refuzata.',
    'pressEnter':u'Apasati enter pentru a continua.',
    'privacyPolicy':u'Politica de confidentialitate',
    'proxyAuthPassword':u'Parola',
    'proxyAuthUser':u'Utilizator',
    'proxyHost':u'Gazda',
    'proxyHttp':u'Http',
    'proxyInfo':u'Introdu informatii despre proxy.',
    'proxyNone':u'Nimic',
    'proxyPort':u'Port',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'Sistem',
    'reEnterCode':u'Reintroduceti codul',
    'reEnterData':u'Reintroduceti datele',
    'rePassword':u'Reintroduceti Parola',
    'reject':u'Respinge',
    'removeFile':u'Indeparteaza fisier...',
    'runWithoutInstallation':u'Porneste',
    'runWithoutInstallationClosing':u'Inchidere sesiune...',
    'runWithoutInstallationConnecting':u'Deschidere sesiune...',
    'runWithoutInstallationEnd':u'Sesiune terminata.',
    'runWithoutInstallationOnlineBottom':u'ATENTIE:\nNu impartasiti aceasta informatie celor in care nu aveti incredere altfel le veti permite sa acceseze acet agent. Deci daca nu sunteti sigur ce faceti va rog inchideti aceasta aplicatie.',
    'runWithoutInstallationOnlineBottomPutCode':u'ATENTIE:\nAgentul este pregatit sa accepte conexiunea. Deci daca nu sunteti sigur pe ceea ce faceti, va rog inchideti aplicatia.',
    'runWithoutInstallationOnlinePassword':u'Parola: {0}',
    'runWithoutInstallationOnlineTop':u'Sesiunea este activa.\nPentru a va conecta la acest agent mergeti la https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Sesiunea este activa.',
    'runWithoutInstallationOnlineUser':u'Utilizator: {0}',
    'runWithoutInstallationStarting':u'Pornire agent...',
    'runWithoutInstallationUnexpectedError':u'Eroare neasteptata.\nnu a fost posibila pornirea DWAgent. Daca problema persista, incercati sa descarcati ultima revizie a DWAgent, stergeti dosarul \'{0}\' si rulati DWAgent din nou.',
    'runWithoutInstallationUpdating':u'Actualizare agent...',
    'runWithoutInstallationWait':u'Asteptare conexiune noua in curs (attempt {0})...',
    'selectPathInstall':u'Selecteaza calea de instalare:',
    'skipCertValidation':u'Atentie: Certificatul de securitate nu poate fi validat, daca continui, conexiunea poate sa fie nesecurizata.\nTe rog verifica configuratia ruter-ului/firewall-ului/antivirus-ului din retea sau local.\nDoresti sa continui oricum?',
    'startService':u'Porneste serviciu...',
    'startServiceErr':u'Pornire serviciu esuata.',
    'termsAndConditions':u'Termeni si conditii',
    'titleInstall':u'Instalare - DWAgent',
    'titleUninstall':u'Dezinstalare - DWAgent',
    'toBack':u'catre inapoi.',
    'toExit':u'catre iesire.',
    'unattendedAccess':u'Acces\nnesupravegheat',
    'unexpectedError':u'Eroare neasteptata.\n{0}',
    'uninstallMonitor':u'Dezinstalare monitor...',
    'uninstallService':u'Dezinstalare serviciu...',
    'uninstallShortcuts':u'Dezinstalare scurtatura...',
    'unknownUser':u'Utilizator necunoscut',
    'user':u'Utilizator',
    'validInteger':u'Campul \'{0}\' trebuie sa fie un intreg.',
    'versionInstallNotValid':u'Aceasa versiune de instalare nu este corecta pentru sistemul dvs. de operare.\nVa rugam descarcati versiunea corecta. {0}',
    'waiting':u'Asteptare...',
    'warningLoginLogout':u'Pentru ca aceasta schimbare sa aiba efect, utilizatorul trebuie sa se delogheze si sa se logheze din nou.',
    'warningRemovePath':u'Atentie: folderul-destinatie exista deja si va fi sters.',
    'warningSpyingTool':u'Va rugam sa fiti constienti ca nu puteti accesa un computer la distanta fara permisiunea utilizatorului sau. Daca folositi DWService ca unealta de spionare ati putea intra sub incidenta legilor din tara dvs. de resedinta.',
    'welcomeLicense':u'Licenta.\nAcest program este gratuit si sursa-deschisa.\nEste alcatuit dintr-o componenta principala lansata sub licenta MPLv2 si cateva componente aditionale care sunt guvernate de diferite licente. Pentru mai multe informatii, vizitati: https://www.dwservice.net/en/licenses-sources.html',
    'welcomePrivacyTerms':u'Continuind cu instalarea sau folosirea acestui program insemneaza ca sunteti de acord cu #TERMSANDCONDITIONS si cu #PRIVACYPOLICY',
    'welcomeSecurity':u'Securitate\nPentru a va proteja intimitatea, noi nu stocam informatii din agent pe serverele noastre. Comunicarile de date intre utilizatori, serverul nostru si agenti sunt criptate in asa fel incat terte parti nu au access la acestea.',
    'welcomeSoftwareUpdates':u'Actualizari program\nAcest program se actualizeaza in mod automat',
    'windowsAdminPrivileges':u'Trebuie sa aveti drepturi de administrator pentru a instala DWAgent.\nVa rog porniti executabilul cu \'ruleaza ca adminstrator\'.',
    'yes':u'Da'
}
