# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Закрытие сеанса...',
    'configureInvalidPassword':u'Неверный пароль.',
    'configureEnd':u'Настройка завершена.',
    'noTryAgain':u'Нет, попробовать еще раз',
    'chooseProxyType':u'Какой тип прокси вы хотите использовать?',
    'monitorTitle':u'DWAgent - Мониторинг',
    'agentName':u'Имя агента',
    'installShortcutsErr':u'Не удалось установить ярлыки.',
    'runWithoutInstallationUpdating':u'Агент обновляется...',
    'proxyHttp':u'Http',
    'proxyPort':u'Port',
    'runWithoutInstallationOnlineTop':u'Сеанс активен.\nДля подключения к агенту перейдите по ссылке https://www.dwservice.net',
    'cancelUninstall':u'Деинсталляция была отменена.',
    'back':u'Назад',
    'toExit':u'выход.',
    'pathNotCreate':u'Папка не создана. Неверный путь или запрещен доступ.',
    'configureRemovePassword':u'Убрать пароль',
    'welcomeSoftwareUpdates':u'Обновление программного обеспечения\nОбновления программного обеспечения осуществляются автоматически.',
    'monitorDisableAgentQuestion':u'Хотите отключить агента?',
    'errorConnectionQuestion':u'Ошибка соединения. Проверьте подключение к интернету или настройки брандмауэра.\nХотите настроить прокси?',
    'titleUninstall':u'DWAgent - Удаление',
    'installShortcuts':u'Установка ярлыков...',
    'dwsPassword':u'DWS пароль',
    'configureExit':u'Выход',
    'uninstallService':u'Удаление службы...',
    'monitorStatusOffline':u'Офлайн',
    'configureInsertPassword':u'Пожалуйста, вставьте пароль конфигурации:',
    'monitorStatusNoService':u'Не обслуживается',
    'configureChangeInstallKey':u'Сменить код установки',
    'monitorUninstall':u'Удаление',
    'reEnterCode':u'Введите код еще раз',
    'monitorEnable':u'Включить',
    'copyFiles':u'Копирую...',
    'removeFile':u'Удаление файла...',
    'configureEnableAgent':u'Включить агента',
    'configureProxyEnd':u'Прокси настроен успешно.',
    'mustSelectOptions':u'Необходимо выбрать опцию.',
    'unexpectedError':u'Непредвиденная ошибка.\n{0}',
    'code':u'Код',
    'monitorHide':u'Скрыть',
    'proxyAuthPassword':u'Пароль',
    'errorAgentNameNotValid':u'Имя агента недопустимо. Нельзя использовать символы / \ | # @ : .',
    'validInteger':u'Поле \'{0}\' должно быть целым числом.',
    'confirmExit':u'Действительно выйти?',
    'configureTrayIconVisibility':u'Видимость значка в трее',
    'monitorConnections':u'Соединения',
    'fieldRequired':u'Поле \'{0}\' является обязательным.',
    'decline':u'Не принимаю',
    'password':u'Пароль',
    'installMonitorErr':u'Не удалось установить мониторинг.',
    'missingInfoFile':u'Файл info.json не найден.',
    'alreadyInstalled':u'DWAgent уже установлен.\n\nАгент автоматически обновляется до последней версии. Это означает, что вам не нужно вручную устанавливать новые обновления.',
    'configureUninstallationKey':u'Удаление...',
    'configureChooseMonitorTrayIconVisibility':u'Показывать значок монитора в трее?',
    'installMonitor':u'Мониторинг устанавливается...',
    'errorInvalidUserPassword':u'Неверное имя пользователя или пароль.',
    'rePassword':u'Повторите пароль',
    'runWithoutInstallationUnexpectedError':u'Непредвиденная ошибка.\nDWAgent не был запущен. Если проблема сохранится, попробуйте загрузить последнюю версию DWAgent, удалите папку "{0} " и запустите DWAgent снова.',
    'enterInstallNewAgent':u'Введите данные для создания нового агента:',
    'no':u'Нет',
    'selectPathInstall':u'Выберите путь установки:',
    'confirmUninstall':u'Хотите удалить DWAgent?',
    'next':u'Далее',
    'ok':u'Ok',
    'monitorStatusUpdating':u'Обновление',
    'or':u'или',
    'versionInstallNotValid':u'Версия установщика не подходит для вашей операционной системы.\nСкачайте правильную версию. {0}',
    'monitorStatus':u'Состояние',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Отмена',
    'linuxRootPrivileges':u'У вас должны быть права суперпользователя, чтобы установить DWAgent.\nЗапустите скрипт с помощью пользователя root.',
    'errorInvalidCode':u'Введенный код недействителен.',
    'configureInstallNewAgent':u'Создание нового агента',
    'error':u'Ошибка',
    'menuMonitor':u'Мониторинг',
    'runWithoutInstallation':u'Запустить',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'Вы не можете удалить без прав суперпользователя.\nЗапустите команду dwaguninstall в консоли.',
    'path':u'Путь',
    'welcomeSecurity':u'Безопасность\nДля защиты вашей конфиденциальности мы гарантируем, что никакая информация не будет храниться на наших серверах, сетевые соединения зашифрованы, так что третьи лица не могут прочитать их в любом случае.',
    'monitorStatusOnline':u'Онлайн',
    'windowsAdminPrivileges':u'Необходимо иметь права администратора для установки DWAgent.\nЗапустите исполняемый от имени администратора.',
    'runWithoutInstallationOnlineBottomPutCode':u'Внимание: сейчас агент готов принимать соединение. Если вы не уверены в том, что делаете, - закройте это окно.',
    'user':u'Пользователь',
    'monitorAgentDisabled':u'Агент отключен.',
    'configureTrayIconOK':u'Видимость значка в трее настроена успешно.',
    'runWithoutInstallationWait':u'Ожидаем нового соединения (попытка {0})...',
    'enter':u'ввод',
    'proxyAuthUser':u'Пользователь',
    'notInstalled':u'DWAgent не установлен.',
    'configureEnableAgentQuestion':u'Вы хотите включить агента?',
    'proxyInfo':u'Введите информацию о прокси-сервере.',
    'monitorShow':u'Показать',
    'runWithoutInstallationOnlineBottom':u'ПРЕДУПРЕЖДЕНИЕ:\nНе сообщайте эту информацию людям, которым не доверяете, иначе позволите им получить доступ к агенту. Если вы не понимаете до конца, что именно вы делаете, пожалуйста, закройте это приложение.',
    'startService':u'Служба запускается...',
    'errorAgentMax':u'Превышено максимальное число агентов.',
    'configureLater':u'Настроить позже',
    'option':u'Опции',
    'installServiceErr':u'Не удалось установить службу.',
    'configureDisableAgent':u'Отключить агента',
    'configurePasswordUpdated':u'Пароль обновлен.',
    'errorAgentAlreadyExsists':u'Агент {0} уже существует.',
    'configureUninstallKeyQuestion':u'Удалить текущий код установки?',
    'configureChooseOperation':u'Пожалуйста, выберите операцию:',
    'configureAgent':u'Настроить агента',
    'configureRemovePasswordQuestion':u'Хотите убрать пароль?',
    'configureErrorConnection':u'Ошибка соединения. Проверьте, что служба DWAgent запущена.',
    'menuUninstall':u'Удаление',
    'startServiceErr':u'Не удалось запустить службу.',
    'configureDisableAgentQuestion':u'Вы хотите отключить агента?',
    'createNewAgent':u'Создание агента...',
    'missingNative':u'Native не найден.',
    'toBack':u'назад.',
    'proxySystem':u'Система',
    'proxyHost':u'Host',
    'monitorStatusDisabled':u'Выключено',
    'installService':u'Установка службы...',
    'mustAccept':u'Для продолжения необходимо выбрать опцию {0}',
    'monitorConfigure':u'Настройка',
    'runWithoutInstallationOnlineUser':u'Пользователь: {0}',
    'waiting':u'Ожидание...',
    'configureAgentDisabled':u'Агент отключен.',
    'monitorInvalidPassword':u'Неверный пароль.',
    'configureSetPassword':u'Установить пароль',
    'optionNotValid':u'Выбранный параметр недопустим.',
    'runWithoutInstallationConnecting':u'Открытие сеанса...',
    'enterInstallCode':u'Введите код установки',
    'configureKeyInstalled':u'Ключ установлен успешно.',
    'runWithoutInstallationOnlineTopPutCode':u'Сессия активна.',
    'configureInstallCode':u'Введите код установки',
    'pathCreating':u'Создание папки...',
    'endInstallConfigLater':u'Установка завершена.\nАгент не был настроен. Вы можете приступить к конфигурации позднее.',
    'endUninstall':u'Удаление завершено.',
    'errorConnectionConfig':u'Ошибка соединения. Проверьте, запущена ли служба DWAgent.',
    'monitorDisable':u'Отключить',
    'warningRemovePath':u'Предупреждение: целевая папка уже существует и будет удалена.',
    'cancelInstall':u'Установка была отменена.',
    'monitorErrorConnectionConfig':u'Ошибка соединения. Проверьте, запущена ли служба DWAgent.',
    'menuConfigure':u'Настройка',
    'configureInstallAgent':u'Как вы хотите настроить агента?',
    'enterRunCode':u'Введите код соединения',
    'confirmInstall':u'Хотите установить DWAgent на \'{0}\'?',
    'dwsUser':u'DWS пользователь',
    'configureAgentEnabled':u'Агент включен.',
    'titleInstall':u'DWAgent - Установка',
    'checkInstallCode':u'Проверка кода установки...',
    'pressEnter':u'Нажмите Enter для продолжения.',
    'endInstall':u'Установка завершена.',
    'missingRuntime':u'Runtime не найден.',
    'runWithoutInstallationEnd':u'Сеанс закончен.',
    'yes':u'Да',
    'downloadFile':u'Скачивание файла {0}...',
    'runWithoutInstallationOnlinePassword':u'Пароль: {0}',
    'reEnterData':u'Введите данные еще раз',
    'configureTitle':u'DWAgent - Настройки',
    'configureProxy':u'Настроить прокси',
    'monitorAgentEnabled':u'Агент включен.',
    'runWithoutInstallationStarting':u'Агент запускается...',
    'accept':u'Принимаю',
    'configurePasswordErrNoMatch':u'Пароль не совпадает.',
    'welcomeLicense':u'Лицензия\nЭто программное обеспечение является бесплатным и открытым (open source).\nОно состоит из одного основного компонента и нескольких дополнительных компонентов, которые могут регулироваться различными лицензиями. Для получения дополнительной информации посетите: https://www.dwservice.net/en/licenses-sources.html',
    'commands':u'Команды',
    'close':u'Закрыть',
    'monitorEnterPassword':u'Введите пароль:',
    'configurePassword':u'Настроить пароль',
    'uninstallShortcuts':u'Удаление ярлыков...',
    'install':u'Установить',
    'configureMonitor':u'Настроить мониторинг',
    'uninstallMonitor':u'Удаление мониторинга...',
    'proxyNone':u'Нет',
    'monitorEnableAgentQuestion':u'Хотите включить агента?'
}
