# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Relácia sa uzatvára...',
    'configureInvalidPassword':u'Nesprávne heslo.',
    'configureEnd':u'Konfigurácia bola ukončená.',
    'noTryAgain':u'Nie, skúste znova',
    'chooseProxyType':u'Aký typ proxy chcete použiť?',
    'monitorTitle':u'DWAgent - Monitor',
    'agentName':u'Názov agenta',
    'installShortcutsErr':u'Inštalácia odkazu bola neúspešná',
    'runWithoutInstallationUpdating':u'Agent sa aktualizuje...',
    'proxyHttp':u'Http',
    'proxyPort':u'Port',
    'runWithoutInstallationOnlineTop':u'Relácia je aktívna.\nPre spojenie s týmto agentom navštívte https://www.dwservice.net',
    'cancelUninstall':u'Odinštalácia bola prerušená.',
    'back':u'Späť',
    'toExit':u'ukončiť.',
    'pathNotCreate':u'Priečinok sa nepodarilo vytvoriť. Neplatná cesta alebo nedostatočné oprávnenie.',
    'configureRemovePassword':u'Odstrániť heslo',
    'welcomeSoftwareUpdates':u'Aktualizácie softvéru\nAktualizácie tohto softvéru sú automatické.',
    'monitorDisableAgentQuestion':u'Chcete zakázať službu agenta ?',
    'errorConnectionQuestion':u'Chyba spojenia. Skontrolujte pripojenie k internetu alebo konfiguráciu brány firewall.\nChcete konfigurovať proxy?',
    'titleUninstall':u'DWAgent - Odinštalácia',
    'installShortcuts':u'Inštalácia odkazu ...',
    'dwsPassword':u'DWS heslo',
    'configureExit':u'Koniec',
    'uninstallService':u'Odinštalovanie služby...',
    'monitorStatusOffline':u'Offline',
    'configureInsertPassword':u'Vložte heslo konfigurácie:',
    'monitorStatusNoService':u'Žiadna služba',
    'configureChangeInstallKey':u'Zmena inštalačného kódu',
    'monitorUninstall':u'Odinštalovanie',
    'reEnterCode':u'Zopakujte kód',
    'monitorEnable':u'Povoliť',
    'copyFiles':u'Kopírovanie súborov...',
    'removeFile':u'Odstrániť súbor...',
    'configureEnableAgent':u'Zapnúť agenta',
    'configureProxyEnd':u'Konfigurácia Proxy bola úspešná.',
    'mustSelectOptions':u'Musíte vybrať jednu z možností.',
    'unexpectedError':u'Neočakávaná chyba.\n{0}',
    'code':u'Kód',
    'monitorHide':u'Skryť',
    'proxyAuthPassword':u'Heslo',
    'errorAgentNameNotValid':u'Názov agenta nie je platný. Nemôžete použiť znaky / \ | # @:.',
    'validInteger':u'Pole \'{0}\' musí byť celé číslo.',
    'confirmExit':u'Ste si istý, že chcete skončiť?',
    'configureTrayIconVisibility':u'Zobrazenie ikony na paneli.',
    'monitorConnections':u'Pripojenia',
    'fieldRequired':u'Pole \'{0}\' je potrebné.',
    'decline':u'Nesúhlasím',
    'password':u'Heslo',
    'installMonitorErr':u'Inštalácia monitoru bola neuúspešná.',
    'missingInfoFile':u'Súbor info.json sa nenašiel.',
    'alreadyInstalled':u'DWAgent je už nainštalovaný.\n\nAplikácia agenta sa automaticky aktualizuje na najnovšiu verziu. To znamená, že nemusíte manuálne inštalovať novšiu verziu.',
    'configureUninstallationKey':u'Odinštalovanie',
    'configureChooseMonitorTrayIconVisibility':u'Chcete zobrazovať ikonku monitora v panely?',
    'installMonitor':u'Inštaluje sa monitor',
    'errorInvalidUserPassword':u'Nesprávný užívateľ alebo heslo',
    'rePassword':u'Zopakujte heslo',
    'runWithoutInstallationUnexpectedError':u'Neočakávaná chyba.\nnebolo možné spustiť DWAgent. Ak problém naďalej pretrváva, skúste prevziať najnovšie vydanie DWAgent, odstránte priečinok \'{0}\' a znova spustite DWAgent.',
    'enterInstallNewAgent':u'Vložte údaje na vytvorenie nového agenta.',
    'no':u'Nie',
    'selectPathInstall':u'Vyberte inštalačnú cestu:',
    'confirmUninstall':u'Chcete odstrániť DWAgenta?',
    'next':u'Nasledujúci',
    'ok':u'Dobre',
    'monitorStatusUpdating':u'Aktualizácia',
    'or':u'alebo',
    'versionInstallNotValid':u'Verzia inštalačného programu nie je správna pre váš operačný systém.\nStiahnite si správnu verziu. {0}',
    'monitorStatus':u'Stav',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Zrušiť',
    'linuxRootPrivileges':u'Na inštaláciu DWAgent musíte mať oprávnenia správcu (root.)\nSpustite skript pomocou používateľa správcu (root.)',
    'errorInvalidCode':u'Chybný vložený kód.',
    'configureInstallNewAgent':u'Vytvoriť nového agenta',
    'error':u'Chyba',
    'menuMonitor':u'Monitor',
    'runWithoutInstallation':u'Spustiť',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'Nie je možné odinštalovať bez oprávnení používateľa root.\nSpustite príkaz dwaguninstall v prostredí shell.',
    'path':u'Cesta',
    'welcomeSecurity':u'Zabezpečenie\nAby sme chránili vaše súkromie, zaručujeme, že na našich serveroch nebudú uložené žiadne informácie a komunikácia je šifrovaná, takže tretie strany ich nemôžu čítať.',
    'monitorStatusOnline':u'Online',
    'windowsAdminPrivileges':u'Na inštaláciu DWAgent musíte mať oprávnenia správcu.\nSpustite spustiteľný súbor "Spustiť ako správca".',
    'user':u'Užívateľ',
    'monitorAgentDisabled':u'Agent vypnutý.',
    'configureTrayIconOK':u'Zobrazenie ikony na paneli, konfigurácia úspešná.',
    'runWithoutInstallationWait':u'Čakajte na nové prebiehajúce pripojenie (pokus {0}) ...',
    'enter':u'vložiť',
    'proxyAuthUser':u'Užívateľ',
    'notInstalled':u'DWAgent nie je inštalovaný.',
    'configureEnableAgentQuestion':u'Želáte si zapnúť agenta?',
    'proxyInfo':u'Vložte informáciu o proxy.',
    'monitorShow':u'Ukáž',
    'runWithoutInstallationOnlineBottom':u'UPOZORNENIE:\nNezverejňujte tieto informácie nedôveryhodným osobám, inak im umožňujete prístup k tomuto agentovi. Takže ak si nie ste istí, čo robíte, zavrite túto aplikáciu.',
    'startService':u'Spúšťam službu...',
    'errorAgentMax':u'Maximálny počet agentov je prekročený.',
    'configureLater':u'Konfigurovať neskôr',
    'option':u'Voľba',
    'installServiceErr':u'Inštalácia služby bola neúspešná.',
    'configureDisableAgent':u'Vypnúť agenta',
    'configurePasswordUpdated':u'Heslo bolo aktualizované.',
    'errorAgentAlreadyExsists':u'Agent {0} už existuje.',
    'configureUninstallKeyQuestion':u'Odinštalovať aktuálny inštalačný kód?',
    'configureChooseOperation':u'Vyberte prosím operáciu',
    'configureAgent':u'Nakonfiguruj agenta',
    'configureRemovePasswordQuestion':u'Chcete odstrániť heslo?',
    'configureErrorConnection':u'Problém pripojenia. Skontrolujte, či je DWAgent služba spustená.',
    'menuUninstall':u'Odinštalácia',
    'startServiceErr':u'Spustenie služby sa nepodarilo.',
    'configureDisableAgentQuestion':u'Želáte si vypnúť agenta?',
    'createNewAgent':u'Vytváranie agenta',
    'missingNative':u'Native sa nenašiel',
    'toBack':u'návrat.',
    'proxySystem':u'Systém',
    'proxyHost':u'Počítač',
    'monitorStatusDisabled':u'Vypnuté',
    'installService':u'Inštalácia služby',
    'mustAccept':u'Ak chcete pokračovať, musíte vybrať možnosť {0}',
    'monitorConfigure':u'Konfigurovať',
    'runWithoutInstallationOnlineUser':u'Užívateľ: {0}',
    'waiting':u'Čakajte...',
    'configureAgentDisabled':u'Agent vypnutý.',
    'monitorInvalidPassword':u'Chybné heslo.',
    'configureSetPassword':u'Nastaviť heslo',
    'optionNotValid':u'Chybný výber voľby.',
    'runWithoutInstallationConnecting':u'Relácia sa otvára...',
    'enterInstallCode':u'Vložte inštalačný kód',
    'configureKeyInstalled':u'Kľúč bol úspešne nainštalovaný.',
    'configureInstallCode':u'Vložte inštalačný kód',
    'pathCreating':u'Vytváranie priečinka',
    'endInstallConfigLater':u'Inštalácia je kompletná.\nAgent  nie je nakonfigurovaný. Konfiguráciu môžete urobiť neskôr.',
    'endUninstall':u'Odinštalovanie bolo ukončené.',
    'errorConnectionConfig':u'Chyba spojenia. Skontrolujte, či je služba DWAgent spustená.',
    'monitorDisable':u'Zakázať',
    'warningRemovePath':u'Upozornenie, cieľová zložka už existuje, potom sa odstráni.',
    'cancelInstall':u'Zdieľania od užívateľov',
    'monitorErrorConnectionConfig':u'Chyba spojenia. Skontrolujte, či je služba DWAgent spustená.',
    'menuConfigure':u'Konfigurácia',
    'configureInstallAgent':u'Ako uprednostňujete konfiguráciu agenta?',
    'confirmInstall':u'Chcete nainštalovať DWAgent na \'{0}\'?',
    'dwsUser':u'DWS užívateľ',
    'configureAgentEnabled':u'Agent zapnutý.',
    'titleInstall':u'DWAgent - Inštalácia',
    'checkInstallCode':u'Kontrolujem inštalačný kód...',
    'pressEnter':u'Pokračujte stlačením Enter.',
    'endInstall':u'Inštalácia je kompletná',
    'missingRuntime':u'Runtime sa nenašiel.',
    'runWithoutInstallationEnd':u'Relácia je ukončená.',
    'yes':u'Áno',
    'downloadFile':u'Sťahovanie súboru {0}...',
    'runWithoutInstallationOnlinePassword':u'Heslo: {0}',
    'reEnterData':u'Zopakujte dáta',
    'configureTitle':u'DWAgent - Konfigurácia',
    'configureProxy':u'Konfigurácia proxy',
    'monitorAgentEnabled':u'Agent zapnutý.',
    'runWithoutInstallationStarting':u'Agent sa spúšťa...',
    'accept':u'Súhlasím',
    'configurePasswordErrNoMatch':u'Heslo sa nezhoduje.',
    'welcomeLicense':u'Licencia\nTento softvér je bezplatný a open source.\nSkladá sa z jednej hlavnej zložky a niekoľkých príslušných komponentov definovaných ako "aplikácie" ("app"), ktoré by mohli byť riadené rôznymi licenciami. Ďalšie informácie nájdete na stránke https://www.dwservice.net/sk/licenses-sources.html',
    'commands':u'Príkazy',
    'close':u'Zatvoriť',
    'monitorEnterPassword':u'Vložte heslo:',
    'configurePassword':u'Konfigurácia hesla',
    'uninstallShortcuts':u'Odinštalovanie zástupcu ...',
    'install':u'Inštalácia',
    'configureMonitor':u'Konfigurácia monitoru',
    'uninstallMonitor':u'Odinštalovanie monitora ...',
    'proxyNone':u'žiadny',
    'monitorEnableAgentQuestion':u'Chcete povoliť službu agenta ?'
}
