# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Jag accepterar',
    'agentName':u'Agentnamn',
    'alreadyInstalled':u'DWAgent redan installerat.\n\nAgenten uppdaterar automatiskt till den senaste versionen. Det betyder att du inte behöver installera nyare uppdateringar manuellt.',
    'back':u'Tillbaka',
    'cancel':u'Avbryt',
    'cancelInstall':u'Installationen avbröts.',
    'cancelUninstall':u'Jag accepterar',
    'checkInstallCode':u'Kontrollerar installationskod...',
    'chooseProxyType':u'Vilken proxytyp vill du använda?',
    'close':u'Stäng',
    'code':u'Kod',
    'commands':u'Kommandon',
    'configureAgent':u'Konfigurera agenten',
    'configureAgentDisabled':u'Agenten inaktiverad.',
    'configureAgentEnabled':u'Agenten aktiverad.',
    'configureChangeInstallKey':u'Byt installationskod',
    'configureChooseMonitorTrayIconVisibility':u'Vill du visa monitor i aktivitetsfältet?',
    'configureChooseOperation':u'Välj en operation:',
    'configureDisableAgent':u'Inaktivera agenten',
    'configureDisableAgentQuestion':u'Vill du avaktivera agenten?',
    'configureEnableAgent':u'Aktivera agenten',
    'configureEnableAgentQuestion':u'Vill du aktivera agenten?',
    'configureEnd':u'Konfigurationen har slutförts.',
    'configureErrorConnection':u'Anslutningsfel. Kontrollera om DWAgent-tjänsten är igång.',
    'configureExit':u'Avsluta',
    'configureInsertPassword':u'Ange konfigurationslösenord:',
    'configureInstallAgent':u'Hur föredrar du att konfigurera agenten?',
    'configureInstallCode':u'Lägga in installationskod',
    'configureInstallNewAgent':u'Skapa en ny agent',
    'configureInvalidPassword':u'Felaktigt lösenord.',
    'configureKeyInstalled':u'Nyckeln korrekt installerad.',
    'configureLater':u'Konfigurera senare',
    'configureMonitor':u'Konfigurera monitor',
    'configurePassword':u'Konfigurera lösenord',
    'configurePasswordErrNoMatch':u'Lösenorden är olika.',
    'configurePasswordUpdated':u'Lösenurdet uppdaterat.',
    'configureProxy':u'Konfigurera proxy',
    'configureProxyEnd':u'Proxy konfigurerad.',
    'configureRemovePassword':u'Ta bort lösenord',
    'configureRemovePasswordQuestion':u'Vill du ta bort lösenordet?',
    'configureSetPassword':u'Välj lösenord',
    'configureTitle':u'DWAgent - Konfiguration',
    'configureTrayIconOK':u'Aktivitetsfältsikons synlighet konfigurerad.',
    'configureTrayIconVisibility':u'Aktivitetsfältsikons synlighet',
    'configureUninstallKeyQuestion':u'Avinstallera nuvarande installationskod?',
    'configureUninstallationKey':u'Avinstallerar...',
    'confirmExit':u'Är du säker på att du vill avsluta?',
    'confirmInstall':u'Vill du installera DWAgent på \'{0}\'?',
    'confirmUninstall':u'Vill du ta bort DWAgent?',
    'copyFiles':u'Kopierar filer...',
    'createNewAgent':u'Skapa agent pågår...',
    'decline':u'Jag accepterar inte',
    'downloadFile':u'Laddar ned fil {0}...',
    'dwsPassword':u'DWS lösenord',
    'dwsUser':u'DWS användare',
    'endInstall':u'Installation har slutförts.',
    'endInstallConfigLater':u'Installation har slutförts.\nAgenten har inte konfigurerats. Du kan fortfarande fortsätta med konfigurationen senare.',
    'endUninstall':u'Avinstallationen är klar.',
    'enter':u'enter',
    'enterInstallCode':u'Skriv in installationskod',
    'enterInstallNewAgent':u'Ange data för att skapa en ny agent:',
    'enterRunCode':u'Ange anslutningskoden',
    'error':u'Fel',
    'errorAgentAlreadyExsists':u'Agenten {0} existerar redan.',
    'errorAgentMax':u'Maximalt antal agenter har överskridits.',
    'errorAgentNameNotValid':u'Agentnamnet är inte giltigt. Du kan inte använda tecknen / \ | # @ : .',
    'errorConnectionConfig':u'Anslutningsfel. Kontrollera om DWAgent-tjänsten är igång.',
    'errorConnectionQuestion':u'Anslutningsfel. Kontrollera din internetanslutning eller brandväggs-konfiguration.\nVill du konfigurera proxy?',
    'errorInvalidCode':u'Inskriven kod är felaktig.',
    'errorInvalidUserPassword':u'Ogiltig användare eller lösenord.',
    'fieldRequired':u'Fältet \'{0}\' är obligatoriskt.',
    'install':u'Installera',
    'installMonitor':u'Installerar monitor...',
    'installMonitorErr':u'Installation av monitor misslyckades.',
    'installService':u'Installerar tjänst...',
    'installServiceErr':u'Installation av tjänsten misslyckades.',
    'installShortcuts':u'Installerar genvägar...',
    'installShortcutsErr':u'Installationen av genvägar misslyckades.',
    'linuxRootPrivileges':u'Du måste ha root privilegier för att installera DWAgent.\nStarta skriptet som root-användaren.',
    'menuConfigure':u'Konfigurera',
    'menuMonitor':u'Monitor',
    'menuUninstall':u'Avinstallera',
    'missingInfoFile':u'Filen info.json ej hittad.',
    'missingNative':u'Native ej hittad.',
    'missingRuntime':u'Runtime ej hittad.',
    'monitorAgentDisabled':u'Agenten inaktiverad.',
    'monitorAgentEnabled':u'Agenten aktiverad.',
    'monitorConfigure':u'Konfigurera',
    'monitorConnections':u'Anslutningar',
    'monitorDisable':u'Inaktivera',
    'monitorDisableAgentQuestion':u'Vill du inaktivera agenten?',
    'monitorEnable':u'Aktivera',
    'monitorEnableAgentQuestion':u'Vill du aktivera agenten?',
    'monitorEnterPassword':u'Skriv in lösenord:',
    'monitorErrorConnectionConfig':u'Anslutningsfel. Kontrollera om DWAgent-tjänsten är igång.',
    'monitorHide':u'Göm',
    'monitorInvalidPassword':u'Felaktigt lösenord.',
    'monitorShow':u'Visa',
    'monitorStatus':u'Status',
    'monitorStatusDisabled':u'Inaktiverad',
    'monitorStatusNoService':u'Ingen service',
    'monitorStatusOffline':u'Ej tillgänglig',
    'monitorStatusOnline':u'Tillgänglig',
    'monitorStatusUpdating':u'Uppdaterar',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Avinstallera',
    'monitorUninstallNotRun':u'Du kan inte avinstallera utan root-behörigheter.\nKör kommandot dwaguninstall i terminalsessionen.',
    'mustAccept':u'För att fortsätta måste du välja alternativet {0}',
    'mustSelectOptions':u'Du måste välja ett alternativ.',
    'next':u'Nästa',
    'no':u'Nej',
    'noTryAgain':u'Nej, försök igen.',
    'notInstalled':u'DWAgent ej installerad.',
    'ok':u'Ok',
    'option':u'Alternativ',
    'optionNotValid':u'Det valda alternativet är ogiltigt.',
    'or':u'eller',
    'password':u'Lösenord',
    'path':u'Sökväg',
    'pathCreating':u'Mapp skapande...',
    'pathNotCreate':u'Mappen kunde ej skapas. Ogiltig sökväg eller behörighet nekad.',
    'pressEnter':u'Tryck på enter för att fortsätta.',
    'proxyAuthPassword':u'Lösenord',
    'proxyAuthUser':u'Användare',
    'proxyHost':u'Värd',
    'proxyHttp':u'Http',
    'proxyInfo':u'Skriv in proxy info.',
    'proxyNone':u'Ingen',
    'proxyPort':u'Port',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'System',
    'reEnterCode':u'Skriv in koden igen',
    'reEnterData':u'Ange data igen',
    'rePassword':u'Skriv lösenord igen',
    'removeFile':u'Raderar fil...',
    'runWithoutInstallation':u'Kör',
    'runWithoutInstallationClosing':u'Stanger session...',
    'runWithoutInstallationConnecting':u'Öppnar session...',
    'runWithoutInstallationEnd':u'Session avslutad.',
    'runWithoutInstallationOnlineBottom':u'VARNING:\nOffentliggör inte denna information till personer som inte är betrodda, eftersom de då kan ansluta till den här agenten. Så om du är osäker på vad gör du, vänligen avsluta denna ansökan.',
    'runWithoutInstallationOnlineBottomPutCode':u'VARNING:\nNu är agenten redo att acceptera anslutningar. Så om du är osäker på vad gör du, vänligen stäng denna applikation.',
    'runWithoutInstallationOnlinePassword':u'Lösenord: {0}',
    'runWithoutInstallationOnlineTop':u'Sessionen är aktiv.\nFör att ansluta till den här agenten, gå till https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Sessionen är aktiv.',
    'runWithoutInstallationOnlineUser':u'Användare: {0}',
    'runWithoutInstallationStarting':u'Startar agent...',
    'runWithoutInstallationUnexpectedError':u'Oväntat fel.\nDet var inte möjligt att starta DWAgent. Om problemet kvarstår, försök ladda ner den senaste versionen av DWAgent, ta bort mappen "{0}" och kör DWAgent igen.',
    'runWithoutInstallationUpdating':u'Uppdaterar agent...',
    'runWithoutInstallationWait':u'Vänta på den nya anslutningen (försök {0})...',
    'selectPathInstall':u'Välj sökväg till installationen:',
    'startService':u'Startar tjänsten...',
    'startServiceErr':u'Start av tjänsten misslyckades.',
    'titleInstall':u'DWAgent - Installation',
    'titleUninstall':u'DWAgent - Avinstallation',
    'toBack':u'för att gå tillbaka.',
    'toExit':u'för att avsluta.',
    'unexpectedError':u'Oväntat fel.\n{0}',
    'uninstallMonitor':u'Avinstallerar monitor...',
    'uninstallService':u'Avinstallerar tjänst...',
    'uninstallShortcuts':u'Avinstallerar genvägar...',
    'user':u'Användare',
    'validInteger':u'Fältet \'{0}\' måste vara ett heltal.',
    'versionInstallNotValid':u'Versionen av installationsprogrammet är inte korrekt för ditt operativsystem.\nVar god ladda ner rätt version. {0}',
    'waiting':u'Väntar...',
    'warningRemovePath':u'Varning: om destinationsmappen redan finns kommer den att tas bort.',
    'welcomeLicense':u'Licens\nDenna programvara är fri och öppen källkod.\nDen består av en huvudkomponent och flera tillbehörskomponenter definierade som "app", som kan styras av olika licenser. För mer information besök: https://www.dwservice.net/sv/licenses-sources.html',
    'welcomeSecurity':u'Säkerhet\nFör att skydda din integritet garanterar vi att ingen information lagras på våra servrar, och kommunikationen är krypterad så att tredje part inte kan läsa dem.',
    'welcomeSoftwareUpdates':u'Mjukvaruuppdateringar\nUppdatering av denna programvara sker automatiskt.',
    'windowsAdminPrivileges':u'Du måste ha administratörsbehörigheter för att installera DWAgent.\nStarta programmet med \'Kör som administratör\'.',
    'yes':u'Ja'
}
