# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'runWithoutInstallationClosing':u'Stanger session...',
    'configureInvalidPassword':u'Felaktigt lösenord.',
    'configureEnd':u'Konfigurationen har slutförts.',
    'noTryAgain':u'Nej, försök igen.',
    'chooseProxyType':u'Vilken proxytyp vill du använda?',
    'monitorTitle':u'DWAgent - Monitor',
    'agentName':u'Agentnamn',
    'installShortcutsErr':u'Installationen av genvägar misslyckades.',
    'runWithoutInstallationUpdating':u'Uppdaterar agent...',
    'proxyHttp':u'Http',
    'proxyPort':u'Port',
    'runWithoutInstallationOnlineTop':u'Sessionen är aktiv.\nFör att ansluta till den här agenten, gå till https://www.dwservice.net',
    'cancelUninstall':u'Jag accepterar',
    'back':u'Tillbaka',
    'toExit':u'för att avsluta.',
    'pathNotCreate':u'Mappen kunde ej skapas. Ogiltig sökväg eller behörighet nekad.',
    'configureRemovePassword':u'Ta bort lösenord',
    'welcomeSoftwareUpdates':u'Mjukvaruuppdateringar\nUppdatering av denna programvara sker automatiskt.',
    'monitorDisableAgentQuestion':u'Vill du inaktivera agenten?',
    'errorConnectionQuestion':u'Anslutningsfel. Kontrollera din internetanslutning eller brandväggs-konfiguration.\nVill du konfigurera proxy?',
    'titleUninstall':u'DWAgent - Avinstallation',
    'installShortcuts':u'Installerar genvägar...',
    'dwsPassword':u'DWS lösenord',
    'configureExit':u'Avsluta',
    'uninstallService':u'Avinstallerar tjänst...',
    'monitorStatusOffline':u'Ej tillgänglig',
    'configureInsertPassword':u'Ange konfigurationslösenord:',
    'monitorStatusNoService':u'Ingen service',
    'configureChangeInstallKey':u'Byt installationskod',
    'monitorUninstall':u'Avinstallera',
    'reEnterCode':u'Skriv in koden igen',
    'monitorEnable':u'Aktivera',
    'copyFiles':u'Kopierar filer...',
    'removeFile':u'Raderar fil...',
    'configureEnableAgent':u'Aktivera agenten',
    'configureProxyEnd':u'Proxy konfigurerad.',
    'mustSelectOptions':u'Du måste välja ett alternativ.',
    'unexpectedError':u'Oväntat fel.\n{0}',
    'code':u'Kod',
    'monitorHide':u'Göm',
    'proxyAuthPassword':u'Lösenord',
    'errorAgentNameNotValid':u'Agentnamnet är inte giltigt. Du kan inte använda tecknen / \ | # @ : .',
    'validInteger':u'Fältet \'{0}\' måste vara ett heltal.',
    'confirmExit':u'Är du säker på att du vill avsluta?',
    'configureTrayIconVisibility':u'Aktivitetsfältsikons synlighet',
    'monitorConnections':u'Anslutningar',
    'fieldRequired':u'Fältet \'{0}\' är obligatoriskt.',
    'decline':u'Jag accepterar inte',
    'password':u'Lösenord',
    'installMonitorErr':u'Installation av monitor misslyckades.',
    'missingInfoFile':u'Filen info.json ej hittad.',
    'alreadyInstalled':u'DWAgent är redan installerad.\n\nAgenten uppdateras automatiskt till den senaste versionen. Du behöver alltså inte själv installera nya uppdateringar.',
    'configureUninstallationKey':u'Avinstallerar...',
    'configureChooseMonitorTrayIconVisibility':u'Vill du visa monitor i aktivitetsfältet?',
    'installMonitor':u'Installerar monitor...',
    'errorInvalidUserPassword':u'Ogiltig användare eller lösenord.',
    'rePassword':u'Skriv lösenord igen',
    'runWithoutInstallationUnexpectedError':u'Oväntat fel.\nDet var inte möjligt att starta DWAgent. Om problemet kvarstår, försök ladda ner den senaste versionen av DWAgent, ta bort mappen "{0}" och kör DWAgent igen.',
    'enterInstallNewAgent':u'Ange data för att skapa en ny agent:',
    'no':u'Nej',
    'selectPathInstall':u'Välj sökväg till installationen:',
    'confirmUninstall':u'Vill du ta bort DWAgent?',
    'next':u'Nästa',
    'ok':u'Ok',
    'monitorStatusUpdating':u'Uppdaterar',
    'or':u'eller',
    'versionInstallNotValid':u'Versionen av installationsprogrammet är inte korrekt för ditt operativsystem.\nVar god ladda ner rätt version. {0}',
    'monitorStatus':u'Status',
    'proxySocks4a':u'Socks4a',
    'cancel':u'Avbryt',
    'linuxRootPrivileges':u'Du måste ha root privilegier för att installera DWAgent.\nStarta skriptet som root-användaren.',
    'errorInvalidCode':u'Inskriven kod är felaktig.',
    'configureInstallNewAgent':u'Skapar en ny agent',
    'error':u'Fel',
    'menuMonitor':u'Monitor',
    'runWithoutInstallation':u'Kör',
    'proxySocks4':u'Socks4',
    'proxySocks5':u'Socks5',
    'monitorUninstallNotRun':u'Du kan inte avinstallera utan root-behörigheter.\nKör kommandot dwaguninstall i terminalsessionen.',
    'path':u'Sökväg',
    'welcomeSecurity':u'Säkerhet\nFör att skydda din integritet garanterar vi att ingen information lagras på våra servrar, och kommunikationen är krypterad så att tredje part inte kan läsa dem.',
    'monitorStatusOnline':u'Tillgänglig',
    'windowsAdminPrivileges':u'Du måste ha administratörsbehörigheter för att installera DWAgent.\nStarta programmet med \'Kör som administratör\'.',
    'runWithoutInstallationOnlineBottomPutCode':u'VARNING:\nNu är agenten redo att acceptera anslutningar. Så om du är osäker på vad gör du, vänligen stäng denna applikation.',
    'user':u'Användare',
    'monitorAgentDisabled':u'Agenten inaktiverad.',
    'configureTrayIconOK':u'Aktivitetsfältsikons synlighet konfigurerad.',
    'runWithoutInstallationWait':u'Vänta på den nya anslutningen (försök {0})...',
    'enter':u'enter',
    'proxyAuthUser':u'Användare',
    'notInstalled':u'DWAgent ej installerad.',
    'configureEnableAgentQuestion':u'Vill du aktivera agenten?',
    'proxyInfo':u'Skriv in proxy info.',
    'monitorShow':u'Visa',
    'runWithoutInstallationOnlineBottom':u'VARNING:\nOffentliggör inte denna information till personer som inte är betrodda, eftersom de då kan komma åt den här agenten. Så om du är osäker på vad gör du, vänligen avsluta denna ansökan.',
    'startService':u'Startar tjänsten...',
    'errorAgentMax':u'Maximalt antal agenter har överskridits.',
    'configureLater':u'Konfigurera senare',
    'option':u'Alternativ',
    'installServiceErr':u'Installation av tjänsten misslyckades.',
    'configureDisableAgent':u'Inaktivera agenten',
    'configurePasswordUpdated':u'Lösenurdet uppdaterat.',
    'errorAgentAlreadyExsists':u'Agenten {0} existerar redan.',
    'configureUninstallKeyQuestion':u'Avinstallera nuvarande installationskod?',
    'configureChooseOperation':u'Välj en operation:',
    'configureAgent':u'Konfigurera agenten',
    'configureRemovePasswordQuestion':u'Vill du ta bort lösenordet?',
    'configureErrorConnection':u'Anslutningsfel. Kontrollera om DWAgent-tjänsten är igång.',
    'menuUninstall':u'Avinstallera',
    'startServiceErr':u'Start av tjänsten misslyckades.',
    'configureDisableAgentQuestion':u'Vill du avaktivera agenten?',
    'createNewAgent':u'Skapa agent pågår...',
    'missingNative':u'Native ej hittad.',
    'toBack':u'för att gå tillbaka.',
    'proxySystem':u'System',
    'proxyHost':u'Värd',
    'monitorStatusDisabled':u'Inaktiverad',
    'installService':u'Installerar tjänst...',
    'mustAccept':u'För att fortsätta måste du välja alternativet {0}',
    'monitorConfigure':u'Konfigurera',
    'runWithoutInstallationOnlineUser':u'Användare: {0}',
    'waiting':u'Väntar...',
    'configureAgentDisabled':u'Agenten inaktiverad.',
    'monitorInvalidPassword':u'Felaktigt lösenord.',
    'configureSetPassword':u'Välj lösenord',
    'optionNotValid':u'Det valda alternativet är ogiltigt.',
    'runWithoutInstallationConnecting':u'Öppnar session...',
    'enterInstallCode':u'Skriv in installationskod',
    'configureKeyInstalled':u'Nyckeln korrekt installerad.',
    'runWithoutInstallationOnlineTopPutCode':u'Sessionen är aktiv.',
    'configureInstallCode':u'Lägger in installationskoden',
    'pathCreating':u'Mapp skapande...',
    'endInstallConfigLater':u'Installation har slutförts.\nAgenten har inte konfigurerats. Du kan fortfarande fortsätta med konfigurationen senare.',
    'endUninstall':u'Avinstallationen är klar.',
    'errorConnectionConfig':u'Anslutningsfel. Kontrollera om DWAgent-tjänsten är igång.',
    'monitorDisable':u'Inaktivera',
    'warningRemovePath':u'Varning: om destinationsmappen redan finns kommer den att tas bort.',
    'cancelInstall':u'Installationen avbröts.',
    'monitorErrorConnectionConfig':u'Anslutningsfel. Kontrollera om DWAgent-tjänsten är igång.',
    'menuConfigure':u'Konfigurera',
    'configureInstallAgent':u'Hur föredrar du att konfigurera agenten?',
    'enterRunCode':u'Ange anslutningskoden',
    'confirmInstall':u'Vill du installera DWAgent på \'{0}\'?',
    'dwsUser':u'DWS användare',
    'configureAgentEnabled':u'Agenten aktiverad.',
    'titleInstall':u'DWAgent - Installation',
    'checkInstallCode':u'Kontrollerar installationskod...',
    'pressEnter':u'Tryck på enter för att fortsätta.',
    'endInstall':u'Installation har slutförts.',
    'missingRuntime':u'Runtime ej hittad.',
    'runWithoutInstallationEnd':u'Session avslutad.',
    'yes':u'Ja',
    'downloadFile':u'Laddar ned fil {0}...',
    'runWithoutInstallationOnlinePassword':u'Lösenord: {0}',
    'reEnterData':u'Ange data igen',
    'configureTitle':u'DWAgent - Konfiguration',
    'configureProxy':u'Konfigurera proxy',
    'monitorAgentEnabled':u'Agenten aktiverad.',
    'runWithoutInstallationStarting':u'Startar agent...',
    'accept':u'Jag accepterar',
    'configurePasswordErrNoMatch':u'Lösenorden är olika.',
    'welcomeLicense':u'Licens\nDenna programvara är fri och öppen källkod.\nDen består av en huvudkomponent och flera tillbehörskomponenter definierade som "app", som kan styras av olika licenser. För mer information besök: https://www.dwservice.net/sv/licenses-sources.html',
    'commands':u'Kommandon',
    'close':u'Stäng',
    'monitorEnterPassword':u'Skriv in lösenord:',
    'configurePassword':u'Konfigurera lösenord',
    'uninstallShortcuts':u'Avinstallerar genvägar...',
    'install':u'Installera',
    'configureMonitor':u'Konfigurera monitor',
    'uninstallMonitor':u'Avinstallerar monitor...',
    'proxyNone':u'Ingen',
    'monitorEnableAgentQuestion':u'Vill du aktivera agenten?'
}
