# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Kabul ediyorum',
    'accessConfirm':u'Cihazınıza erişmek istiyorum.',
    'agentName':u'Ajan adı',
    'alreadyInstalled':u'DWAgent zaten yüklendi.\n\nAjan son sürüme otomatik olarak güncellenir. Yeni güncellemeleri elle kurmanıza gerek yoktur.',
    'back':u'Geri',
    'cancel':u'İptal Et',
    'cancelInstall':u'Kurulum işlemi iptal edildi.',
    'cancelUninstall':u'Kaldırma işlemi iptal edildi.',
    'checkInstallCode':u'Kurulum kodu kontrol ediliyor...',
    'chooseProxyType':u'Hangi proxy türünü kullanmak istiyorsunuz?',
    'close':u'Kapat',
    'code':u'Kod',
    'commands':u'Komutlar',
    'configureAgent':u'Ajanı yapılandır',
    'configureAgentDisabled':u'Ajan pasif edildi.',
    'configureAgentEnabled':u'Ajan aktif edildi.',
    'configureChangeInstallKey':u'Kurulum kodunu değiştir',
    'configureChooseMonitorTrayIconVisibility':u'Uygulamayı Tepsi Simgesinde göstermek istiyor musunuz?',
    'configureChooseOperation':u'Lütfen bir aksiyon seçiniz.',
    'configureDesktopNotification':u'Sistem bildirimleri',
    'configureDesktopNotificationOK':u'Sistem bildirimleri başarılı şekilde ayarlandı.',
    'configureDisableAgent':u'Ajanı devre dışı bırak',
    'configureDisableAgentQuestion':u'DWAgent\'i devre dışı bırakmak istiyor musunuz?',
    'configureEnableAgent':u'Ajanı etkinleştir.',
    'configureEnableAgentQuestion':u'DWAgent\'i devreye almak istiyor musunuz?',
    'configureEnd':u'Konfigürasyon tamamlanmıştır.',
    'configureErrorConnection':u'Bağlantı hatası. DWAgent servisinin başladığından emin olunuz.',
    'configureExit':u'Çıkış',
    'configureInsertPassword':u'Lütfen yapılandırma şifresini giriniz:',
    'configureInstallAgent':u'DWAgent\'i nasıl yapılandırmayı tercih edersiniz?',
    'configureInstallCode':u'Kurulum kodunu giriniz',
    'configureInstallNewAgent':u'Yeni bir ajan oluştur',
    'configureInvalidPassword':u'Hatalı şifre.',
    'configureKeyInstalled':u'Anahtar başarıyla kuruldu.',
    'configureLater':u'Daha sonra yapılandır.',
    'configureMonitor':u'Monitör yapılandırması.',
    'configurePassword':u'Şifreyi yapılandır',
    'configurePasswordErrNoMatch':u'Parolalar uyuşmuyor.',
    'configurePasswordUpdated':u'Parola güncellendi.',
    'configureProxy':u'Vekil sunucuyu yapılandır',
    'configureProxyEnd':u'Vekil sunucu başarıyla yapılandırıldı.',
    'configureRemovePassword':u'Parolayı kaldır.',
    'configureRemovePasswordQuestion':u'Parolayı kaldırmak istediğinizden emin misiniz?',
    'configureSetPassword':u'Parola belirle',
    'configureTitle':u'DWAgent - Yapılandırma',
    'configureTrayIconOK':u'Sistem tepsisi simge görünürlüğü başarı bir şekilde ayarlandı.',
    'configureTrayIconVisibility':u'Sistem tepsisi simge görünürlüğü',
    'configureUninstallKeyQuestion':u'Mevcut yükleme kodu kaldırılsın mı?',
    'configureUninstallationKey':u'Kaldırma...',
    'confirmExit':u'Çıkmak istediğinizden emin misniz?_',
    'confirmInstall':u'DWAgent\'i \'{0}\' konumuna yüklemek istiyor musunuz?',
    'confirmUninstall':u'WGAgent\'i kaldırmak istiyor musunuz?',
    'copyFiles':u'Dosyalar kopyalanıyor...',
    'createNewAgent':u'Ajan oluşturma devam ediyor...',
    'decline':u'Kabul etmiyorum.',
    'desktopNotificationAutoHide':u'Otomatik olarak gizle',
    'desktopNotificationNone':u'Hiçbiri',
    'desktopNotificationVisible':u'Görünür',
    'downloadFile':u'{0} Dosyası  İndiriliyor...',
    'dwsPassword':u'DWS Şifresi',
    'dwsUser':u'DWS Kullanıcısı',
    'endInstall':u'Kurulum tamamlandı.',
    'endInstallConfigLater':u'Kurulum Tamamlandı.\nAjan yazılımı yapılandırılmadı. Daha sonra yapılandırmaya devam edebilirsiniz.',
    'endUninstall':u'Kaldırma İşlemi Sorunsuz Kaldırıldı.',
    'enter':u'giriş',
    'enterInstallCode':u'Kurulum kodunu giriniz.',
    'enterInstallNewAgent':u'Yeni ajan oluşturmak için verileri giriniz:',
    'enterRunCode':u'Bağlantı kodunu giriniz',
    'error':u'Hata',
    'errorAgentAlreadyExsists':u'{0} aracısı zaten var.',
    'errorAgentMax':u'Maksimum ajan sayısı aşıldı.',
    'errorAgentNameNotValid':u'Ajan adı geçerli değil. Karakterleri kullanamazsınız. / \ #@ : . |',
    'errorConnectionConfig':u'Bağlantı Hatası.Lütfen DWAjan Yazılımının çalışma durumunu kontrol edin.',
    'errorConnectionQuestion':u'Bağlantı hatası. Lütfen internet bağlantınızı veya güvenlik duvarı yapılandırmanızı kontrol edin.\nProxy\'yi yapılandırmak ister misiniz?',
    'errorInvalidCode':u'Girilen kod geçeriz',
    'errorInvalidUserPassword':u'Geçersiz kullanıcı veya şifre',
    'fieldRequired':u'Bu Alan \'{0}\' Gereklidir.',
    'install':u'Kur',
    'installMonitor':u'Ekran Kuruluyor...',
    'installMonitorErr':u'Ekran yüklemesi başarısız oldu.',
    'installService':u'Servis yükleniyor...',
    'installServiceErr':u'Servis yüklemesi başarısız oldu.',
    'installShortcuts':u'Kısayollar yükleniyor...',
    'installShortcutsErr':u'Kısayolların yüklenmesi başarısız oldu.',
    'ipAddress':u'IP Adresi: {0}',
    'linuxRootPrivileges':u'DWAgent\'i yüklemek için root ayrıcalıklarına sahip olmalısınız.\nLütfen root kullanıcısı olarak betiği çalıştırınız.',
    'menuConfigure':u'Yapılandırma',
    'menuMonitor':u'Ekran',
    'menuUninstall':u'Kaldır',
    'missingInfoFile':u'info.json dosyası bulunamadı.',
    'missingNative':u'Native bulunamadı.',
    'missingRuntime':u'Çalışma Zamanı bulunamadı.',
    'monitorActive':u'aktif',
    'monitorAgentDisabled':u'Ajan devre dışı bırakıldı.',
    'monitorAgentEnabled':u'Ajan etkinleştirildi.',
    'monitorConfigure':u'Yapılandırma',
    'monitorConnections':u'Bağlantılar',
    'monitorCurrentActivities':u'Mevcut aktiviteler',
    'monitorDisable':u'Devre dışı',
    'monitorDisableAgentQuestion':u'Ajan\'ı devre dışı bırakmak istiyor musunuz?',
    'monitorDownload':u'İndirme',
    'monitorEnable':u'Etkin',
    'monitorEnableAgentQuestion':u'Ajan\'ı etkinleştirmek istiyor musunuz?',
    'monitorEnterPassword':u'Şifrenizi giriniz:',
    'monitorErrorConnectionConfig':u'Bağlantı hatası. Lütfen DWAgent hizmetinin başlatıldığından emin olunuz.',
    'monitorHide':u'Gizle',
    'monitorInvalidPassword':u'Geçersiz şifre.',
    'monitorNoActivities':u'Aktivite mevcut değil',
    'monitorScreenCapture':u'Ekran erişimi',
    'monitorSession':u'Oturum',
    'monitorShellSession':u'Shell erişimi',
    'monitorShow':u'Göster',
    'monitorStatus':u'Durum',
    'monitorStatusDisabled':u'Etkin Değil',
    'monitorStatusNoService':u'Servis yok',
    'monitorStatusOffline':u'Çevrimdışı',
    'monitorStatusOnline':u'Çevrimiçi',
    'monitorStatusUpdating':u'Güncelleniyor',
    'monitorTitle':u'DWAgent - Ekran',
    'monitorUninstall':u'Kaldır',
    'monitorUninstallNotRun':u'Root izinleri olmadan kaldıramazsınız.\ndwaguninstall komutunu, komut satırında çalıştırın.',
    'monitorUpload':u'Karşıya yükleme (Upload)',
    'mustAccept':u'Devam etmek için {0} seçeneğini işaretlemelisiniz.',
    'mustSelectOptions':u'Bir seçeneği işaretlemelisiniz.',
    'next':u'Sonraki',
    'no':u'Hayır',
    'noTryAgain':u'Hayır, yeniden deneyin',
    'notInstalled':u'DWAgent kurulu değil.',
    'ok':u'Tamam',
    'option':u'Seçenek',
    'optionNotValid':u'İşaretli seçenek geçersizdir.',
    'or':u'veya',
    'password':u'Şifre',
    'path':u'Yol',
    'pathCreating':u'Klasör oluşturma...',
    'pathNotCreate':u'Klasör oluşturulamadı. Yetki reddedildi veya yol geçersiz.',
    'pressEnter':u'Devam etmek için Enter tuşuna basınız.',
    'privacyPolicy':u'Gizlilik politikası',
    'proxyAuthPassword':u'Şifre',
    'proxyAuthUser':u'Kullanıcı',
    'proxyHost':u'Host',
    'proxyHttp':u'Http',
    'proxyInfo':u'Vekil Sunucu bilgisi giriniz.',
    'proxyNone':u'Hiçbiri',
    'proxyPort':u'Port',
    'proxySocks4':u'SOCKS4',
    'proxySocks4a':u'SOCKS4a',
    'proxySocks5':u'SOCKS5',
    'proxySystem':u'Sistem',
    'reEnterCode':u'Kodu tekrar gir.',
    'reEnterData':u'Veriyi tekrar gir.',
    'rePassword':u'Şifreyi Tekrarı',
    'reject':u'Reddet',
    'removeFile':u'Dosya kaldırılıyor...',
    'runWithoutInstallation':u'Çalıştır',
    'runWithoutInstallationClosing':u'Oturum kapatılıyor...',
    'runWithoutInstallationConnecting':u'Oturum açılıyor...',
    'runWithoutInstallationEnd':u'Oturum sonlandırıldı.',
    'runWithoutInstallationOnlineBottom':u'UYARI:\nBu bilgileri güvenmediğiniz kişilerle paylaşmayın. Bu istenmeyen kişilerin cihazınıza erişmesine sebep olabilir. Eğer ne yaptığınızdan emin değilseniz lütfen uygulamayı kapatın.',
    'runWithoutInstallationOnlineBottomPutCode':u'UYARI:\nAjan, şuan bağlantı kabul etmeye hazır. Ne yaptığınızdan emin değilseniz lütfen bu uygulamayı kapatınız.',
    'runWithoutInstallationOnlinePassword':u'Şifre: {0}',
    'runWithoutInstallationOnlineTop':u'Oturum aktif.\nBu Ajan\'a bağlanmak için https://www.dwservice.net adresini ziyaret ediniz.',
    'runWithoutInstallationOnlineTopPutCode':u'Oturum aktif.',
    'runWithoutInstallationOnlineUser':u'Kullanıcı: {0}',
    'runWithoutInstallationStarting':u'Ajan başlatılıyor...',
    'runWithoutInstallationUnexpectedError':u'Beklenmeyen hata.\nDWAgent\'i başlatmak mümkün olmadı. Eğer sorun kalıcıysa, DWAgent\'in son sürümünü karşıdan yüklemeyi deneyin, \'{0}\' klasörünü silin ve DWAgent\'i tekrar çalıştırın.',
    'runWithoutInstallationUpdating':u'Ajan güncellemesi...',
    'runWithoutInstallationWait':u'Yeni bağlantı bekleyişi devam ediyor (deneme {0})...',
    'selectPathInstall':u'Yükleme yolunu seçiniz:',
    'startService':u'Hizmet başlatılıyor...',
    'startServiceErr':u'Hizmet başlatılamadı.',
    'termsAndConditions':u'Şartlar ve Koşullar',
    'titleInstall':u'DWAgent - Yükleme',
    'titleUninstall':u'DWAgent - Kaldırma',
    'toBack':u'geri git.',
    'toExit':u'çık.',
    'unattendedAccess':u'Katılımsız\nerişim',
    'unexpectedError':u'Beklenmeyen hata.\n{0}',
    'uninstallMonitor':u'Ekran kaldırılıyor...',
    'uninstallService':u'Hizmet kaldırılıyor...',
    'uninstallShortcuts':u'Kısayollar kaldırılıyor...',
    'unknownUser':u'Bilinmeyen kullanıcı',
    'user':u'Kullanıcı',
    'validInteger':u'\'{0}\' alanı tamsayı olmalıdır.',
    'versionInstallNotValid':u'Yükleyicinin versiyonu, işletim sisteminiz için uygun değildir.\nLütfen uygun versiyonu karşıdan yükleyiniz. {0}',
    'waiting':u'Bekleniyor...',
    'warningLoginLogout':u'Bu değişikliklerin geçerli olması için kullanıcının çıkış yaptıktan sonra tekrar giriş yapması gerekmetedir.',
    'warningRemovePath':u'UYARI: Hedef klasöz zaten var, bunu nedenle silinecek.',
    'warningSpyingTool':u'Lütfen Dikkat!  Kullanıcı rızası olmadan kullanıcının bilgisayarına erişemezsiniz. DWService\'i casusuluk amacı ile kullanmak bulunduğunuz ülkenin yerel kanunlarını ihlale sebep olabilir.',
    'welcomeLicense':u'Lisans\nBu yazılım ücretsiz ve açık kaynaktır.\nAna bileşenler MPLv2 lisansı altında piyasaya sunulmuştur, ancak bazı bileşenler farklı lisanslara sahip olabilir. Aşağıdaki linkten daha fazla bilgi alabilirsiniz: https://www.dwservice.net/en/licenses-sources.html',
    'welcomePrivacyTerms':u'Kuruluma devam ederek veya bu yazılımı çalıştırarak #TERMSANDCONDITIONS ve #PRIVACYPOLICY\'nı kabul etmiş olursunuz.',
    'welcomeSecurity':u'Güvenlik\nGizliliğinizi korumak için uygulama bilgilerinizi sunucularımızda  saklamıyoruz. Kullanıcılar, sunucularımız ve uygulamalar arasındaki iletişim şifrelidir ve üçüncü kişiler tarafından ulaşılamaz.',
    'welcomeSoftwareUpdates':u'Yazılım güncellemeleri.\nBu yazılımın güncellemeleri kendiliğinden yapılır.',
    'windowsAdminPrivileges':u'DWAgent\'i yüklemek için yönetici ayrıcalıklarına sahip olmalısınız.\nLütfen çalıştırılabilir dosyayı \'Yönetici olarak çalıştır\' ile başlatınız.',
    'yes':u'Evet'
}
