# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Я приймаю',
    'agentName':u'Назва агента',
    'alreadyInstalled':u'DWAgent вже встановлено.\n\nАгент автоматично оновлюється до останньої версії. Це означає, що вам не потрібно вручну встановлювати новіші оновлення.',
    'back':u'Назад',
    'cancel':u'Відміна',
    'cancelInstall':u'Встановлення скасовано.',
    'cancelUninstall':u'Видалення було скасовано.',
    'checkInstallCode':u'Перевірка коду встановлення...',
    'chooseProxyType':u'Який тип proxy ви хочете використовувати?',
    'close':u'Закрити',
    'code':u'Код',
    'commands':u'Команди',
    'configureAgent':u'Налаштування агента',
    'configureAgentDisabled':u'Агент вимкнений.',
    'configureAgentEnabled':u'Агент ввімкнено.',
    'configureChangeInstallKey':u'Змінити інсталяційний код',
    'configureChooseMonitorTrayIconVisibility':u'Хочете показати значок монітора у треї?',
    'configureChooseOperation':u'Виберіть операцію:',
    'configureDisableAgent':u'Вимкннути агент',
    'configureDisableAgentQuestion':u'Ви хочете вимкнути агента?',
    'configureEnableAgent':u'Увімкнути агент',
    'configureEnableAgentQuestion':u'Хочете увімкнути агента?',
    'configureEnd':u'Конфігурування завершена.',
    'configureErrorConnection':u'Помилка з\'єднання. Перевірте, чи запущено службу DWAgent.',
    'configureExit':u'вихід',
    'configureInsertPassword':u'Введіть пароль конфігурації:',
    'configureInstallAgent':u'Як ви вважаєте за краще налаштувати агента?',
    'configureInstallCode':u'Введення коду встановлення',
    'configureInstallNewAgent':u'Створення нового агента',
    'configureInvalidPassword':u'Недійсний пароль.',
    'configureKeyInstalled':u'Ключ успішно встановлено.',
    'configureLater':u'Налаштувати пізніше',
    'configureMonitor':u'Налаштувати монітор',
    'configurePassword':u'Налаштувати пароль',
    'configurePasswordErrNoMatch':u'Пароль не співпадає.',
    'configurePasswordUpdated':u'Пароль оновлено.',
    'configureProxy':u'Налаштувати проксі',
    'configureProxyEnd':u'Проксі налаштовано успішно.',
    'configureRemovePassword':u'Видалити пароль',
    'configureRemovePasswordQuestion':u'Ви хочете видалити пароль?',
    'configureSetPassword':u'Встановити пароль',
    'configureTitle':u'DWAgent - конфігурація',
    'configureTrayIconOK':u'Видимість значка у треї успішно налаштована.',
    'configureTrayIconVisibility':u'Видимість значка у треї',
    'configureUninstallKeyQuestion':u'Видалити поточний код установки?',
    'configureUninstallationKey':u'Видалення',
    'confirmExit':u'Ви впевнені що хочете вийти?',
    'confirmInstall':u'Ви хочете встановити DWAgent у \'{0}\'?',
    'confirmUninstall':u'Ви хочете видалити DWAgent?',
    'copyFiles':u'Копіювання файлів ...',
    'createNewAgent':u'Створення агента ...',
    'decline':u'Я не приймаю',
    'downloadFile':u'Скачування файлу {0}...',
    'dwsPassword':u'Пароль DWS',
    'dwsUser':u'Користувач DWS',
    'endInstall':u'Встановлення завершено.',
    'endInstallConfigLater':u'Встановлення завершено.\nАгент не налаштований. Ви можете продовжити налаштування пізніше.',
    'endUninstall':u'Видалення завершено.',
    'enter':u'введіть',
    'enterInstallCode':u'Введіть код установки',
    'enterInstallNewAgent':u'Введіть дані, щоб створити нового агента:',
    'enterRunCode':u'Введіть код з\'єднання',
    'error':u'Помилка',
    'errorAgentAlreadyExsists':u'Агент {0} вже існує.',
    'errorAgentMax':u'Перевищено максимальну кількість агентів.',
    'errorAgentNameNotValid':u'Назва агента недійсна. Не можна використовувати символи  / \ | # @ : .',
    'errorConnectionConfig':u'Помилка з\'єднання. Перевірте, чи запущено службу DWAgent.',
    'errorConnectionQuestion':u'Помилка з\'єднання. Перевірте підключення до Інтернету або налаштування брандмауера.\nВи хочете налаштувати проксі-сервер?',
    'errorInvalidCode':u'Введений код недійсний.',
    'errorInvalidUserPassword':u'Недійсний користувач або пароль.',
    'fieldRequired':u'Поле \'{0}\' є обов\'язковим.',
    'install':u'Встановити',
    'installMonitor':u'Встановлення монітора ...',
    'installMonitorErr':u'Помилка встановлення монітора.',
    'installService':u'Встановлення служби ...',
    'installServiceErr':u'Помилка інсталяції служби.',
    'installShortcuts':u'Встановлення ярликів ...',
    'installShortcutsErr':u'Не вдалося встановити ярлики інсталяції.',
    'linuxRootPrivileges':u'Для встановлення DWAgent необхідно мати права адміністратора.\nЗапустіть скрипт від імені адміністратора.',
    'menuConfigure':u'Налаштувати',
    'menuMonitor':u'Монітор',
    'menuUninstall':u'Видалити',
    'missingInfoFile':u'Файл info.json не знайдено.',
    'missingNative':u'Native не знайдено',
    'missingRuntime':u'Runtime не знайдено.',
    'monitorAgentDisabled':u'Агент вимкнено.',
    'monitorAgentEnabled':u'Агент увімкнено.',
    'monitorConfigure':u'Налаштувати',
    'monitorConnections':u'З\'єднання',
    'monitorDisable':u'Вимкнути',
    'monitorDisableAgentQuestion':u'Ви хочете вимкнути агента?',
    'monitorEnable':u'Увімкнути',
    'monitorEnableAgentQuestion':u'Хочете увімкнути агента?',
    'monitorEnterPassword':u'Введіть пароль:',
    'monitorErrorConnectionConfig':u'Помилка з\'єднання. Перевірте, чи запущено службу DWAgent.',
    'monitorHide':u'Приховати',
    'monitorInvalidPassword':u'Недійсний пароль.',
    'monitorShow':u'Показати',
    'monitorStatus':u'Стан',
    'monitorStatusDisabled':u'Вимкнено',
    'monitorStatusNoService':u'Не обслуговується',
    'monitorStatusOffline':u'Офлайн',
    'monitorStatusOnline':u'Онлайн',
    'monitorStatusUpdating':u'Оновлення',
    'monitorTitle':u'DWAgent - монітор',
    'monitorUninstall':u'Видалити',
    'monitorUninstallNotRun':u'Ви не можете видалити без прав адміністратора.\nЗапустіть команду dwaguninstall в оболонці.',
    'mustAccept':u'Щоб продовжити, потрібно вибрати опцію {0}',
    'mustSelectOptions':u'Необхідно вибрати опцію.',
    'next':u'Далі',
    'no':u'Ні',
    'noTryAgain':u'Ні, спробуйте ще раз',
    'notInstalled':u'DWAgent не встановлено.',
    'ok':u'Ok',
    'option':u'опція',
    'optionNotValid':u'Вибрана опція недійсна.',
    'or':u'або',
    'password':u'Пароль',
    'path':u'Шлях до',
    'pathCreating':u'Створення папки ...',
    'pathNotCreate':u'Не вдалося створити папку. Недійсний шлях або дозвіл заборонено.',
    'pressEnter':u'Натисніть enter, щоб продовжити.',
    'proxyAuthPassword':u'Пароль',
    'proxyAuthUser':u'Користувач',
    'proxyHost':u'Хост',
    'proxyHttp':u'Http',
    'proxyInfo':u'Вставити інформацію про проксі.',
    'proxyNone':u'Немає',
    'proxyPort':u'Порт',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'Система',
    'reEnterCode':u'Введіть код повторно',
    'reEnterData':u'Введіть дані повторно',
    'rePassword':u'Повторіть пароль',
    'removeFile':u'Видалення файлу ...',
    'runWithoutInstallation':u'Запустити',
    'runWithoutInstallationClosing':u'Закриття сеансу ...',
    'runWithoutInstallationConnecting':u'Відкриття сеансу ...',
    'runWithoutInstallationEnd':u'Сесія закінчилася.',
    'runWithoutInstallationOnlineBottom':u'УВАГА:\nНе розголошувати цю інформацію людям, яким не довіряєте, інакше дозвольте їм отримати доступ до цього агента. Отже, якщо ви не впевнені, що робите, закрийте цю програму.',
    'runWithoutInstallationOnlineBottomPutCode':u'УВАГА:\nТепер агент готовий приймати з\'єднання. Отже, якщо ви не впевнені, що робите, закрийте цю програму.',
    'runWithoutInstallationOnlinePassword':u'Пароль: {0}',
    'runWithoutInstallationOnlineTop':u'Сеанс активний.\nЩоб підключитися до цього агента, перейдіть на сторінку https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'Сеанс активний.',
    'runWithoutInstallationOnlineUser':u'Користувач: {0}',
    'runWithoutInstallationStarting':u'Запуск агента ...',
    'runWithoutInstallationUnexpectedError':u'Неочікувана помилка.\nНе вдалося запустити DWAgent. Якщо проблема не зникає, спробуйте скачати останню версію DWAgent, видаліть папку \'{0}\' і знову запустіть DWAgent.',
    'runWithoutInstallationUpdating':u'Оновлення агента ...',
    'runWithoutInstallationWait':u'Зачекайте, поки відбуватиметься нове з\'єднання (спроба {0}) ...',
    'selectPathInstall':u'Виберіть шлях встановлення:',
    'startService':u'Запуск служби ...',
    'startServiceErr':u'Помилка запуску служби.',
    'titleInstall':u'DWAgent - Установка',
    'titleUninstall':u'DWAgent - Видалення',
    'toBack':u'повернутися.',
    'toExit':u'до виходу.',
    'unexpectedError':u'Неочікувана помилка.\n{0}',
    'uninstallMonitor':u'Видалення монітора ...',
    'uninstallService':u'Видалення служби ...',
    'uninstallShortcuts':u'Видалення ярликів ...',
    'user':u'Користувач',
    'validInteger':u'Поле \'{0}\' має бути цілим числом.',
    'versionInstallNotValid':u'Версія інсталятора неправильна для вашої операційної системи.\nСкачайте правильну версію. {0}',
    'waiting':u'Очікування ...',
    'warningRemovePath':u'Попередження: папка призначення вже існує, вона буде видалена.',
    'welcomeLicense':u'Ліцензія\nЦе програмне забезпечення є вільним і з відкритим кодом.\nВін складається з одного основного компонента і декількох додаткових компонентів, визначених "app", які можуть регулюватися різними ліцензіями. Додаткова інформація-на сайті: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'Безпека\nЩоб захистити вашу конфіденційність, ми гарантуємо, що на наших серверах не буде збережено жодної інформації, а зв\'язок буде зашифрованим, тому треті сторони не зможуть їх прочитати.',
    'welcomeSoftwareUpdates':u'Оновлення програмного забезпечення\nОновлення цього програмного забезпечення є автоматичними.',
    'windowsAdminPrivileges':u'Для встановлення DWAgent необхідно мати права адміністратора.\nБудь ласка, запустіть виконуваний файл із \'запустити від імені адміністратора\'.',
    'yes':u'Так'
}
