# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'我接受',
    'accessConfirm':u'想要访问您的设备.',
    'agentName':u'代理名称',
    'alreadyInstalled':u'已经安装了DWAgent.\n\nDWAgent会自动更新到最新版本. 代表您不需要手动安装新的更新.',
    'back':u'返回',
    'cancel':u'取消',
    'cancelInstall':u'安裝程序已被取消.',
    'cancelUninstall':u'移除程序已被取消.',
    'checkInstallCode':u'正在检查安装代码...',
    'chooseProxyType':u'你需要哪种类型的伺服服务器?',
    'close':u'关闭',
    'code':u'代码',
    'commands':u'指令',
    'configureAgent':u'设置代理',
    'configureAgentDisabled':u'代理已被停用.',
    'configureAgentEnabled':u'代理已启用.',
    'configureChangeInstallKey':u'改变安装程式码',
    'configureChooseMonitorTrayIconVisibility':u'是否要在托盘图标中显示监视器?',
    'configureChooseOperation':u'请选择作业项目:',
    'configureDesktopNotification':u'桌面通知',
    'configureDesktopNotificationOK':u'桌面通知已成功配置.',
    'configureDisableAgent':u'停用代理',
    'configureDisableAgentQuestion':u'要禁用代理吗?',
    'configureEnableAgent':u'启用代理',
    'configureEnableAgentQuestion':u'请确认启用代理?',
    'configureEnd':u'设置已完成.',
    'configureErrorConnection':u'连线错误. 请检察 DWAgent 服务使否启用',
    'configureExit':u'退出',
    'configureInsertPassword':u'请输入设置时需要的密码:',
    'configureInstallAgent':u'要如何设置此代理的服务?',
    'configureInstallCode':u'输入安装代码',
    'configureInstallNewAgent':u'创建一个新代理',
    'configureInstallPassword':u'安装密码',
    'configureInstallUser':u'用户',
    'configureInvalidPassword':u'密码错误.',
    'configureKeyInstalled':u'密钥已成功安装.',
    'configureLater':u'稍后设置',
    'configureMonitor':u'设置监视器',
    'configurePassword':u'设置密码',
    'configurePasswordErrNoMatch':u'密码不合.',
    'configurePasswordUpdated':u'密码已更新.',
    'configureProxy':u'配置伺服服务器',
    'configureProxyEnd':u'伺服服务器设置成功.',
    'configureRemovePassword':u'移除密码',
    'configureRemovePasswordQuestion':u'确认要移除密码?',
    'configureSetPassword':u'设定密码',
    'configureTitle':u'DWAgent - 设置',
    'configureTrayIconOK':u'成功设置在系统区显示图示.',
    'configureTrayIconVisibility':u'系统区显示图示',
    'configureUninstallKeyQuestion':u'卸载目前安装的程式码?',
    'configureUninstallationKey':u'卸载程式中...',
    'confirmExit':u'确定退出?',
    'confirmInstall':u'确认安装 DWAgent 到\'{0}\'吗?',
    'confirmUninstall':u'确认删除 DWAgent?',
    'copyFiles':u'复制文件中...',
    'createNewAgent':u'正在新建代理中...',
    'decline':u'我不接受',
    'desktopNotificationAutoHide':u'自动隐藏',
    'desktopNotificationNone':u'没有',
    'desktopNotificationVisible':u'可见的',
    'downloadFile':u'正在下载档案 {0}...',
    'endInstall':u'完成安裝.',
    'endInstallConfigLater':u'完成安装.\n尚未设置代理, 你仍可以继续, 稍后再设置.',
    'endUninstall':u'完成卸载.',
    'enter':u'输入',
    'enterInstallCode':u'输入安装程式码',
    'enterInstallNewAgent':u'输入建立新代理的资料:',
    'enterRunCode':u'输入连接代码',
    'error':u'错误',
    'errorAgentAlreadyExsists':u'此代理{0}已经存在.',
    'errorAgentMax':u'超过最大的代理数量.',
    'errorAgentNameNotValid':u'代理名称无效. 你不能使用字符 / \ |',
    'errorConnectionConfig':u'连线错误. 请检察代理是否已启动.',
    'errorConnectionQuestion':u'连线错误. 请检察对外连线或防火墙的设置.\n是否有使用代理服务器?',
    'errorInvalidCode':u'输入的程式码错误.',
    'errorInvalidUserPassword':u'密码或是帐号错误.',
    'fieldRequired':u'\'{0}\' 栏位必填.',
    'install':u'安裝',
    'installMonitor':u'安裝监视器...',
    'installMonitorErr':u'错误, 无法安装监视器.',
    'installService':u'安装服务...',
    'installServiceErr':u'安装服务错误.',
    'installShortcuts':u'安装捷径...',
    'installShortcutsErr':u'安装捷径错误.',
    'ipAddress':u'IP 地址: {0}',
    'linuxRootPrivileges':u'您必须具有root权限才能安装DWAgent.\n请使用root用户启动脚本.',
    'menuConfigure':u'设置',
    'menuMonitor':u'监视器',
    'menuUninstall':u'卸载',
    'missingInfoFile':u'找不到 info.json 档案.',
    'missingNative':u'找不到 Native 程序.',
    'missingRuntime':u'找不到  Runtime 程序.',
    'monitorActive':u'活跃',
    'monitorAgentDisabled':u'代理已停用.',
    'monitorAgentEnabled':u'代理已启动.',
    'monitorConfigure':u'设置',
    'monitorConnections':u'连线',
    'monitorCurrentActivities':u'当前活动',
    'monitorDisable':u'停用',
    'monitorDisableAgentQuestion':u'确认停用此代理?',
    'monitorDownload':u'下载',
    'monitorEnable':u'啟用',
    'monitorEnableAgentQuestion':u'確認啟用此代理?',
    'monitorEnterPassword':u'輸入密碼:',
    'monitorErrorConnectionConfig':u'連線錯誤. 請檢察 DWAgent 服務使否啟用.',
    'monitorHide':u'隱藏',
    'monitorInvalidPassword':u'密碼錯誤.',
    'monitorNoActivities':u'没有活动',
    'monitorScreenCapture':u'屏幕截图',
    'monitorSession':u'会话',
    'monitorShellSession':u'Shell',
    'monitorShow':u'顯示',
    'monitorStatus':u'狀態',
    'monitorStatusDisabled':u'禁用',
    'monitorStatusNoService':u'無服務',
    'monitorStatusOffline':u'離線',
    'monitorStatusOnline':u'上線',
    'monitorStatusUpdating':u'更新中',
    'monitorTitle':u'DWAgent - 監視器',
    'monitorUninstall':u'卸載',
    'monitorUninstallNotRun':u'没有root权限就无法卸载.\n请在指令介面中执行dwaguninstall命令.',
    'monitorUpload':u'上传',
    'mustAccept':u'要繼續, 必須選擇 {0}',
    'mustSelectOptions':u'必須選擇作業選項.',
    'next':u'下一步',
    'no':u'否',
    'noTryAgain':u'不, 請再試一次',
    'notInstalled':u'DWAgent 未安裝.',
    'ok':u'好',
    'option':u'選項',
    'optionNotValid':u'選擇的選項無效.',
    'or':u'或是',
    'password':u'密碼',
    'path':u'路徑',
    'pathCreating':u'建立資料夾...',
    'pathNotCreate':u'無法建立資料夾. 路徑無效或無權限.',
    'pressEnter':u'請按 Enter 來繼續.',
    'privacyPolicy':u'隐私政策',
    'proxyAuthPassword':u'密碼',
    'proxyAuthUser':u'用户',
    'proxyHost':u'服務主機',
    'proxyHttp':u'Http',
    'proxyInfo':u'插入伺服器訊息.',
    'proxyNone':u'無',
    'proxyPort':u'連接埠',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'系統',
    'reEnterCode':u'請重新輸入代碼',
    'reEnterData':u'請重新輸入資料',
    'rePassword':u'請重新輸入密碼',
    'reject':u'拒绝',
    'removeFile':u'移除檔案...',
    'runWithoutInstallation':u'執行',
    'runWithoutInstallationClosing':u'關閉連線會期...',
    'runWithoutInstallationConnecting':u'啟動連線會期...',
    'runWithoutInstallationEnd':u'連線會期結束.',
    'runWithoutInstallationOnlineBottom':u'警告:\n不要將此信息透露給不信任的人, 否則將會允許他們存取此設備的代理. 所以如果你不確定, 請關閉這個應用程式.',
    'runWithoutInstallationOnlineBottomPutCode':u'警告:\n現在代理已準備好接受連接.  因此, 如果您不確定自己在做什麼, 請關閉此應用程序.',
    'runWithoutInstallationOnlinePassword':u'密碼: {0}',
    'runWithoutInstallationOnlineTop':u'此連線會期已啟用.\n要連線此代理, 請連接到 https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'會話處於活動狀態.',
    'runWithoutInstallationOnlineUser':u'用戶: {0}',
    'runWithoutInstallationStarting':u'啟動代理 ...',
    'runWithoutInstallationUnexpectedError':u'意外錯誤.\n無法啟動 DWAgent. 如果問題仍然存在, 請嘗試下載最新版本的 DWAgent, 刪除資料夾 \'{0}\' 並再次執行 DWAgent.',
    'runWithoutInstallationUpdating':u'更新代理 ...',
    'runWithoutInstallationWait':u'正等待新的連線中(嘗試次數 {0})...',
    'selectPathInstall':u'選擇此安裝的路徑:',
    'skipCertValidation':u'警告: 无法验证安全证书, 如果继续, 连接可能不安全.\n请检查网络或本地的路由器/防火墙/防病毒配置 of the network or local.\n仍要继续?',
    'startService':u'啟動服務...',
    'startServiceErr':u'啟動服務錯誤.',
    'termsAndConditions':u'条款和条件',
    'titleInstall':u'DWAgent - 安裝',
    'titleUninstall':u'DWAgent - 卸載',
    'toBack':u'返回.',
    'toExit':u'離開.',
    'unattendedAccess':u'无人值守\n使用权',
    'unexpectedError':u'意外錯誤.\n{0}',
    'uninstallMonitor':u'卸載監控...',
    'uninstallService':u'卸載服務...',
    'uninstallShortcuts':u'卸載快捷方式...',
    'unknownUser':u'未知用户',
    'user':u'用戶',
    'validInteger':u'字段 \'{0}\' 必須是整數.',
    'versionInstallNotValid':u'安裝程序的版本不適用於您的操作系統.\n請下載正確的版本. {0}',
    'waiting':u'請等候...',
    'warningLoginLogout':u'为了使此更改生效，用户必须注销并再次登录.',
    'warningRemovePath':u'警告目標文件夾已經存在, 它將被刪除.',
    'warningSpyingTool':u'请注意, 未经用户的同意, 您不得访问远程计算机. 通过将DWService用作间谍工具, 您可能违反了居住国家/地区的法律.',
    'welcomeLicense':u'許可證\n該軟件是免費和開源的.\n它由一個主要組件和幾個定義為 "app" 的附件組件組成, 可以由不同的許可證管理. 有關更多信息, 請訪問: https://www.dwservice.net/en/licenses-sources.html',
    'welcomePrivacyTerms':u'通过继续安装或运行此软件, 您同意#TERMSANDCONDITIONS和#PRIVACYPOLICY',
    'welcomeSecurity':u'安全性\n為了保護您的隱私, 我們保證不會在我們的服務器上存儲任何信息, 並且通信也會被加密, 因此無論如何第三方都無法讀取它們.',
    'welcomeSoftwareUpdates':u'軟件更新\n此軟件的更新是自動的.',
    'windowsAdminPrivileges':u'您必須具有管理員權限才能安裝DWAgent.\n請以 \'以管理員身份運行\' 啟動可執行文件.',
    'yes':u'是'
}
