# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'我接受',
    'agentName':u'代理名稱',
    'alreadyInstalled':u'已经安装了DWAgent.\n\nDWAgent會自動更新到最新版本. 代表您不需要手動安装新的更新.',
    'back':u'返回',
    'cancel':u'取消',
    'cancelInstall':u'安裝程序已被取消.',
    'cancelUninstall':u'移除程序已被取消.',
    'checkInstallCode':u'正在檢查安裝代碼...',
    'chooseProxyType':u'你需要哪種類型的代理?',
    'close':u'關閉',
    'code':u'代碼',
    'commands':u'指令',
    'configureAgent':u'設置代理',
    'configureAgentDisabled':u'代理已被停用.',
    'configureAgentEnabled':u'代理已啟用.',
    'configureChangeInstallKey':u'改變安裝程式碼',
    'configureChooseMonitorTrayIconVisibility':u'是否在系統區下顯示監控圖示?',
    'configureChooseOperation':u'請選擇作業項目:',
    'configureDisableAgent':u'停用代理',
    'configureDisableAgentQuestion':u'要禁用代理吗?',
    'configureEnableAgent':u'啟用代理',
    'configureEnableAgentQuestion':u'請確認啟用代理?',
    'configureEnd':u'設置已完成.',
    'configureErrorConnection':u'連線錯誤. 請檢察 DWAgent 服務使否啟用',
    'configureExit':u'退出',
    'configureInsertPassword':u'請輸入設置時需要的密碼:',
    'configureInstallAgent':u'要如何設置此代理的服務?',
    'configureInstallCode':u'輸入安裝代碼',
    'configureInstallNewAgent':u'建立一新的代理',
    'configureInvalidPassword':u'密碼錯誤.',
    'configureKeyInstalled':u'成功安裝加密金鑰.',
    'configureLater':u'稍后設置',
    'configureMonitor':u'設置顯示器',
    'configurePassword':u'設置密碼',
    'configurePasswordErrNoMatch':u'密碼不合.',
    'configurePasswordUpdated':u'密碼已更新.',
    'configureProxy':u'配置代理服務器',
    'configureProxyEnd':u'伺服服務器設置成功.',
    'configureRemovePassword':u'移除密碼',
    'configureRemovePasswordQuestion':u'確認要移除密碼?',
    'configureSetPassword':u'設定密碼',
    'configureTitle':u'DWAgent - 設置',
    'configureTrayIconOK':u'成功設置在系統區顯示圖示.',
    'configureTrayIconVisibility':u'系統區顯示圖示',
    'configureUninstallKeyQuestion':u'卸載目前安裝的程式碼?',
    'configureUninstallationKey':u'卸載程式中...',
    'confirmExit':u'確定退出?',
    'confirmInstall':u'確認安装 DWAgent 到\'{0}\'吗?',
    'confirmUninstall':u'確認删除 DWAgent?',
    'copyFiles':u'複製文件中...',
    'createNewAgent':u'正在新建代理中...',
    'decline':u'我不接受',
    'downloadFile':u'正在下載檔案 {0}...',
    'dwsPassword':u'DWS 密碼',
    'dwsUser':u'DWS 用戶',
    'endInstall':u'完成安裝.',
    'endInstallConfigLater':u'完成安装.\n尚未設置代理, 你仍可以繼續, 稍后再設置.',
    'endUninstall':u'完成卸載.',
    'enter':u'輸入',
    'enterInstallCode':u'輸入安裝程式碼',
    'enterInstallNewAgent':u'輸入建立新代理的資料:',
    'enterRunCode':u'輸入連接代碼',
    'error':u'錯誤',
    'errorAgentAlreadyExsists':u'此代理{0}已經存在.',
    'errorAgentMax':u'超過最大的代理數量.',
    'errorAgentNameNotValid':u'代理名稱無效. 你不能使用字符 / \ | # @ : .',
    'errorConnectionConfig':u'連線錯誤. 請檢察代理是否已啟動.',
    'errorConnectionQuestion':u'連線錯誤. 請檢察對外連線或防火牆的設置.\n是否有使用代理服務器?',
    'errorInvalidCode':u'輸入的程式碼錯誤.',
    'errorInvalidUserPassword':u'密碼或是帳號錯誤.',
    'fieldRequired':u'\'{0}\' 欄位必填.',
    'install':u'安裝',
    'installMonitor':u'安裝監視器...',
    'installMonitorErr':u'錯誤, 無法安裝監視器.',
    'installService':u'安裝服務...',
    'installServiceErr':u'安裝服務錯誤.',
    'installShortcuts':u'安裝捷徑...',
    'installShortcutsErr':u'安裝捷徑錯誤.',
    'linuxRootPrivileges':u'您必须具有root权限才能安装DWAgent.\n请使用root用户启动脚本.',
    'menuConfigure':u'設置',
    'menuMonitor':u'監視器',
    'menuUninstall':u'卸載',
    'missingInfoFile':u'找不到 info.json 檔案.',
    'missingNative':u'找不到 Native 程序.',
    'missingRuntime':u'找不到  Runtime 程序.',
    'monitorAgentDisabled':u'代理已停用.',
    'monitorAgentEnabled':u'代理已啟動.',
    'monitorConfigure':u'設置',
    'monitorConnections':u'連線',
    'monitorDisable':u'停用',
    'monitorDisableAgentQuestion':u'確認停用此代理?',
    'monitorEnable':u'啟用',
    'monitorEnableAgentQuestion':u'確認啟用此代理?',
    'monitorEnterPassword':u'輸入密碼:',
    'monitorErrorConnectionConfig':u'連線錯誤. 請檢察 DWAgent 服務使否啟用.',
    'monitorHide':u'隱藏',
    'monitorInvalidPassword':u'密碼錯誤.',
    'monitorShow':u'顯示',
    'monitorStatus':u'狀態',
    'monitorStatusDisabled':u'禁用',
    'monitorStatusNoService':u'無服務',
    'monitorStatusOffline':u'離線',
    'monitorStatusOnline':u'上線',
    'monitorStatusUpdating':u'更新中',
    'monitorTitle':u'DWAgent - 監視器',
    'monitorUninstall':u'卸載',
    'monitorUninstallNotRun':u'没有root权限就无法卸载.\n请在指令介面中执行dwaguninstall命令.',
    'mustAccept':u'要繼續, 必須選擇 {0}',
    'mustSelectOptions':u'必須選擇作業選項.',
    'next':u'下一步',
    'no':u'否',
    'noTryAgain':u'不, 請再試一次',
    'notInstalled':u'DWAgent 未安裝.',
    'ok':u'好',
    'option':u'選項',
    'optionNotValid':u'選擇的選項無效.',
    'or':u'或是',
    'password':u'密碼',
    'path':u'路徑',
    'pathCreating':u'建立資料夾...',
    'pathNotCreate':u'無法建立資料夾. 路徑無效或無權限.',
    'pressEnter':u'請按 Enter 來繼續.',
    'proxyAuthPassword':u'密碼',
    'proxyAuthUser':u'用户',
    'proxyHost':u'服務主機',
    'proxyHttp':u'Http',
    'proxyInfo':u'插入伺服器訊息.',
    'proxyNone':u'無',
    'proxyPort':u'連接埠',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'系統',
    'reEnterCode':u'請重新輸入代碼',
    'reEnterData':u'請重新輸入資料',
    'rePassword':u'請重新輸入密碼',
    'removeFile':u'移除檔案...',
    'runWithoutInstallation':u'執行',
    'runWithoutInstallationClosing':u'關閉連線會期...',
    'runWithoutInstallationConnecting':u'啟動連線會期...',
    'runWithoutInstallationEnd':u'連線會期結束.',
    'runWithoutInstallationOnlineBottom':u'警告:\n不要將此信息透露給不信任的人, 否則將會允許他們存取此設備的代理. 所以如果你不確定, 請關閉這個應用程式.',
    'runWithoutInstallationOnlineBottomPutCode':u'警告:\n現在代理已準備好接受連接.  因此, 如果您不確定自己在做什麼, 請關閉此應用程序.',
    'runWithoutInstallationOnlinePassword':u'密碼: {0}',
    'runWithoutInstallationOnlineTop':u'此連線會期已啟用.\n要連線此代理, 請連接到 https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'會話處於活動狀態.',
    'runWithoutInstallationOnlineUser':u'用戶: {0}',
    'runWithoutInstallationStarting':u'啟動代理 ...',
    'runWithoutInstallationUnexpectedError':u'意外錯誤.\n無法啟動 DWAgent. 如果問題仍然存在, 請嘗試下載最新版本的 DWAgent, 刪除資料夾 \'{0}\' 並再次執行 DWAgent.',
    'runWithoutInstallationUpdating':u'更新代理 ...',
    'runWithoutInstallationWait':u'正等待新的連線中(嘗試次數 {0})...',
    'selectPathInstall':u'選擇此安裝的路徑:',
    'startService':u'啟動服務...',
    'startServiceErr':u'啟動服務錯誤.',
    'titleInstall':u'DWAgent - 安裝',
    'titleUninstall':u'DWAgent - 卸載',
    'toBack':u'返回.',
    'toExit':u'離開.',
    'unexpectedError':u'意外錯誤.\n{0}',
    'uninstallMonitor':u'卸載監控...',
    'uninstallService':u'卸載服務...',
    'uninstallShortcuts':u'卸載快捷方式...',
    'user':u'用戶',
    'validInteger':u'字段 \'{0}\' 必須是整數.',
    'versionInstallNotValid':u'安裝程序的版本不適用於您的操作系統.\n請下載正確的版本. {0}',
    'waiting':u'請等候...',
    'warningRemovePath':u'警告目標文件夾已經存在, 它將被刪除.',
    'welcomeLicense':u'許可證\n該軟件是免費和開源的.\n它由一個主要組件和幾個定義為 "app" 的附件組件組成, 可以由不同的許可證管理. 有關更多信息, 請訪問: https://www.dwservice.net/en/licenses-sources.html',
    'welcomeSecurity':u'安全性\n為了保護您的隱私, 我們保證不會在我們的服務器上存儲任何信息, 並且通信也會被加密, 因此無論如何第三方都無法讀取它們.',
    'welcomeSoftwareUpdates':u'軟件更新\n此軟件的更新是自動的.',
    'windowsAdminPrivileges':u'您必須具有管理員權限才能安裝DWAgent.\n請以 \'以管理員身份運行\' 啟動可執行文件.',
    'yes':u'是'
}
