# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'我接受',
    'accessConfirm':u'想要存取您的裝置。',
    'agentName':u'代理器名稱',
    'alreadyInstalled':u'DWAgent 已經安裝。\n\n代理器會自動更新到最新版本，亦即您不需要手動安裝更新。',
    'back':u'上一步',
    'cancel':u'取消',
    'cancelInstall':u'已取消安裝。',
    'cancelUninstall':u'已取消解除安裝。',
    'checkInstallCode':u'檢查安裝碼…',
    'chooseProxyType':u'您要使用何種代理伺服器類型？',
    'close':u'關閉',
    'code':u'安裝碼',
    'commands':u'命令',
    'configureAgent':u'組配代理器',
    'configureAgentDisabled':u'已停用代理器。',
    'configureAgentEnabled':u'已啟用代理器。',
    'configureChangeInstallKey':u'變更安裝碼',
    'configureChooseMonitorTrayIconVisibility':u'您想要在系統匣中顯示監控圖示嗎？',
    'configureChooseOperation':u'請選擇一項操作：',
    'configureDesktopNotification':u'桌面通知',
    'configureDesktopNotificationOK':u'已成功組配桌面通知。',
    'configureDisableAgent':u'停用代理器',
    'configureDisableAgentQuestion':u'您想要停用代理器嗎？',
    'configureEnableAgent':u'啟用代理器',
    'configureEnableAgentQuestion':u'您想要啟用代理器嗎？',
    'configureEnd':u'組態已經完成。',
    'configureErrorConnection':u'連線錯誤。請檢查是否偵測得到 DWAgent 服務。',
    'configureExit':u'退出',
    'configureInsertPassword':u'請輸入組配密碼：',
    'configureInstallAgent':u'您想要如何組配代理器？',
    'configureInstallCode':u'輸入安裝碼',
    'configureInstallNewAgent':u'建立新的代理器',
    'configureInstallPassword':u'安裝密碼',
    'configureInstallUser':u'使用者',
    'configureInvalidPassword':u'無效的密碼。',
    'configureKeyInstalled':u'已成功安裝金鑰。',
    'configureLater':u'稍後進行組配',
    'configureMonitor':u'組配監控器',
    'configurePassword':u'配置密碼',
    'configurePasswordErrNoMatch':u'密碼不符合。',
    'configurePasswordUpdated':u'已更新密碼。',
    'configureProxy':u'組配代理伺服器',
    'configureProxyEnd':u'已成功組配代理伺服器。',
    'configureRemovePassword':u'移除密碼',
    'configureRemovePasswordQuestion':u'您想要移除密碼嗎？',
    'configureSetPassword':u'設定密碼',
    'configureTitle':u'DWAgent - 組態',
    'configureTrayIconOK':u'已成功組配系統匣圖示。',
    'configureTrayIconVisibility':u'系統匣圖示可視性',
    'configureUninstallKeyQuestion':u'解除安裝目前的安裝碼？',
    'configureUninstallationKey':u'解除安裝…',
    'confirmExit':u'確定要退出？',
    'confirmInstall':u'您想要安裝 DWAgent 到「{0}」？',
    'confirmUninstall':u'您想要移除 DWAgent 嗎？',
    'copyFiles':u'拷貝檔案…',
    'createNewAgent':u'正在建立代理器…',
    'decline':u'不接受',
    'desktopNotificationAutoHide':u'自動隱藏',
    'desktopNotificationNone':u'沒有',
    'desktopNotificationVisible':u'可見',
    'downloadFile':u'下載檔案 {0}…',
    'endInstall':u'已完成安裝。',
    'endInstallConfigLater':u'已完成安裝。\n尚未組配代理器。您仍然能夠稍後建立組態。',
    'endUninstall':u'已完成解除安裝。',
    'enter':u'輸入',
    'enterInstallCode':u'輸入安裝碼',
    'enterInstallNewAgent':u'輸入資料以建立新的代理器：',
    'enterRunCode':u'輸入連接碼',
    'error':u'錯誤',
    'errorAgentAlreadyExsists':u'已經存在代理器 {0}。',
    'errorAgentMax':u'超出代理器的最大數量。',
    'errorAgentNameNotValid':u'代理器名稱無效。您不可以使用字元 / \ | # @ : 。',
    'errorConnectionConfig':u'連線錯誤。請檢查是否偵測得到 DWAgent 服務。',
    'errorConnectionQuestion':u'連線錯誤。請檢查您的網際網路連接或防火牆。\n您要組配代理伺服器嗎？',
    'errorInvalidCode':u'輸入的碼無效。',
    'errorInvalidUserPassword':u'無效的使用者或密碼。',
    'fieldRequired':u'欄位「{0}」是必要項目。',
    'install':u'安裝',
    'installMonitor':u'安裝監控器…',
    'installMonitorErr':u'安裝監控器失敗。',
    'installService':u'安裝服務…',
    'installServiceErr':u'安裝服務失敗。',
    'installShortcuts':u'安裝快捷鍵…',
    'installShortcutsErr':u'安裝快捷鍵失敗。',
    'ipAddress':u'IP 位址：{0}',
    'linuxRootPrivileges':u'您必須有管理員權力才能安裝 DWAgent。\n請配合 sudo 或以 root 身分運行命令稿。',
    'menuConfigure':u'組配',
    'menuMonitor':u'監控器',
    'menuUninstall':u'解除安裝',
    'missingInfoFile':u'找不到檔案 info.json。',
    'missingNative':u'找不到原生架構程式。',
    'missingRuntime':u'找不到執行階段函式庫。',
    'monitorActive':u'作用中',
    'monitorAgentDisabled':u'已停用代理器。',
    'monitorAgentEnabled':u'已啟用代理器。',
    'monitorConfigure':u'組配',
    'monitorConnections':u'連接',
    'monitorCurrentActivities':u'目前活動',
    'monitorDisable':u'停用',
    'monitorDisableAgentQuestion':u'您想要停用代理器嗎？',
    'monitorDownload':u'下載',
    'monitorEnable':u'啟用',
    'monitorEnableAgentQuestion':u'您想要啟用代理器嗎？',
    'monitorEnterPassword':u'輸入密碼：',
    'monitorErrorConnectionConfig':u'連線錯誤。請檢查是否偵測得到 DWAgent 服務。',
    'monitorHide':u'隱藏',
    'monitorInvalidPassword':u'無效的密碼。',
    'monitorNoActivities':u'沒有活動',
    'monitorScreenCapture':u'畫面存取',
    'monitorSession':u'作業階段',
    'monitorShellSession':u'命令殼存取',
    'monitorShow':u'顯示',
    'monitorStatus':u'狀態',
    'monitorStatusDisabled':u'已停用',
    'monitorStatusNoService':u'沒有服務',
    'monitorStatusOffline':u'離線',
    'monitorStatusOnline':u'上線',
    'monitorStatusUpdating':u'更新中',
    'monitorTitle':u'DWAgent - 監控器',
    'monitorUninstall':u'解除安裝',
    'monitorUninstallNotRun':u'您無法不具管理員許可就進行解除安裝。\n配合 sudo 或以 root 身分運行命令 dwaguninstall。',
    'monitorUpload':u'上傳',
    'mustAccept':u'為了要繼續進行，您必須選取選項 {0}',
    'mustSelectOptions':u'您必須選取選項。',
    'next':u'下一步',
    'no':u'否',
    'noTryAgain':u'否，再試一次',
    'notInstalled':u'DWAgent 未安裝。',
    'ok':u'確定',
    'option':u'選項',
    'optionNotValid':u'所選項目無效。',
    'or':u'或',
    'password':u'密碼',
    'path':u'路徑',
    'pathCreating':u'建立資料夾…',
    'pathNotCreate':u'無法建立資料夾。無效的路徑或未獲許可。',
    'pressEnter':u'按下輸入以繼續。',
    'privacyPolicy':u'隱私政策',
    'proxyAuthPassword':u'密碼',
    'proxyAuthUser':u'使用者',
    'proxyHost':u'主機',
    'proxyHttp':u'HTTP',
    'proxyInfo':u'加入代理伺服器資訊。',
    'proxyNone':u'無',
    'proxyPort':u'通訊埠',
    'proxySocks4':u'SOCKS4',
    'proxySocks4a':u'SOCKS4a',
    'proxySocks5':u'SOCKS5',
    'proxySystem':u'系統',
    'reEnterCode':u'重新輸入安裝碼',
    'reEnterData':u'重新輸入資料',
    'rePassword':u'重打密碼',
    'reject':u'拒絕',
    'removeFile':u'移除檔案…',
    'runWithoutInstallation':u'運行',
    'runWithoutInstallationClosing':u'關閉作業階段…',
    'runWithoutInstallationConnecting':u'開啟作業階段…',
    'runWithoutInstallationEnd':u'作業階段結束。',
    'runWithoutInstallationOnlineBottom':u'警告：\n不要透露這個資訊給您不信賴的人，它將允許他們存取這個裝置。如果您不確定在做什麼，請關閉這個應用程式。',
    'runWithoutInstallationOnlineBottomPutCode':u'警告：\n代理器現在已準備好接受連接。如果您不確定在做什麼，請關閉這個應用程式。',
    'runWithoutInstallationOnlinePassword':u'密碼：{0}',
    'runWithoutInstallationOnlineTop':u'作業階段正在運作。\n要連線這個代理器請前往 https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'作業階段正在運作。',
    'runWithoutInstallationOnlineUser':u'使用者：{0}',
    'runWithoutInstallationStarting':u'啟動代理器…',
    'runWithoutInstallationUnexpectedError':u'非預期錯誤。\nDWAgent 無法啟動。如果問題持續，請下載最近的 DWAgent 釋出版本，刪除資料夾「{0}」並再次運行 DWAgent。',
    'runWithoutInstallationUpdating':u'更新代理器…',
    'runWithoutInstallationWait':u'等待新的連接 (嘗試 {0})…',
    'selectPathInstall':u'選取安裝路徑：',
    'skipCertValidation':u'警告：無法驗證安全憑證，若是您繼續連線可能會不安全。\n請檢查網路或本地的路由器╱防火牆╱防毒組態。\n還要繼續嗎？',
    'startService':u'啟動服務…',
    'startServiceErr':u'啟動服務時失敗。',
    'termsAndConditions':u'條款與細則',
    'titleInstall':u'DWAgent - 安裝',
    'titleUninstall':u'DWAgent - 解除安裝',
    'toBack':u'將要返回。',
    'toExit':u'將要退出。',
    'unattendedAccess':u'無人值守的\n存取',
    'unexpectedError':u'非預期錯誤。\n{0}',
    'uninstallMonitor':u'解除安裝監控器…',
    'uninstallService':u'解除安裝服務…',
    'uninstallShortcuts':u'解除安裝快捷鍵…',
    'unknownUser':u'不明使用者',
    'user':u'使用者',
    'validInteger':u'欄位「{0}」必須是整數。',
    'versionInstallNotValid':u'這個版本的安裝程式不適用於您的作業系統。\n請下載正確版本。{0}',
    'waiting':u'等待…',
    'warningLoginLogout':u'為了讓變更生效，使用者必須登出再登入。',
    'warningRemovePath':u'警告：目的資料夾已經存在，並且將被刪除。',
    'warningSpyingTool':u'請注意您如果沒有得到其使用者的允許，將無法存取遠端電腦。利用 DWService 做為間諜工具，可能違反您所在國家的法律。',
    'welcomeLicense':u'授權\n這個軟體是自由軟體與開放原始碼。\n它由一個基於 MPLv2 授權的主要成分所組成，加上多個由不同授權所規範的額外成分。想要獲得更多資訊，請造訪：https://www.dwservice.net/en/licenses-sources.html',
    'welcomePrivacyTerms':u'繼續安裝或執行這個軟體表示您同意 #TERMSANDCONDITIONS 與 #PRIVACYPOLICY',
    'welcomeSecurity':u'安全\n為了保護您的隱私，我們不會在我們的伺服器上儲存來自代理器的資訊。通訊是介於使用者之間，我們的伺服器與代理器之間有加密，因而第三方無法存取它們。',
    'welcomeSoftwareUpdates':u'軟體更新\n這個軟體會自動更新',
    'windowsAdminPrivileges':u'您必須有管理者權力才能安裝 DWAgent。\n請按一下右鍵以執行檔案，並按一下「以管理者身分運行」來啟始安裝程式。',
    'yes':u'是'
}
